<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Only Two Decades Ago There Was No International Criminal Justice</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Only Two Decades Ago There Was No International Criminal Justice" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/arguendo/article/only-two-decades-ago-there-was-no-international-criminal-justice/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/what-are-the-next-steps-in-the-us-icc-relationship/" style="color:#666;">
          What are the next steps in the US-ICC relationship?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      Only Two Decades Ago There Was No International Criminal Justice
    </h1>
    <small> 
      

  

<time datetime="2014-06-20">
  June 20 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>Only two decades ago there was no international criminal justice. An international criminal court was widely anticipated after what was justifiably regarded as the success of the Nuremberg Trial of the major Nazi war criminals. There is indeed a reference to the creation of such a court in Article VI of the 1948 Genocide Convention. The Cold War intervened and no steps were taken until 1993 when the Security Council of the United Nations established the ad hoc International Criminal Tribunal for the former Yugoslavia (ICTY) and, in 1994, a similar tribunal for Rwanda (ICTR). Those developments would not have occurred without the substantial encouragement and support that came from Washington. From my own experience as Chief Prosecutor of the ICTY and ICTR, I confidently state that but for American diplomatic, political, and financial resources those tribunals would not have been established, and having been established, would not have succeeded in carrying out their mandates. The knowledge and experience of American lawyers and investigators made a signal contribution to those successes. Assistance in many areas was furnished by the U.S. and, importantly, intelligence information.
</p>
<p>The successes of the ad hoc tribunals led the United States to encourage the United Nations to convene the Rome Conference in 1998 that established the International Criminal Court (ICC). For those of us directly involved in the furtherance of international justice and the withdrawal of impunity for atrocity criminals, the surprising antagonism displayed by the United States towards the ICC during the first term of President George W. Bush could not have been more disappointing. We rejoiced when President Bush, in the last years of his administration, changed direction and began to assist the Prosecutor of the ICC with regard to some of the Court’s investigations. His administration did not block the referral by the Security Council of the situation in Darfur, Sudan, to the ICC. That support has increased during the administration of President Obama. The United States is now assisting the Prosecutor in all of the ICC’s current situations. All of these cases are quite consistent with United States foreign policy.
</p>
<p>It is most unfortunate that there are still U.S. laws in place that impede U.S. assistance to the ICC. There is a provision in the the Foreign Relations Authorization Act for Fiscal Years 2000 and 2001 that prohibits US funds from being used to support the ICC. Then, there is the American Service-Members’ Protection Act (“The Hague Invasion Act”) that prohibits general and specific kinds of U.S. government support to the ICC. One of its provisions effectively prohibits the U.S. from participating in any peacekeeping missions without ICC immunity for U.S. personal unless the President certifies that the national interests of the United States justify the participation of U.S. forces in such missions. It should be acknowledged that other anti-ICC legislation has been ameliorated by amendment or allowed to lapse. Yet these two laws laws remain. It should be noted that both laws were passed specifically to prevent the ICC from coming into existence post-Rome Conference. With 122 state parties and growing as well as an increasing presence on the international stage, the U.S. government now knows the ICC is here to stay. As such, these antiquated remaining laws serve little purpose, do not reflect well on the US, and should thus be withdrawn.
</p>
<p>On the ICC side there are also steps that should be taken that would bring it closer to the United States. Efforts should be made by the Registry and the Office of the Prosecutor to employ more Americans in senior positions. In the first place, the skills that Americans possess would benefit the ICC as a whole. That they have done so in the ICTY and ICTR cannot be doubted. Their being in place would also be calculated to remove any remaining suspicion by the U.S. that the ICC or its Prosecutor might entertain some bias against the U.S. It would be trust-building. It is unfortunate that there is no American judge on the ICC. Over many years, American judges have played significant roles on various international courts including the ICTY – I refer in this regard to Judges Gabrielle Kirk McDonald, Patricia Wald and Theodor Meron. Under the Rome Statute no American would be eligible for judicial appointment until the US ratifies it. It is also in the interests of the United States that its citizens should occupy senior positions in international criminal courts and tribunals. In the coming few years, with the closure of the ad hoc and mixed tribunals, the ICC will likely be the only international criminal court. Access to experience in the ad hoc and mixed tribunals will no longer be available to American lawyers, prosecutors and judges. Greater support for the ICC, not only in the United States, would follow if its trials and procedures are made more efficient.
</p>
<p>The United States should value its leadership in the human rights world. That has slipped in some respects in recent years. I would refer in this context to allegations of torture (so-called “enhanced interrogation”), extraordinary renditions, the failure to close the prison at Guantanamo Bay, and the invasions of privacy by the National Security Agency. If the US is to benefit from the exercise of its soft power to persuade other nations to respect the rule of law, it needs to lead by example. That would be in its strategic and national interests, and improved relations with the ICC would be an advisable first step.
</p>
<p>I have no doubt that the people of the United States do not support the commission of atrocity crimes and do not wish mass criminals to be granted effective impunity. There is empathy for the victims rather than the perpetrators of war crimes. The most efficient way to demonstrate those concerns is to strengthen the ICC. It is impressive that 122 nations have ratified the Rome Statute, especially doubling its membership in just over ten years’ time. When there is universal ratification the system of complementarity will become effective and remove the need by any state to use universal jurisdiction over international crimes. I have no doubt that that would be in the interests of the United States as well as its interests around the world.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/judge-richard-j-goldstone/">Judge Richard J. Goldstone</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/MZFjb31VNAg2JaCJyJAuuB3Fx3i2Oxh9zdHV-wHk7rtQUx-fs32_ewP7sH4gpld6SYsVzwo8L1yYdHBoCOG1ekSWVkfY7A5Z=w120-h120-c">
      </figure>
    
    
      <p>The Hon. Richard J. Goldstone was a judge in South Africa for 23 years, the last nine as a Justice of the Constitutional Court. From August 1994 to September 1996 he was the chief prosecutor of the United Nations International Criminal Tribunals for the former Yugoslavia and Rwanda. From 1999 to 2003 he served as a member of the International Group of Advisers of the International Committee of the Red Cross.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Stephen Rademaker
  </h4>

<a href="/arguendo/article/the-pity-of-the-international-criminal-court-icc-is-that-it-could-have-been-a-useful-and-relevant-institution/">
  The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution
</a>

        </div>
      
    
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor Allen S. Weiner
  </h4>

<a href="/arguendo/article/the-united-states-and-the-international-criminal-court-building-support-for-the-international-rule-of-law/">
  The United States and the International Criminal Court: Building Support for the International Rule of Law
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Ambassador David Scheffer
  </h4>

<a href="/arguendo/article/advancing-us-interests-in-its-evolving-relationship-with-the-international-criminal-court/">
  Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/arguendo/article/only-two-decades-ago-there-was-no-international-criminal-justice/" data-title="Only Two Decades Ago There Was No International Criminal Justice"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/only-two-decades-ago-there-was-no-international-criminal-justice/';
  var disqus_title = 'Only Two Decades Ago There Was No International Criminal Justice';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
