a.no-print, .no-print, .nav, .sidebar-right, .navigation-menu-button, .navigation-tools {
  display: none;
}

img {
  max-width: 500px;
}

@page {
  margin: 0.75cm;
}

/* print.css */
body {
  font: 12pt "myriad-pro", "Avenir 45 Book","Lato", "Open Sans" ,"Helvetica Neue", Segoe, "Segoe UI", Arial, sans-serif;
  line-height: 1.5;
  color: #000;
  background: none;
}

hr {
  background: #ccc;
  color: #ccc;
  width: 100%;
  height: 2px;
  margin: 2em 0;
  padding: 0;
  border: none;
}

hr.space {
  background: #fff;
  color: #fff;
  visibility: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
}

code {
  font: .9em "Courier New", Monaco, Courier, monospace;
}

a img {
  border: none;
}

p img.top {
  margin-top: 0;
}

blockquote {
  margin: 1.5em;
  padding: 1em;
  font-style: italic;
  font-size: .9em;
}

.small {
  font-size: .9em;
}

.large {
  font-size: 1.1em;
}

.quiet {
  color: #999;
}

.hide {
  display: none;
}

a:link, a:visited {
  background: transparent;
  text-decoration: underline;
}

a:link:after, a:visited:after {
  content: " (" attr(href) ")";
  font-size: 90%;
}

#banner, #top, #banner_interior, #footer {
  display: none;
}

.print_only {
  display: block;
}
