@charset "UTF-8";
/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*! normalize-opentype.css v0.2.4 | MIT License | kennethormandy.com/journal/normalize-opentype-css */
/**
 * 1. Inherit style issues with custom selections, per robsterlini.co.uk/journal/opentype-and-selection-dont-mix
 * 2. Turn on kerning, standard ligatures, and proportional, oldstyle numerals
 *    Turn off all other ligatures, tabular, lining numerals, and alternates
      Uses same settings for tables
 * 3. Hard-codes fallback text selection for issue #18, color is Chrome’s per via http://stackoverflow.com/a/16094931/864799
 */
::selection {
  color: inherit;
  /* 1. */
  text-shadow: inherit;
  /* 2. */
  background-color: #ACCEF7;
  /* 3. */
}

html,
body,
table {
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 0;
  /* 2. */
}

/* Headings
========================================================================== */
/**
 * 1. Turn on discretionary ligatures for larger headings
 */
h1,
h2,
h3 {
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 1;
  /* 1. */
}

/* Text-level semantics
========================================================================== */
/**
 * 1. Change all letters to uppercase
 * 2. Turn on small caps for upper and lowercase letters
 */
abbr {
  text-transform: uppercase;
  /* 1 */
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "smcp" 1, "c2sc" 1;
  /* 2 */
}

/*
 * TODO: Turn on diagonal fractions where appropriate
 */
time {
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0;
}

/*
 * 1. Turn off kerning and ligatures,
 *    Turn on lining, tabular numerals, slashed zero
 */
pre,
kbd,
samp,
code {
  font-feature-settings: "kern" 0, "liga" 0, "calt" 1, "dlig" 0, "pnum" 0, "tnum" 1, "onum" 0, "lnum" 1, "zero" 1;
  /* 1. */
}

/**
 * 1. Turn on proper supercript numerals
 */
sup {
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 0, "sups" 1;
  /* 1. */
}

/**
 * 1. Turn on proper subscript numerals
 */
sub {
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 0, "subs" 1;
  /* 1. */
}

/* Grouping content
========================================================================== */
/**
 * TODO: Adds proper bullets
 */
/*
 * TODO:
 * 1. Adds counters for lists
 * 2. Use proper numerals for lists
 */
/**
 * Adds proper small caps
 */
/**
 * TODO: scmp, sc2c, pnum, case sensitive forms for postal codes
 */
/* Forms
========================================================================== */
/**
 * 1. Turns on lining, proportional numerals without clarified zeroes
 * TODO: Additional input modes https://developer.mozilla.org/en/docs/Web/HTML/Element/Input#attr-inputmode
 */
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="number"],
input[type="range"],
input[type="tel"],
input[type="week"] {
  font-feature-settings: "kern" 0, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 0, "lnum" 1, "zero" 0;
  /* 1. */
}

/* Localisation
========================================================================== */
/* Tables
========================================================================== */
/**
 * 1. Turns on tabular, lining numerals and slashed zero
 */
tbody,
caption {
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 0, "tnum" 1, "onum" 0, "lnum" 1, "zero" 1;
  /* 1. */
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

button, input[type="button"], input[type="reset"], input[type="submit"],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  background-color: #121f25;
  border-radius: 3px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

button:hover,
button:focus, input[type="button"]:hover,
input[type="button"]:focus, input[type="reset"]:hover,
input[type="reset"]:focus, input[type="submit"]:hover,
input[type="submit"]:focus,
button:hover,
button:focus {
  background-color: black;
  color: #fff;
}

button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled,
button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

fieldset {
  background-color: white;
  border: 1px solid #f2f2f2;
  margin: 0 0 0.85em;
  padding: 1.7em;
}

input,
label,
select {
  display: block;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
}

label {
  font-weight: 600;
  margin-bottom: 0.425em;
}

label.required::after {
  content: "*";
}

label abbr {
  display: none;
}

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea,
select[multiple=multiple],
textarea {
  background-color: #f7f7f7;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  margin-bottom: 0.85em;
  padding: 0.5666666667em;
  transition: border-color;
  width: 100%;
}

input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, textarea:hover,
select[multiple=multiple]:hover,
textarea:hover {
  border-color: #d8d8d8;
}

input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, textarea:focus,
select[multiple=multiple]:focus,
textarea:focus {
  border-color: #121f25;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(10, 17, 20, 0.7);
  outline: none;
}

textarea {
  resize: vertical;
}

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: 0.425em;
}

input[type="file"] {
  padding-bottom: 0.85em;
  width: 100%;
}

select {
  margin-bottom: 1.7em;
  max-width: 100%;
  width: auto;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

article ul {
  list-style-type: square;
  margin-bottom: 0.85em;
  margin-top: 0.85em;
  padding-left: 0.85em;
}

article ul li {
  margin-bottom: 0.85em;
}

dl {
  margin-bottom: 0.85em;
}

dl dt {
  font-weight: bold;
  margin-top: 0.85em;
}

dl dd {
  margin: 0;
}

table {
  -webkit-font-feature-settings: "kern", "liga", "tnum";
  -moz-font-feature-settings: "kern", "liga", "tnum";
  -ms-font-feature-settings: "kern", "liga", "tnum";
  font-feature-settings: "kern", "liga", "tnum";
  border-collapse: collapse;
  margin: 0.85em 0;
  table-layout: fixed;
  width: 100%;
}

th {
  border-bottom: 1px solid #cccccc;
  font-weight: 600;
  padding: 0.85em 0;
  text-align: left;
}

td {
  border-bottom: 1px solid #f2f2f2;
  padding: 0.85em 0;
}

tr,
td,
th {
  vertical-align: middle;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: #f7f7f7;
  color: #4c4c4c;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Verlag A", "Verlag B", "Roboto", ff-tisa-web-pro, "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  line-height: 1.25em;
  margin: 0 0 0.3125em 0;
  text-rendering: optimizeLegibility;
  color: #121f25;
}

h1, .h1 {
  font-size: 2em;
}

@media screen and (min-width: 56.25em) {
  h1, .h1 {
    font-size: 2.375em;
  }
}

h2 {
  font-size: 2em;
  font-weight: 600;
}

aside h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.75em;
}

article h3 {
  font-size: 2.078125em;
  margin-top: 1.25em;
  margin-bottom: 0.625em;
}

h4, .h4 {
  font-size: 1.5em;
}

h5, .h5 {
  font-size: 1.25em;
}

h6, .h6 {
  font-size: 1em;
  font-weight: 800;
}

p {
  margin: 0 0 0.85;
}

article.hentry p {
  font-size: 1.0625em;
  line-height: 1.7;
  text-align: justify;
}

a {
  -webkit-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  transition: color 0.1s linear;
  color: #1b82c7;
  text-decoration: none;
}

a:hover {
  color: black;
}

a:active, a:focus {
  color: black;
  outline: none;
}

hr {
  border-bottom: 1px solid #f2f2f2;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.7 0;
}

img {
  margin: 0;
  max-width: 100%;
}

blockquote {
  border-left: 2px solid #f2f2f2;
  color: #727272;
  margin: 1.7 0;
  padding-left: 0.85;
}

cite {
  color: #8c8c8c;
  font-style: italic;
}

cite:before {
  content: '\2014 \00A0';
}

.justified p {
  text-align: justify;
}

.caption {
  font-size: 90%;
  font-style: italic;
}

small, .small {
  font-size: .875em;
}

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}

sub {
  top: 0.4em;
}

.box {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-align: left;
}

.box p {
  margin-top: 0;
}

.inline {
  display: inline;
}

html.no-js .js-only {
  visibility: hidden;
}

html.js .js-only {
  visibility: visible;
}

.accessibility-aid {
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  margin: 0;
}

.accessibility-aid:focus {
  height: auto;
  width: auto;
  clip: auto;
  z-index: 0;
  top: 0;
  line-height: 40px;
  padding: 0 10px;
  background: #f5f5f5;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.is-stats .accessibility-aid:focus {
  top: 34px;
}

.screen-reader-text {
  /* Reusable, toolbox kind of class */
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

iframe {
  text-align: center;
}

img {
  max-width: 100%;
}

.wy-figure-left {
  float: left;
  margin-right: 1.125em;
}

@font-face {
  font-family: 'fontello';
  src: url("/static/font/fontello.eot?28441824");
  src: url("/static/font/fontello.eot?28441824#iefix") format("embedded-opentype"), url("/static/font/fontello.woff?28441824") format("woff"), url("/static/font/fontello.ttf?28441824") format("truetype"), url("/static/font/fontello.svg?28441824#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?28441824#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-twitter:before {
  content: '\e800';
}

/* '' */
.icon-facebook:before {
  content: '\e801';
}

/* '' */
.icon-up-open:before {
  content: '\e802';
}

/* '' */
.icon-down-open:before {
  content: '\e803';
}

/* '' */
.icon-link:before {
  content: '\e804';
}

/* '' */
.icon-link-ext:before {
  content: '\e805';
}

/* '' */
.icon-edit:before {
  content: '\e806';
}

/* '' */
.icon-loop:before {
  content: '\e807';
}

/* '' */
.icon-angle-down:before {
  content: '\e808';
}

/* '' */
.icon-sort-down:before {
  content: '\e809';
}

/* '' */
.icon-right-open:before {
  content: '\e80a';
}

/* '' */
.icon-left-open:before {
  content: '\e80b';
}

/* '' */
.icon-undo:before {
  content: '\e80c';
}

/* '' */
.icon-home:before {
  content: '\e80d';
}

/* '' */
.icon-mail-alt:before {
  content: '\e80e';
}

/* '' */
img.logo-aba {
  display: none;
}

@media screen and (min-width: 37.5em) {
  img.logo-aba {
    display: inline-block;
    position: fixed !important;
    bottom: 38px  !important;
    left: 20px  !important;
  }
}

article {
  margin: auto;
  max-width: 100%;
}

article .entry-title {
  color: #1b82c7;
}

article .no-background {
  background-color: #f7f7f7;
}

article time {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}

article.hentry header {
  padding: 2.5em 2em 0.25em 2em;
}

@media screen and (min-width: 53.75em) {
  article.hentry header {
    padding: 2.5em 4em 0.25em 4em;
  }
}

article.hentry .entry-content {
  max-width: 56.25em;
  padding: 1.2em;
}

@media screen and (min-width: 53.75em) {
  article.hentry .entry-content {
    padding: 0.25em 4em;
  }
}

article header {
  margin-bottom: .5em;
}

article.darken {
  background-color: #f2f2f2;
}

aside.sidebar-right {
  font-size: .75em;
}

aside p {
  color: #777;
}

.article {
  margin-bottom: 10em;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

html, body {
  height: 100%;
}

.footer-2, .push {
  height: 17em;
}

@media screen and (min-width: 53.75em) {
  .footer-2, .push {
    height: 6em;
  }
}

.footer-2 {
  background: #0d161b;
  padding: 2em;
  width: 100%;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 90%;
  padding-left: 5em;
}

.footer-2 .footer-logo {
  margin-right: 1em;
  margin-bottom: 1em;
}

@media screen and (min-width: 53.75em) {
  .footer-2 .footer-logo {
    float: left;
    margin-bottom: 0;
  }
}

.footer-2 .footer-logo img {
  height: 1.6em;
}

.footer-2 .footer-logo img {
  height: 1.6em;
}

.footer-2 ul {
  margin-bottom: 1em;
}

@media screen and (min-width: 53.75em) {
  .footer-2 ul {
    float: left;
    margin-left: 1em;
    margin-bottom: 0;
  }
}

.footer-2 ul li {
  padding-right: 1em;
  font-weight: 400;
}

@media screen and (min-width: 53.75em) {
  .footer-2 ul li {
    display: inline;
    text-align: left;
  }
}

.footer-2 ul li a {
  color: rgba(255, 255, 255, 0.4);
}

.footer-2 ul li a:hover {
  color: white;
}

@media screen and (min-width: 53.75em) {
  .footer-2 .footer-secondary-links {
    float: right;
  }
}

.footer-2 .footer-secondary-links li {
  font-size: .8em;
  font-weight: 400;
}

.footer-2 .footer-secondary-links ul.footer-social {
  margin-top: 1em;
}

@media screen and (min-width: 53.75em) {
  .footer-2 .footer-secondary-links ul.footer-social {
    float: right;
    margin-top: 0;
  }
}

.footer-2 .footer-secondary-links ul.footer-social li {
  float: left;
  font-size: 1em;
  padding-right: .7em;
}

.footer-2 .footer-secondary-links ul.footer-social li:last-child {
  padding-right: 0;
}

.footer-2 .footer-secondary-links ul.footer-social img {
  opacity: .7;
  height: 1.6em;
  padding: 1px;
}

.footer-2 .footer-secondary-links ul.footer-social img:hover {
  opacity: 1;
}

.sponsor-logo img {
  height: 40px;
  margin-top: -12px;
  margin-left: 30px;
}

.sponsor-logo img p {
  display: none;
}

@media screen and (min-width: 37.5em) {
  body.home .sponsor-logo {
    position: absolute;
    top: 100px;
    right: 50px;
    height: 140px;
    width: 290px;
    padding: 1em 2em 2em 2em;
    background-color: #121f25;
    background-color: rgba(18, 31, 37, 0.95);
    z-index: 10000000;
  }
  body.home .sponsor-logo p {
    margin: 0 0 1.2em 0;
    color: #999;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    padding: 0;
  }
  body.home .sponsor-logo img {
    margin: 0;
    height: 60px;
    text-align: left;
  }
}

.footnotes ol {
  padding: 4em 0 4em 1em;
  list-style-type: decimal;
}

.footnotes li {
  font-size: 85%;
  margin-bottom: 1.5em;
}

hr.section-divider {
  border-top: none;
  display: block;
  width: 100%;
  clear: both;
  margin: 0 4em;
}

.push-down {
  margin-top: 5em;
}

aside h2, aside .h4 {
  margin-bottom: 1em;
}

.background-dark {
  background-color: #121f25;
}

.background-light {
  background-color: #eaeaea;
}

article ol li {
  font-size: .75em;
  margin-bottom: 1em;
}

.space-below-big {
  display: block;
  margin-bottom: 3em;
}

.text-right {
  text-align: right;
}

.light_gray {
  background-color: #f2f2f2;
}

.lightest_gray {
  background-color: #e3e3e3;
}

.hero {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #121f25;
  position: relative;
  margin-top: 70px;
  z-index: 100;
  overflow: hidden;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 420px;
}

@media screen and (min-width: 56.25em) {
  .hero {
    height: 565px;
  }
}

.hero h1, .hero .caption {
  font-size: 1.1em;
  margin-bottom: 0;
  color: #f2f2f2;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 2%;
  left: 2%;
  padding: .375em;
  background-color: rgba(0, 0, 0, 0.7);
  font-family: "Verlag A", "Verlag B", "Roboto", ff-tisa-web-pro, "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}

.hero h2 {
  font-size: 1.1em;
  margin-bottom: 0;
  color: #f2f2f2;
  position: absolute;
  top: 10%;
  left: 12%;
  padding: .375em;
  font-family: "Verlag A", "Verlag B", "Roboto", ff-tisa-web-pro, "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-align: left;
}

.hero .gallery-cell, .hero .static-banner {
  display: inline-block;
  width: 425px;
  max-width: 100%;
  margin-right: .75em;
  margin-top: 10px;
  height: 375px;
}

@media screen and (min-width: 56.25em) {
  .hero .gallery-cell, .hero .static-banner {
    height: 545px;
  }
}

.hero .gallery-cell .is-selected, .hero .static-banner .is-selected {
  background: #ED2;
}

.hero .static-banner {
  background-color: #17282f;
  text-align: center;
}

.hero .static-banner img {
  width: 300px;
  margin-top: 8em;
}

.hero .hero-inner {
  height: auto;
  max-width: 76.25em;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
  text-align: center;
  color: white;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.hero .hero-inner::after {
  clear: both;
  content: "";
  display: table;
}

.hero .hero-inner::after {
  clear: both;
  content: "";
  display: table;
}

.has-layout {
  margin-top: 70px;
  clear: both;
  max-width: 76.25em;
  margin-left: auto;
  margin-right: auto;
}

.has-layout::after {
  clear: both;
  content: "";
  display: table;
}

.row-top {
  margin-top: 140px;
}

.row {
  display: block;
}

.row::after {
  clear: both;
  content: "";
  display: table;
}

.row-padded {
  display: block;
  padding: 1em;
}

.row-padded::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 56.25em) {
  .row-padded {
    padding: 5em 7em;
  }
}

.columns-1-5 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-1-5:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-1-5 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 10.4370548518%;
  }
  .columns-1-5:last-child {
    margin-right: 0;
  }
}

.columns-2 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-2:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-2 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 14.7019570017%;
  }
  .columns-2:last-child {
    margin-right: 0;
  }
}

.columns-3 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-3:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-3 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 23.2317613015%;
  }
  .columns-3:last-child {
    margin-right: 0;
  }
}

.columns-4 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-4:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-4 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 31.7615656014%;
  }
  .columns-4:last-child {
    margin-right: 0;
  }
}

.columns-5 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-5:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-5 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 40.2913699012%;
  }
  .columns-5:last-child {
    margin-right: 0;
  }
}

.columns-6 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-6:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-6 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 48.821174201%;
  }
  .columns-6:last-child {
    margin-right: 0;
  }
}

.columns-7 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-7:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-7 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 57.3509785009%;
  }
  .columns-7:last-child {
    margin-right: 0;
  }
}

.columns-8 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-8:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-8 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 65.8807828007%;
  }
  .columns-8:last-child {
    margin-right: 0;
  }
}

.columns-9 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-9:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-9 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 74.4105871005%;
  }
  .columns-9:last-child {
    margin-right: 0;
  }
}

.columns-10 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-10:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-10 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 82.9403914003%;
  }
  .columns-10:last-child {
    margin-right: 0;
  }
}

.columns-10-5 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-10-5:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-10-5 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 87.2052935503%;
  }
  .columns-10-5:last-child {
    margin-right: 0;
  }
}

.columns-11 {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.columns-11:last-child {
  margin-right: 0;
}

@media screen and (min-width: 56.25em) {
  .columns-11 {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 91.4701957002%;
  }
  .columns-11:last-child {
    margin-right: 0;
  }
}

.layout {
  max-width: 76.25em;
  margin-left: auto;
  margin-right: auto;
}

.layout::after {
  clear: both;
  content: "";
  display: table;
}

.layout article {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.layout article:last-child {
  margin-right: 0;
}

.layout section.side-right {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
  padding: 2em;
}

.layout section.side-right:last-child {
  margin-right: 0;
}

@media screen and (min-width: 53.75em) {
  .layout article {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 65.8807828007%;
  }
  .layout article:last-child {
    margin-right: 0;
  }
  .layout section.side-right {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 31.7615656014%;
    padding: 4em 2em;
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 90%;
  }
  .layout section.side-right:last-child {
    margin-right: 0;
  }
}

.layout-arguendo-landing {
  background-color: #eaeaea;
  margin-bottom: 4em;
}

.layout-arguendo-landing article {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.layout-arguendo-landing article:last-child {
  margin-right: 0;
}

.layout-arguendo-landing section.side-right {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.layout-arguendo-landing section.side-right:last-child {
  margin-right: 0;
}

@media screen and (min-width: 53.75em) {
  .layout-arguendo-landing article {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 65.8807828007%;
    margin-right: 0;
  }
  .layout-arguendo-landing article:last-child {
    margin-right: 0;
  }
  .layout-arguendo-landing section.side-right {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 31.7615656014%;
    margin-right: 0;
    padding: 3em 0;
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: .875em;
  }
  .layout-arguendo-landing section.side-right:last-child {
    margin-right: 0;
  }
}

.grid-item {
  padding: 1em;
  width: 100%;
  clear: both;
  display: block;
  position: relative;
}

a.grid-item:hover {
  background-color: #ccc;
}

figure.bio {
  float: left;
  margin: 8px 12px 2px 0;
}

figure.bio img {
  max-width: 120px;
  border-radius: 2px;
}

a.boxed, .boxed {
  margin-bottom: 3em;
}

@media screen and (min-width: 40em) {
  a.boxed, .boxed {
    display: block;
    float: left;
    width: 45%;
    margin-right: 3%;
  }
}

.box {
  display: block;
}

.box::after {
  clear: both;
  content: "";
  display: table;
}

.box img {
  margin: 10px 0 0 0;
}

.formatted-box {
  border-top: 4px solid #eaeaea;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 1.5em 2em 2em 2em;
  margin-bottom: 3em;
}

.formatted-box.hover, .formatted-box.focus {
  border-top: 4px solid #1b82c7;
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.15);
}

.formatted-box p {
  margin-top: 0;
}

.formatted-box img {
  margin-top: .75em;
}

a.article-box {
  padding: 0 1.5em 2em 1em;
  display: inline-block;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 2px;
  position: relative;
}

a.article-box h3 {
  clear: both;
  color: #4c4c4c;
}

a.article-box .lede {
  position: static;
  bottom: 1em;
  font-size: 90%;
  padding: 1em 0 2em 0;
  color: #4c4c4c;
}

@media screen and (min-width: 37.5em) {
  a.article-box {
    border-bottom: none;
    min-height: 230px;
    overflow: hidden;
    margin: 0 0 2em 0;
  }
  a.article-box .lede {
    position: absolute;
    padding: 3em 3em 3em 1em;
    top: 0;
    bottom: 0;
    left: 42%;
  }
  a.article-box .heading {
    width: 42%;
    padding: 0 1em 2em 1em;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
  }
}

.article-box:hover {
  background-color: #f7f7f7;
}

.article-background {
  padding: 0 1.5em 2em 1em;
  display: inline-block;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 2px;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  height: 250px;
}

.article-background h3 {
  clear: both;
  color: white;
}

@media screen and (min-width: 37.5em) {
  .article-background {
    border-bottom: none;
    width: 30%;
    float: left;
    margin: 0 3% 2em 0;
  }
}

.article-box .article-background h3 {
  color: white;
}

.article-background > .background {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  border-radius: 2px;
}

.article-background > .background:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.article:hover h3 {
  z-index: -100;
}

.article-background h3 {
  color: white;
  text-shadow: 1px 1px 0 #000;
  position: absolute;
  bottom: 1em;
  padding-right: 1em;
  left: .5625em;
  z-index: 100;
}

.heading-small {
  float: left;
  padding: 0.1875em 0.4375em 0.25em 0.5em;
  background-color: #f2f2f2;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 90%;
  margin-bottom: .75em;
  border-radius: 0 0 3px 3px;
}

.news, .opinion, .event {
  z-index: 100000;
  opacity: 1;
}

.news {
  background-color: #1e91dd;
  color: #f2f2f2;
}

.filter-buttons {
  background-color: none;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 90%;
}

.filter-buttons button {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 90%;
  padding: 0.375em 0.5em;
}

.filter-buttons button:hover {
  background-color: #e5e5e5;
  color: #191919;
}

button.news {
  background: none;
  color: #1e91dd;
  border: 1px solid #1e91dd;
}

.opinion {
  background-color: #b63f3b;
  color: #f2f2f2;
}

button.opinion {
  background: none;
  color: #b63f3b;
  border: 1px solid #b63f3b;
}

.event {
  background-color: #1cadcc;
  color: #f2f2f2;
}

button.event {
  background: none;
  color: #1cadcc;
  border: 1px solid #1cadcc;
}

header.navigation {
  background-color: #121f25;
  border-bottom: none;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  font-family: "Verlag A", "Verlag B", "Roboto", ff-tisa-web-pro, "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}

header.navigation .logo-alt img {
  position: absolute;
  right: 10px;
  top: 1px;
  max-height: 70px;
  padding: 0.8em 0.5em;
}

header.navigation .mobile-heading {
  display: inline-block;
  top: 26px;
  left: 20px;
  line-height: 1.2;
  position: absolute;
  width: 60%;
  color: #f7f7f7;
}

@media screen and (min-width: 53.75em) {
  header.navigation .mobile-heading {
    display: none;
    left: 5px;
  }
}

header.navigation .navigation-wrapper {
  position: relative;
  z-index: 9999;
}

header.navigation .navigation-wrapper::after {
  clear: both;
  content: "";
  display: table;
}

header.navigation .logo {
  float: left;
  max-height: 70px;
  padding-left: 1em;
  padding-right: 1em;
}

header.navigation .logo img {
  display: none;
  max-height: 101.5px;
  padding: 0.8em 0.5em;
}

@media screen and (min-width: 37.5em) {
  header.navigation .logo img {
    display: block;
  }
}

header.navigation .navigation-menu-button {
  color: #788d9e;
  display: block;
  float: right;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-weight: 700;
  line-height: 70px;
  margin: 0;
  margin-right: 25px;
  padding-right: 1em;
  text-transform: uppercase;
}

@media screen and (min-width: 53.75em) {
  header.navigation .navigation-menu-button {
    margin-right: 50px;
  }
}

header.navigation .navigation-menu-button:hover {
  color: white;
}

header.navigation .nav {
  z-index: 9999999;
  float: none;
}

header.navigation ul#navigation-menu {
  -webkit-transform-style: preserve-3d;
  clear: both;
  display: none;
  margin: 0 auto;
  overflow: visible;
  padding: 0;
  width: 100%;
  z-index: 9999;
  font-size: 50%;
}

@media screen and (min-width: 53.75em) {
  header.navigation ul#navigation-menu {
    display: inline;
    margin: 0;
    padding: 0;
    font-size: 100%;
  }
}

header.navigation ul li.nav-link {
  background: #121f25;
  display: block;
  line-height: 70px;
  overflow: hidden;
  padding-right: .8em;
  text-align: right;
  width: 100%;
  z-index: 9999;
}

@media screen and (min-width: 53.75em) {
  header.navigation ul li.nav-link {
    background: transparent;
    display: inline;
    line-height: 70px;
    text-decoration: none;
    width: auto;
  }
}

header.navigation ul li.nav-link a {
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-weight: 400;
}

@media screen and (min-width: 53.75em) {
  header.navigation ul li.nav-link a {
    padding-right: 1em;
  }
}

header.navigation ul li.nav-link a:hover {
  color: white;
}

header.navigation .active-nav-item a {
  border-bottom: 1px solid #121f25;
  padding-bottom: 3px;
}

header.navigation li.more.nav-link {
  padding-right: 0;
}

@media screen and (min-width: 53.75em) {
  header.navigation li.more.nav-link {
    padding-right: 1em;
  }
}

header.navigation li.more.nav-link > ul > li:first-child a {
  padding-top: 1em;
}

header.navigation li.more.nav-link a {
  margin-right: 1em;
}

header.navigation li.more.nav-link > a {
  padding-right: 0.6em;
}

header.navigation li.more.nav-link > a:after {
  position: absolute;
  top: auto;
  right: -0.4em;
  bottom: auto;
  left: auto;
  content: '\25BE';
  color: rgba(255, 255, 255, 0.8);
}

header.navigation li.more {
  overflow: visible;
  padding-right: 0;
}

header.navigation li.more a {
  padding-right: .8em;
}

header.navigation li.more > a {
  padding-right: 1.6em;
  position: relative;
}

@media screen and (min-width: 53.75em) {
  header.navigation li.more > a {
    margin-right: 1em;
  }
}

header.navigation li.more > a:after {
  content: '›';
  font-size: 1.2em;
  position: absolute;
  right: 0.5em;
}

header.navigation li.more:hover > .submenu {
  display: block;
}

@media screen and (min-width: 53.75em) {
  header.navigation li.more {
    padding-right: .8em;
    position: relative;
  }
}

header.navigation ul.submenu {
  display: none;
  padding-left: 0;
}

@media screen and (min-width: 53.75em) {
  header.navigation ul.submenu {
    left: -1em;
    position: absolute;
    top: 1.5em;
  }
}

@media screen and (min-width: 53.75em) {
  header.navigation ul.submenu .submenu {
    left: 11.8em;
    top: 0;
  }
}

header.navigation ul.submenu li {
  display: block;
  padding-right: 0;
}

@media screen and (min-width: 53.75em) {
  header.navigation ul.submenu li {
    line-height: 53.8461538462px;
  }
  header.navigation ul.submenu li:first-child > a {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  header.navigation ul.submenu li:last-child > a {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-bottom: .7em;
  }
}

header.navigation ul.submenu li a {
  background-color: #0d161b;
  display: inline-block;
  text-align: right;
  width: 100%;
}

@media screen and (min-width: 53.75em) {
  header.navigation ul.submenu li a {
    background-color: #121f25;
    padding-left: 1em;
    text-align: left;
    width: 12em;
  }
}

header.navigation .navigation-tools {
  display: block;
  padding-right: 1em;
  padding-left: 0.5em;
  clear: both;
  background: #505050;
}

header.navigation .navigation-tools::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 53.75em) {
  header.navigation .navigation-tools {
    background: transparent;
    float: right;
    clear: none;
  }
}

header.navigation a.sign-up {
  margin-top: 1.2em;
  float: right;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline;
  background: #121f25;
  border-radius: 3px;
  color: white;
  font-size: .8em;
  font-weight: 800;
  text-transform: uppercase;
  padding: 0.4em 0.5em;
}

@media screen and (min-width: 53.75em) {
  header.navigation a.sign-up {
    padding: 0.5em 1em;
  }
}

header.navigation a.sign-up:hover {
  background: #233c47;
}

header.navigation .search-bar {
  padding: 0.85em 0.6em;
  float: left;
}

header.navigation .search-bar .search-and-submit {
  position: relative;
}

header.navigation .search-bar .search-and-submit input[type=search] {
  background: #1a2d36;
  border: 1px solid #0a1114;
  padding: 0.6em 0.8em;
  font-size: .9em;
  font-style: italic;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 6px;
  margin: 0;
}

@media screen and (min-width: 53.75em) {
  header.navigation .search-bar .search-and-submit input[type=search] {
    width: 100%;
  }
}

header.navigation .search-bar .search-and-submit button[type=submit] {
  border: 1px solid #11232b;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #4c7284;
  color: white;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #2b4a58;
  background-image: -webkit-linear-gradient(#2b4a58, #152c36);
  background-image: linear-gradient(#2b4a58, #152c36, , , , , , , , );
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #0a171e;
  background-clip: padding-box;
  position: absolute;
  top: 0.3em;
  right: 0.3em;
  bottom: 0.3em;
  left: auto;
  outline: none;
  padding: 0 15px;
}

header.navigation .search-bar .search-and-submit button[type=submit]:hover:not(:disabled) {
  background-color: #253b45;
  background-image: -webkit-linear-gradient(#253b45, #11232b);
  background-image: linear-gradient(#253b45, #11232b, , , , , , , , );
  box-shadow: inset 0 1px 0 0 #395664;
  cursor: pointer;
}

header.navigation .search-bar .search-and-submit button[type=submit]:active:not(:disabled),
header.navigation .search-bar .search-and-submit button[type=submit]:focus:not(:disabled) {
  border: 1px solid #11232b;
  box-shadow: inset 0 0 8px 4px #0d1a20, inset 0 0 8px 4px #0d1a20;
}

header.navigation .search-bar .search-and-submit button[type=submit]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

header.navigation .search-bar .search-and-submit button[type=submit] img {
  height: 12px;
  opacity: .7;
}

@media screen and (min-width: 53.75em) {
  header.navigation .search-bar {
    width: 16em;
    position: relative;
    display: inline-block;
  }
  header.navigation .search-bar input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
  }
}

.site-heading {
  padding-left: 0;
}

body.article .site-heading {
  padding-left: 2.125em;
}

header.navigation ul li.nav-link a.site-heading {
  letter-spacing: 0.0625em;
  font-size: 1.5em;
  text-transform: uppercase;
  font-family: "Verlag A", "Verlag B", "Roboto", ff-tisa-web-pro, "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-weight: 300;
}

.pagination {
  text-align: center;
}

.pagination ul {
  display: inline;
  margin: 0;
  padding: 0;
  text-align: center;
}

.pagination ul li {
  display: inline;
  list-style: none;
}

.pagination ul ul li {
  display: none;
}

.pagination ul ul li:nth-child(1),
.pagination ul ul li:nth-child(2),
.pagination ul ul li:nth-child(3) {
  display: inline;
}

@media screen and (min-width: 53.75em) {
  .pagination ul ul li {
    display: inline;
  }
}

.pagination ul li a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: white;
  border-radius: 3px;
  border: 1px solid #f2f2f2;
  color: #4c4c4c;
  outline: none;
  padding: 0.425em 0.809em;
  text-decoration: none;
}

.pagination ul li a:hover,
.pagination ul li a:focus {
  background: white;
  color: #1b82c7;
}

.pagination ul li a:active {
  background: white;
}

body.splash #container-review-single {
  display: none;
}

/* Blockquote styles */
#container-review-single p, blockquote.pull_quote, blockquote.pull_quote p, .aside_quote {
  margin: 0 auto 1em auto;
  font-size: 1.375rem;
  line-height: 1.4em;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  font-style: normal;
  font-weight: 500;
  position: relative;
}

#container-review-single p:before, blockquote.pull_quote:before {
  content: "\201C";
  font-size: 2rem;
  position: relative;
  top: 0.125em;
  left: -0.75em;
  margin-right: -0.75em;
}

#container-review-single p:after, blockquote.pull_quote:after {
  content: "\201D";
  font-size: 2rem;
  position: relative;
  bottom: -0.2em;
  right: 0;
  display: inline;
  line-height: .2em;
}

.pull_quote_attribution {
  margin-left: 1.25em;
}

.content blockquote.review {
  text-align: center;
  margin: 5em auto;
}

blockquote {
  border: none;
}

.quote, .quotes p {
  font-size: 1.6em;
  line-height: 1.5;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}

.sharing, #disqus_thread {
  opacity: 0.3;
}

.sharing:hover,
#disqus_thread:hover {
  zoom: 1;
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: opacity 0.55s ease-in-out;
  -moz-transition: opacity 0.55s ease-in-out;
  -ms-transition: opacity 0.55s ease-in-out;
  -o-transition: opacity 0.55s ease-in-out;
  transition: opacity 0.55s ease-in-out;
}

.at-share-tbx-element .at-share-btn .at300bs {
  border-radius: 50%;
}

/*! Flickity v1.1.0
http://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus {
  outline: 0;
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: #fff;
  background: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.flickity-prev-next-button:hover {
  background: #fff;
}

.flickity-prev-next-button:focus {
  outline: 0;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  filter: alpha(opacity=60);
  opacity: .6;
}

.flickity-prev-next-button.previous {
  left: 10px;
}

.flickity-prev-next-button.next {
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button:disabled {
  filter: alpha(opacity=30);
  opacity: .3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

.flickity-prev-next-button.no-svg {
  color: #333;
  font-size: 26px;
}

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots {
  direction: rtl;
}

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  filter: alpha(opacity=25);
  opacity: .25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  filter: alpha(opacity=100);
  opacity: 1;
}

/* big buttons, no circle */
.flickity-prev-next-button {
  display: none;
}

@media screen and (min-width: 56.25em) {
  .flickity-prev-next-button {
    display: block;
    width: 100px;
    height: 100px;
    background: transparent;
  }
}

.flickity-prev-next-button:hover {
  background: transparent;
}

/* arrow color */
.flickity-prev-next-button .arrow {
  fill: white;
}

.flickity-prev-next-button.no-svg {
  color: white;
}

/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}

.flickity-enabled:focus .flickity-viewport {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

.sliding-menu-button {
  border: 1px solid lightgray;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 white;
  color: #333333;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #f7f7f7;
  background-image: -webkit-linear-gradient(#f7f7f7, #dbdbdb);
  background-image: linear-gradient(#f7f7f7, #dbdbdb, , , , , , , , );
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 white;
  background-clip: padding-box;
  border: 1px solid #d7cfcf;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 white;
  color: #333333;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #f7f7f7;
  background-image: -webkit-linear-gradient(#f7f7f7, #ded8d8);
  background-image: linear-gradient(#f7f7f7, #ded8d8, , , , , , , , );
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 white;
  background-clip: padding-box;
  display: inline-block;
  cursor: pointer;
  font-size: 1.2em;
  margin-bottom: 1.7;
  position: relative;
  outline: none;
}

.sliding-menu-button:hover:not(:disabled) {
  background-color: #eaeaea;
  background-image: -webkit-linear-gradient(#eaeaea, lightgray);
  background-image: linear-gradient(#eaeaea, lightgray, , , , , , , , );
  box-shadow: inset 0 1px 0 0 white;
  cursor: pointer;
}

.sliding-menu-button:active:not(:disabled),
.sliding-menu-button:focus:not(:disabled) {
  border: 1px solid lightgray;
  box-shadow: inset 0 0 8px 4px #cccccc, inset 0 0 8px 4px #cccccc;
}

.sliding-menu-button:hover:not(:disabled) {
  background-color: #eaeaea;
  background-image: -webkit-linear-gradient(#eaeaea, #d7d0d0);
  background-image: linear-gradient(#eaeaea, #d7d0d0, , , , , , , , );
  box-shadow: inset 0 1px 0 0 white;
  cursor: pointer;
}

.sliding-menu-button:active:not(:disabled),
.sliding-menu-button:focus:not(:disabled) {
  border: 1px solid #d7cfcf;
  box-shadow: inset 0 0 8px 4px #cfc8c8, inset 0 0 8px 4px #cfc8c8;
}

.sliding-menu-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.sliding-menu-button img {
  height: 1.3em;
}

.sliding-menu-content {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-family: "Verlag A", "Verlag B", "Roboto", ff-tisa-web-pro, "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  position: fixed;
  top: 0px;
  right: auto;
  bottom: 0px;
  left: 0px;
  height: 500px;
  width: 100%;
  -webkit-transform: translateY(-500px);
  -moz-transform: translateY(-500px);
  -ms-transform: translateY(-500px);
  -o-transform: translateY(-500px);
  transform: translateY(-500px);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  transition: all 0.25s linear;
  background: #0c4365;
  padding: 0 2em;
  z-index: 999999;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  color: #b0b0b0;
}

@media screen and (min-width: 68.75em) {
  .sliding-menu-content {
    height: 280px;
    width: 100%;
    -webkit-transform: translateY(-280px);
    -moz-transform: translateY(-280px);
    -ms-transform: translateY(-280px);
    -o-transform: translateY(-280px);
    transform: translateY(-280px);
  }
}

.sliding-menu-content .sliding-menu-content-inner {
  max-width: 76.25em;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin: 2em auto 2em auto;
  overflow: hidden;
}

.sliding-menu-content .sliding-menu-content-inner::after {
  clear: both;
  content: "";
  display: table;
}

.sliding-menu-content .sliding-menu-content-inner a {
  color: #e3e3e3;
}

.sliding-menu-content .sliding-menu-content-inner .logo {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 6.1721527019%;
}

.sliding-menu-content .sliding-menu-content-inner .logo:last-child {
  margin-right: 0;
}

.sliding-menu-content .sliding-menu-content-inner .logo img {
  max-width: 100%;
}

.sliding-menu-content .sliding-menu-content-inner .column-left {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.sliding-menu-content .sliding-menu-content-inner .column-left:last-child {
  margin-right: 0;
}

@media screen and (min-width: 37.5em) {
  .sliding-menu-content .sliding-menu-content-inner .column-left {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 40.2913699012%;
  }
  .sliding-menu-content .sliding-menu-content-inner .column-left:last-child {
    margin-right: 0;
  }
  .sliding-menu-content .sliding-menu-content-inner .column-left p {
    margin-top: 0;
  }
}

.sliding-menu-content .sliding-menu-content-inner .column-right {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}

.sliding-menu-content .sliding-menu-content-inner .column-right:last-child {
  margin-right: 0;
}

@media screen and (min-width: 37.5em) {
  .sliding-menu-content .sliding-menu-content-inner .column-right {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 48.821174201%;
  }
  .sliding-menu-content .sliding-menu-content-inner .column-right:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 68.75em) {
  .sliding-menu-content .sliding-menu-content-inner {
    width: 80%;
  }
}

.sliding-menu-content .sliding-menu-content-inner p {
  display: none;
  text-align: justify;
}

@media screen and (min-width: 18.75em) {
  .sliding-menu-content .sliding-menu-content-inner p {
    display: block;
    font-size: 1.1em;
  }
}

.sliding-menu-content .sliding-menu-content-inner p a {
  color: #e3e3e3;
}

.sliding-menu-content .sliding-menu-content-inner .logo img {
  display: inline-block;
  float: left;
  margin-right: 1em;
}

@media screen and (min-width: 18.75em) {
  .sliding-menu-content .sliding-menu-content-inner .logo img {
    display: block;
  }
}

.sliding-menu-content li {
  color: #999;
  list-style-type: none;
  font-size: 1.2rem;
}

.sliding-menu-content li a {
  font-size: 1rem;
  color: #e3e3e3;
  display: block;
  font-weight: bold;
  padding: .25em;
}

.sliding-menu-content li a:hover {
  color: #1b82c7;
}

.sliding-menu-content.is-visible {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.menu-screen {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  -webkit-transition: all 0.15s ease-out 0s;
  -moz-transition: all 0.15s ease-out 0s;
  transition: all 0.15s ease-out 0s;
  background: #041621;
  opacity: 0;
  visibility: hidden;
  z-index: 999998;
}

.menu-screen.is-visible {
  opacity: .8;
  visibility: visible;
}

.box-highlight {
  border: 1px solid #858585;
  padding: .5em;
  float: left;
  color: #a9a9a9;
}

.box-highlight h6 {
  color: white;
}

.box-highlight:hover {
  background-color: #0a3753;
}

ol.h-feed {
  display: inline;
}

.twitter-timeline ol li.tweet, .twitter-timeline .tweet, li.h-entry.tweet.customisable-border {
  display: inline-block !important;
  float: left !important;
  margin-right: 2em  !important;
  width: 20% !important;
  background-color: white !important;
}

figure {
  margin: 0;
}

*[id*='filter-'] {
  margin-right: .5em;
}

body, .content {
  background-color: #f7f7f7;
}

h2 a > i {
  font-size: 0.5em;
  visibility: hidden;
}

h2 a:hover > i {
  visibility: visible;
  -webkit-animation: scale 1s ease-in, slide 2s ease;
  -moz-animation: scale 1s ease-in, slide 2s ease;
  animation: scale 1s ease-in, slide 2s ease;
}

.black, a.black {
  color: #111;
}

.box-white {
  padding: 1em;
  background-color: #fff;
  clear: both;
}
