<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Increasing the support of the international community in the area of witness protection: a Registry Perspective</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Increasing the support of the international community in the area of witness protection: a Registry Perspective" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/how-can-the-international-community-best-support-the-need-to-protect-witnesses-in-international-atrocity-crime-trials/" style="color:#666;">
          How can the international community best support the need to protect witnesses in international atrocity crime trials?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      Increasing the support of the international community in the area of witness protection: a Registry Perspective
    </h1>
    <small> 
      

  

<time datetime="2015-06-01">
  June 01 2015
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>From the International Criminal Court (ICC) Registry’s perspective, the question “How can the international community best support the need to protect witnesses in international criminal trials?” immediately generates other questions: What can the Registry do, as one of the organs of the ICC entrusted with the protection of witnesses,<sup><a href="#fn:1">1</a></sup>to encourage the international community to provide such support? How can the generally accepted idea that State cooperation in the area of witness protection is crucial to the good functioning of the ICC be transformed into a reality?
</p>
<p>Gaining the trust and the cooperation of States in the area of witness protection is indeed one of the major challenges currently facing the ICC’s Registry.
</p>
<p>By creating, as a last means of recourse, the possibility for witnesses most at risk to be included in an <a href="http://www.icc-cpi.int/en_menus/icc/structure%20of%20the%20court/protection/Pages/victims%20and%20witness%20unit.aspx">International Criminal Court Protection Programme</a> (the ICCPP), the Court has de facto accepted a responsibility that can only be fulfilled through state cooperation.
</p>
<p>Unlike States, the Court does not have a territory to which it could move witnesses who would be at risk in their place of residence. Neither is the Court able to welcome witnesses who are nationals of another State and request reciprocity. The Court does not have law enforcement capabilities, nor does it have social welfare institutions, education facilities or an employment scheme at its disposal. All these structures and institutions are available to a, National Witness Protection Programme. None of them can be directly accessed by the Court, which can only rely on the goodwill of States Parties to offer their assistance by receiving witnesses on their territories and granting them access to such national services.
</p>
<p>As such, for several years one of the ICC’s main goals has been to obtain the <a href="http://www.icc-cpi.int/NR/rdonlyres/08767415-4F1D-46BA-B408-5B447B3AFC8D/0/ProtectionseminarSUMMARY.pdf">cooperation</a> of States in the area of International Relocation and to convince States to enter into agreements with the Court. Such agreements aim to provide a framework for witnesses who have been included to the ICCPP and could not remain on the territory of their States of origin to relocate to the territory of another State, where they may reside legally for a temporary or extensive period of time and start re-building as normal a life as practicable. While the utmost efforts have been made in pleading for the establishment of such agreements, only 16 relocation agreements have so far been concluded between States Parties and the Registry. This is by far not enough to fulfil the ICC’s obligations regarding protection and to ensure the safety and well-being of witnesses and their families who are sometimes placed in precarious situations, being urgently moved to a short-term interim place of residence. Such temporary situations are highly detrimental to the protected individuals and their families. The lack of clarity and uncertainty regarding their relocation is a source of serious stress that impedes them from gaining a perspective oriented towards their future and making concrete and meaningful plans for their lives.
</p>
<p>Consequently, in striving to fulfil its responsibility in relation to witness protection, the Registry is considering creative ways to enhance State cooperation in this area.
</p>
<p>First of all, the Registry has added to its “classic” approach towards relocation (whereby framework agreements adjusted to the specific needs and national legal structure of the signatory State are bilaterally concluded), the possibility to negotiate <em>ad hoc</em> protection arrangements. While States are offered a great deal of flexibility in relation to the drafting of “classic” relocation agreements and are always assured that they will remain fully sovereign in their determination to accept or reject a specific request to receive a witness, some States have clearly indicated their reluctance to sign such documents. To circumvent States’ reluctance to make general commitments regarding witness relocation, the Registry started to invite States to enter into <em>ad hoc</em> protection arrangements. These arrangements are usually based on an individual request for cooperation to a State concerning the temporary or permanent relocation of an individual, following which practical arrangements can be made for the witness to move and reside to the territory of the State. Although this approach is relatively new, the initial observations appear to indicate that it could assist the Registry in gaining the cooperation of States Parties previously hesitant to engage in the negotiation of more formal relocation agreements.
</p>
<p>Another common obstacle in the negotiation process observed over the years has been the lack of resources that certain States Parties were able to dedicate to the relocation of foreigners on their territory. It was initially considered that a State entering into a relocation agreement with the Court would be responsible for the costs associated with the relocation of the witness on its territory. In order to take into account the genuine financial challenges faced by a number of countries, the Registry has established a <a href="http://www.icc-cpi.int/NR/rdonlyres/08767415-4F1D-46BA-B408-5B447B3AFC8D/0/ProtectionseminarSUMMARY.pdf">Special Trust Fund for Relocation</a> (the “SFR”) whereby a State can donate funds for the benefit of another State accepting the relocation of witnesses or victims to its territory. The SFR envisages that States Parties unable to host persons at risk can still assist the Court in the protection of witnesses through monetary donations. Therefore, States who are able to donate to the SFR, but are unable to host persons at risk, and vice-versa, will still be able to assist the Court in the protection of witnesses. The ICC received a significant amount of contributions to the SFR. The ability to use this fund has been an excellent incentive for some States which are willing to be partners of the Court in the area of witness protection, but cannot afford the costs of relocation.
</p>
<p>Finally, the Registry, in the context of the complementarity principle,<sup><a href="#fn:2">2</a></sup>developed what is usually referred to as the “triangular approach” to witness protection. The idea behind this concept is to develop partnerships and coordination between States or with other actors that could strengthen States’ capacity in the area of victims and witnesses protection, in order for them to be better equipped to exercise their primary responsibility to investigate and prosecute the crimes prescribed in the Rome Statute. Mindful of the fact that some States willing to cooperate with the Court in the area of witness protection may lack the proper expertise and/or structures and processes to effectively deal with witness protection issues, the Registry has developed this “triangular” approach as an effective way to achieve concrete progress in this area by connecting three key elements:
</p><figure data-type="quote">
<blockquote>
	i.	The Court: the ICC’s expertise and capacity developed, as well as the Court’s needs in terms of cooperation in the area of witness protection;<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	ii.	A receiving State: the identification of needs in terms of capacity building within a State and its willingness to develop such capacity in order to support the ICC;<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	iii.	An assisting partner or donor: a third State or organisation with available technical, financial, and/or other means and resources to provide the necessary assistance to build capacity in a receiving State.<br>
	
</blockquote></figure>
<p>This triangular approach would allow for the strengthening of the relevant national authority’s capacity to effectively deal with witness protection challenges in their cooperation with the Court; at the same time, it would also benefit the relevant States’ own national needs in terms of law enforcement and rule of law needs.
</p>
<hr>
<h5>CONCLUSION</h5>
<hr>
<p>This contribution is written at a critical <a href="http://www.international-criminal-justice-today.org/event/2014/06/02/practical-challenges-icc/">moment</a> for the Registry, when its <a href="http://www.ijmonitor.org/2014/07/icc-registrar-discusses-restructuring-and-need-for-larger-budget/">ReVision</a>, a project meant to Review its structure as well as to define a new Vision for the implementation of its mandate, is about to be finalised. The creation within the Registry of a new division that will deal exclusively with external relations, cooperation, and field operations, and to which the Victims and Witnesses Unit is integrated, is an indication of the strong willingness to reinforce the Registry’s capacity to face, among others, this cooperation challenge. Together with the new alternatives currently being developed as described above, this strengthened and broader approach will hopefully provide positive results in the near future.
</p>
<hr>
<ol>
	<li>
	See Articles 43(6) and 68 of the Rome Statute. <a href="#fnref:1">↩</a>
	</li>
	<li>
	The “complementarity principle” is one of the founding principles of the Rome Statute System. According to this principle, States that become party to the treaty maintain their primary responsibility to investigate and prosecute the crimes prescribed in the Rome Statute; the ICC thus has a role of a Court of last resort, acting only when the relevant national authority is genuinely either unwilling or unable to address the crimes. <a href="#fnref:2">↩</a>
	</li>
</ol>
<p><br>
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/herman-von-hebel/">Herman von Hebel</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/90Ljm7NmPOOXpDoRqIqRcsNRbxtYoUv7pAVPmgGav7Jgdzzd2kkuuWRvCSBGH3g7UUK2VpH8IetjEPG-VB-bHr7GO5otz4Q=w120-h120-c">
      </figure>
    
    
      <p>Herman von Hebel (The Netherlands) is the Registrar of the International Criminal Court (ICC), a position he was elected to on 8 March 2013. Mr. von Hebel has extensive experience in the field of international human rights, international criminal law and the functioning and management of international criminal courts and tribunals. Prior to joining the ICC, he was Deputy Registrar then Registrar of the Special Tribunal for Lebanon (2009 – 2013). He also served as Deputy Registrar then Registrar of the Special Court for Sierra Leone (mid-2006 until 2009). From 2001 until 2006 he was senior legal officer at the International Criminal Tribunal for the Former Yugoslavia. Mr. von Hebel began his career in the Dutch government where he worked in various capacities from 1990 until 2000 at the Ministry of Foreign Affairs and the Ministry of Justice. During that time he was part of the Dutch delegation at the negotiations of the Rome Statute, which led to the establishment of the ICC.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Alexa Koenig
  </h4>

  <h4 class="h5">
    Stephen Smith Cody
  </h4>

  <h4 class="h5">
    Eric Stover
  </h4>

<a href="/arguendo/article/after-kenya-lessons-for-witness-protection/">
  After Kenya, Lessons for Witness Protection
</a>

        </div>
      
    
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Fergal Gaynor
  </h4>

<a href="/arguendo/article/obstruction-of-justice-by-silencing-witnesses-possible-remedies/">
  Obstruction of Justice by Silencing Witnesses: Possible Remedies
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Danya Chaikel
  </h4>

<a href="/arguendo/article/recent-advancements-and-remaining-gaps-in-addressing-the-witness-protection-challenge-at-the-icc/">
  Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Wendy Betts
  </h4>

<a href="/arguendo/article/untapped-potential-for-statistical-evidence-to-buttress-witness-testimony-in-international-atrocity-crime-trials/">
  Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/" data-title="Increasing the support of the international community in the area of witness protection: a Registry Perspective"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/';
  var disqus_title = 'Increasing the support of the international community in the area of witness protection: a Registry Perspective';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
