<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - The United States and the International Criminal Court: Building Support for the International Rule of Law</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="The United States and the International Criminal Court: Building Support for the International Rule of Law" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/arguendo/article/the-united-states-and-the-international-criminal-court-building-support-for-the-international-rule-of-law/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/what-are-the-next-steps-in-the-us-icc-relationship/" style="color:#666;">
          What are the next steps in the US-ICC relationship?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      The United States and the International Criminal Court: Building Support for the International Rule of Law
    </h1>
    <small> 
      

  

<time datetime="2014-06-03">
  June 03 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>What should be the next steps in the relationship between the United States and the International Criminal Court (ICC), now that the Obama Administration has “reset” the relationship from one of confrontation to one of détente, even modest cooperation?  The overall goal should be to move from what strikes me as our current tactical approach towards the ICC to a more strategic view – one that reflects the long-term U.S. interest in promoting compliance with international humanitarian law and ending impunity for atrocities.  In doing so, however, we should recognize that the ICC – unlike typical international institutions – should not be seen as instrument through which we pursue short-term policy interests.  If the Court is to prove successful in the long run, key states like the United States must accord it respect for its judicial autonomy.
</p>
<p>The Bush Administration adopted a strategic view towards the ICC, but it was a strategy aimed at marginalizing and weakening the Court.  That stance, however, inevitably came into conflict with another long-term United States strategic goal, namely, the promotion of criminal accountability for serious violations of international humanitarian law.  In particular, the United States faced the challenge of how to reconcile its opposition to the ICC with its desire to press for accountability for mass atrocities taking place in Darfur and later in Libya.  The U.S. response was to adopt an <em>ad hoc</em>, case-by-case approach towards the ICC, in which it would support, or at least acquiesce in, ICC investigations and prosecutions depending on the particular situation or context in which the Court’s activities arose.
</p>
<p>Although the Obama Administration has adopted a more supportive attitude towards the ICC, Washington’s approach seems still to embrace a case-by-case assessment of whether, and to what extent, to support the ICC’s efforts.  In the context of a particular crisis, or the situation in a particular country, the U.S. has been willing to endorse the ICC’s work.  Because of lingering suspicions about the ICC, however, the United States has not embraced the Court more comprehensively; it has not declared that the U.S. views the Court as an essential institution that can help promote broader American interests in promoting human rights and accountability for war crimes.  This stands in contrast to the U.S. endorsement of many other international institutions, such as – by way of example – the Dispute Settlement Body (DSB) of the World Trade Organization (WTO) or the International Atomic Energy Agency (IAEA).  These are institutions that the U.S. views as key instruments for promoting broad foreign policy goals.  In other words, even though the United States at times loses cases before the WTO’s DSB, or disagrees with particular policies adopted by the IAEA, U.S. commitment to those institutions as key contributors to America’s interests in promoting free and fair trade or nuclear nonproliferation is clear; Washington’s fundamental support of those institutions does not vary from case to case or from policy issue to policy issue.  The United States should similarly embrace the ICC as a strategic partner and key institution that can play a role in advancing America’s long-term foreign policy interest in promoting accountability.
</p>
<p>Perhaps the most significant step the United States could take to reflect its commitment to the ICC as a key international partner in the cause of ending impunity is to consider becoming a party to Rome Statute.  The Bush Administration vigorously rejected this possibility, based largely on stated concerns about potential prosecutions of U.S. official before the ICC.  This was not a wholly implausible fear.  That said, the greatest risk of prosecution of U.S. officials has never, in my view, been the danger that American soldiers will be prosecuted for offenses related to the conduct of armed conflict, or <em>jus in bello</em>.  While there is no guarantee, the complementarity regime should provide the United States with reasonable confidence that the Court would be unlikely to prosecute U.S. personnel on war crimes or crimes against humanity charges.  Rather, given the legally contested nature of some recent U.S. uses of force, including Iraq in 2003 and Kosovo in 1999, a much graver threat is the risk that U.S. officials could be prosecuted for launching an aggressive war.  Under the amendments to the Rome Statute adopted at the 2010 Kampala Review Conference, however, States Parties to the Rome Statute may opt out of the Court’s jurisdiction over the crime of aggression.  The ability of the United States to insulate its officials from potential aggression prosecutions weakens the case for opposing U.S. ratification of the Rome Statute.
</p>
<p>Even if the United States does adopt a more strategic commitment to the ICC, it should recognize that the ICC, as a judicial body, functions differently from other international governmental organizations that serve more traditional political or technical functions.  In its dealings with other international organizations, be it the U.N. Security Council or the World Health Organization, it is perfectly sensible, even appropriate, for the United States to seek to advance its foreign policy interests on particular matters pending before those bodies.  Judicial bodies, however, are different; it is essential that the states that create and support them avoid attempting to influence the work of international courts on particular matters, such as which accused persons to charge, or not charge, based on those states’ political interests.  A strategic U.S. commitment to an international criminal court entails acceptance of the court’s prosecutorial independence and judicial autonomy.
</p>
<p>One particular implication of this view is that the United States should resist the temptation to press the ICC to serve as a “rapid response team” to address ongoing international political crises.  International criminal investigations are deliberate and time-consuming, and often reach fruition after many months or years – sometimes long after the armed conflicts in which crimes have occurred have ended.  The *ad hoc *approach the United States has used in supporting Security Council referrals to the ICC in the Sudan and Libya situations has resulted in sporadic, rather than consistent, support for the Court.  For instance, the consensus that developed for ICC action during the height of the Libya conflict was short-lived and seems to have given way to a more ambivalent international attitude towards international accountability for ICC indictees Saif Al-Islam Gaddafi and Abdullah Al-Senussi.  Similarly, international demands for the ICC to pursue investigations of atrocities in Darfur produced an indictment of Sudanese President Omar al-Bashir that has not been supported by international resolve in securing al-Bashir’s removal from power and transfer to The Hague.  These developments highlight the dangers of trying to mix politics and judicial processes.  The United States must resist the temptation to seek to use the ICC to issue quick indictments in the contexts of ongoing crises in order to provide an additional “talking point” to condemn perpetrators of atrocities.  The international criminal law process, if it is to produce high quality indictments that will lead to viable prosecutions that can withstand the challenges that inevitably arise at the trial stage, requires patience.  International justice must be allowed to take its course, even when the temptation to press for the immediate indictment of a notorious offender is great.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/professor-allen-s-weiner/">Professor Allen S. Weiner</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/wElaSEJFNycI2bHkYhy2JQoHK1B4rY5Hpf1fyrsNK-2mgYxgWVH1SoxJURTyebRpe-p0vD1ZWwE6DkPjdVGeVD1-cT-E_Bg=w120-h120-c">
      </figure>
    
    
      <p>Allen S. Weiner is Senior Lecturer in Law at Stanford Law School, where he serves as Director of the Program in International and Comparative Law. He previously served as an Attorney-Adviser in the U.S. Department of State and Counselor for Legal Affairs at the U.S. Embassy in The Hague.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Stephen Rademaker
  </h4>

<a href="/arguendo/article/the-pity-of-the-international-criminal-court-icc-is-that-it-could-have-been-a-useful-and-relevant-institution/">
  The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Judge Richard J. Goldstone
  </h4>

<a href="/arguendo/article/only-two-decades-ago-there-was-no-international-criminal-justice/">
  Only Two Decades Ago There Was No International Criminal Justice
</a>

        </div>
      
    
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Ambassador David Scheffer
  </h4>

<a href="/arguendo/article/advancing-us-interests-in-its-evolving-relationship-with-the-international-criminal-court/">
  Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/arguendo/article/the-united-states-and-the-international-criminal-court-building-support-for-the-international-rule-of-law/" data-title="The United States and the International Criminal Court: Building Support for the International Rule of Law"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/the-united-states-and-the-international-criminal-court-building-support-for-the-international-rule-of-law/';
  var disqus_title = 'The United States and the International Criminal Court: Building Support for the International Rule of Law';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
