<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/4f1761cd-29d8-25b8-9093-5b8a39128aeb/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/how-can-the-international-community-best-support-the-need-to-protect-witnesses-in-international-atrocity-crime-trials/" style="color:#666;">
          How can the international community best support the need to protect witnesses in international atrocity crime trials?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials
    </h1>
    <small> 
      

  

<time datetime="2014-04-17">
  April 17 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>This piece will explore the use of statistical analyses as an alternative evidentiary approach in international criminal trials to minimize reliance on potentially vulnerable witnesses.  In recent years, international criminal trials have relied largely on witness testimony to prove the elements of the crimes charged.  However, witness testimony is proving problematic for a number of reasons.  Key to the discussion here is the danger faced by witnesses and their families.  The defendants in these cases are often high-level, current or former leaders, who retain substantial influence and resources.  Thus, the threat of harm they pose to witnesses who would implicate them in abuses is more than credible.  Even beyond these witness protection concerns, there are a variety of logistical issues that render live, oral testimony time consuming and burdensome for the court, the witnesses, and the parties.  Additionally, substantial questions are increasingly coming to the fore regarding the accuracy and helpfulness of <a href="https://law.wm.edu/faculty-spotlight/features/combs-for-spotlight-index.php">witness testimony</a>, raising due process concerns for the defendant.  These challenges have led legal experts to call for new kinds of evidence to be made available to those prosecuting the most serious crimes of international concern.  One alternative form of evidence that can play a valuable role in these cases is statistical analyses of mass human rights violations.
</p>
<p>The science of statistics works to pull information out of raw data, using well-established rules and methods for drawing inferences and identifying and testing hypotheses regarding patterns and correlation.  Statistical analysis can parse seemingly complex, confusing, or chaotic data to find underlying patterns or relationships.  Statistical methods are thus particularly useful in the complex, confusing, and chaotic environments in which serious violations of international law are committed.  Additionally, data sources are multi-fold; they can include victim/witness surveys, hospital records, government records from detention centers or military files, or any other records documenting violations or demographic information on victims.  As a result, such analyses can speak on behalf of multiple witnesses simultaneously, without requiring their actual participation in court proceedings.  While this approach may raise hearsay concerns in jurisdictions that follow the common law tradition, the international criminal tribunals have adopted a more civil law oriented approach to evidence, in which hearsay does not pose a bar to admissibility.
</p>
<p>One way in which statistical analyses can contribute to building a case is by quantifying the victims or violations.  A review of the case law from the International Criminal Court and the ad hoc tribunals shows that the chapeau elements of international atrocity crimes, (e.g. “widespread” or “systematic” attack on a civilian population as a prerequisite to proving underlying crimes against humanity such as extermination or torture) have a discernible quantitative component, with the court focusing on the number of victims to establish these elements.
</p>
<p>While quantifying victims and violations is useful, the real value added from statistical analysis is in testing hypothesized causes of, or culpability for, violations and in identifying patterns of violations within a crime base.  These patterns could include the distribution of victims or violations geographically and chronologically or the comparative rate of victimization of different segments of the population, for example by gender, ethnicity, religion, geography, or civilian versus military.   International criminal jurisprudence shows that the theories of liability focus heavily on whether the prohibited conduct occurred in an organized pattern (as compared with violence that is random or sporadic), which may be an indicator that perpetrators shared a common purpose or were carrying out an official policy of some kind. Similarly, conduct occurring in an organized manner may indicate that an order was given.  Further, when abuses are widespread (in time, space, and number of victims) and notorious, it can support the inference that a superior knew, or should have known, about them, thus implicating the doctrine of superior responsibility.  Overall, the patterns identified by statistical analysis can be important circumstantial evidence linking the defendants to the crimes, which is often the hardest evidence to obtain.
</p>
<p>A concrete example of the role statistics can play in the prosecution of mass crimes can be found in the trial of General José Efraín Ríos Montt, charged with genocide and crimes against humanity occurring under Guatemala’s military dictatorship (1982-1983).  In this case, the prosecution introduced a statistical analysis conducted by Dr. Patrick Ball of the <a href="https://hrdag.org/guatemala">Human Rights Data Analysis Group</a>.  The data sources for the study comprised census data as well as witness interviews collected by various documentation organizations.  The findings showed that from April 1982 to July 1983, the army killed 5.5% of the indigenous population, as compared to only 0.7% of the non-indigenous population.  The prosecutor used this finding as circumstantial evidence that members of the indigenous population were intentionally targeted and were not just caught up in the violence of the civil war.  The fact that the indigenous population – an ethnic group protected group under the Genocide Convention – was killed at a rate eight times higher than the non-indigenous population was a <a href="https://hrdag.org/hat-tip-from-guatemala-judges">key factor</a> in the court’s ruling that Ríos Montt was guilty of genocide and crimes against humanity.  Indeed, Judge Yasmin Barrios cited these findings when announcing the guilty verdict.
</p>
<p>Despite this potential, the use of statistical analyses in international criminal trials remains the exception rather than the rule.  In part, the dearth of examples can be explained by the significant amount of resources needed to collect and analyze human rights data, which is often complex and incomplete. Such studies require large amounts of data and person-hours to prepare the data for analysis, to conduct the analyses, and to examine the results. Given the complexity of the field, statisticians usually present statistical analyses as an expert witness in cases on behalf of one of the parties.  In cases where such evidence is produced by the prosecution, it is important that the defense have time and resources to secure experts of their own as well as access to all underlying data to fully vet and counter the evidence.
</p>
<p>In addition to the resource challenges, these analyses also face an <a href="http://www.peacepalacelibrary.nl/pinklet/index.php?ppn=331905442">uphill battle</a> when introduced as evidence, because the information can be difficult to convey and, therefore, easily obfuscated or undermined.  The judges in these cases are placed in the position of having to evaluate concepts and methodologies with which they may not be familiar or comfortable.  This challenge is particularly acute when both parties have put forth competing approaches.  Moreover, in international courts, the judges come from varying legal traditions with differing approaches to experts and scientific evidence.  Therefore, it may be useful for the court to appoint a neutral expert to evaluate the evidence.
</p>
<p>However, these difficulties should not dissuade legal professionals from looking to statistical analyses as evidence.  Rather, legal professionals should educate themselves on these approaches to improve the understanding and use of statistics in their cases.  More effective incorporation of statistics in international criminal law cases may lead to increased allocation of resources to these studies, ultimately allowing this evidence to reach its full potential.  This increased use of statistical evidence, in turn, may enable courts engaged in the prosecution of international atrocity crimes to rely less heavily on vulnerable witnesses.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/wendy-betts/">Wendy Betts</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/HkHIJOshaDZtiMVIrt2xLdFH3VFHBQ6kUutND9pxQB4q6CPttO48wOFevJI076SrI3AIe68LHePKpOoU5lAz1jwZIWrysMjOcg=w120-h120-c">
      </figure>
    
    
      <p>Wendy Betts is the Director of eyeWitness, a project of the International Bar Association focused on the collection of verifiable video of human rights violations for use in investigations and trials.  She previously served as a Senior Program Manager in the International Programs Division of the National Center for State Courts and as the Director of the American Bar Association War Crimes Documentation Project.  She has presented at international conferences on topics related to human rights documentation, international criminal law, and accountability and co-authored a report entered as evidence in the trial of Slobodan Milosevic at the International Criminal Tribunal for the former Yugoslavia.  Ms. Betts has a M.A. in International Relations/International Economics from Johns Hopkins School of Advanced International Studies and a J.D. from the University of San Francisco School of Law.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Alexa Koenig
  </h4>

  <h4 class="h5">
    Stephen Smith Cody
  </h4>

  <h4 class="h5">
    Eric Stover
  </h4>

<a href="/arguendo/article/after-kenya-lessons-for-witness-protection/">
  After Kenya, Lessons for Witness Protection
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Herman von Hebel
  </h4>

<a href="/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/">
  Increasing the support of the international community in the area of witness protection: a Registry Perspective
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Fergal Gaynor
  </h4>

<a href="/arguendo/article/obstruction-of-justice-by-silencing-witnesses-possible-remedies/">
  Obstruction of Justice by Silencing Witnesses: Possible Remedies
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Danya Chaikel
  </h4>

<a href="/arguendo/article/recent-advancements-and-remaining-gaps-in-addressing-the-witness-protection-challenge-at-the-icc/">
  Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Wendy Betts
  </h4>

<a href="/arguendo/article/untapped-potential-for-statistical-evidence-to-buttress-witness-testimony-in-international-atrocity-crime-trials/">
  Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/4f1761cd-29d8-25b8-9093-5b8a39128aeb/" data-title="Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/untapped-potential-for-statistical-evidence-to-buttress-witness-testimony-in-international-atrocity-crime-trials/';
  var disqus_title = 'Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
