<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/344288ae-5d24-0312-575c-b260fd48b602/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/how-can-the-international-community-best-support-the-need-to-protect-witnesses-in-international-atrocity-crime-trials/" style="color:#666;">
          How can the international community best support the need to protect witnesses in international atrocity crime trials?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC
    </h1>
    <small> 
      

  

<time datetime="2014-04-17">
  April 17 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>The ability of the ICC to determine and employ the most robust principles and strategies to protect witnesses is critically important to the success of the Court’s trials, which depend heavily on evidence derived from witnesses. There has been notable progress of late, including the first prosecutions of witness interference, increased witness relocation agreements with States, and the widening and diversification of investigations beyond witness testimony – but gaps still remain.
</p>
<p>Any discussion about witnesses should begin with the human dimension. Recently, I was summonsed as a witness in a petty criminal case in The Hague, the Netherlands, and the experience was admittedly stressful. I sat eye to eye with the suspect outside the courtroom prior to the hearing with no security in sight; I attempted to understand the Dutch criminal justice system in light of my own minimal defence trial work in Canada, to little avail; and most frustratingly, once in the hearing, I found it extremely difficult to recall the intricate details of the theft attempt after a two-year time lapse and without being permitted to see my original police statement to refresh my memory.
</p>
<p>That said, my experience bears little resemblance to what most ICC witnesses likely undergo in The Hague where the stakes of appearing as a witness are much higher. For ICC crime-based  and insider/linkage witnesses we must add to the equation: up to 10 years of elapsed time from the date of the alleged offences to finally sitting in a Hague courtroom; associated trauma from having to recount brutal crimes such as rape, torture and murder; possible intimidation or even threats of violence in retaliation for telling their stories; and probably less familiarity with a foreign criminal justice system than I had.
</p>
<p>While working with the International Bar Association (IBA), we published a wide-ranging <a href="http://www.ibanet.org/Document/Default.aspx?DocumentUid=9C4F533D-1927-421B-8C12-D41768FFC11F">report on ICC witnesses</a> including protection issues. Nearly two years later, although some outstanding issues remain, there have been some important advances in three key areas.
</p>
<p><strong>The prosecution of witness interference</strong>
</p>
<p>Witness interference—in the form of bribery, coercion and threats—has been a worrisome thread running through many ICC cases. A prime example was the first ICC case against Thomas Lubanga Dyilo, which was rife with witness-related problems mostly involving underhanded Prosecution intermediaries. A considerable portion of the final <a href="http://www.icc-cpi.int/iccdocs/doc/doc1379838.pdf">Lubanga Trial Judgment</a> was devoted to this issue and as stated by the Chamber, three intermediaries in particular had likely ‘persuaded’ or ‘encouraged’ or ‘assisted’  witnesses to lie on the stand about their involvement as child soldiers within Lubanga’s armed forces, in exchange for money or other promises.
</p>
<p>In response, the ICC Assembly of State Parties’ <a href="http://www.icc-cpi.int/iccdocs/asp_docs/ASP13/ICC-ASP-13-28-ENG.pdf">Study Group on Governance</a> has prioritised this issue since 2013.  The Court itself adopted Court-wide <a href="http://www.icc-cpi.int/en_menus/icc/legal%20texts%20and%20tools/strategies-and-guidelines/Pages/default.aspx">Intermediary Guidelines</a>, yet its ‘monitoring mechanism’ is not legally binding, so questions remain about enforcement. The Office of the Prosecutor (OTP) has also stated that it has implemented several measures on intermediaries, which have been codified in its internal Operational Manual; however, this policy cannot be reviewed as it is not publicly accessible.
</p>
<p>An encouraging development is two ICC cases addressing allegations of witness interference brought pursuant to Article 70 of the Rome Statute under the rubric of ‘Offences against the Administration of Justice’. Jean-Pierre Bemba Gombo and four other individuals, including members of his <a href="http://www.icc-cpi.int/en_menus/icc/press%20and%20media/press%20releases/Pages/pr962.aspx">former defence team</a>, are <a href="http://www.icc-cpi.int/iccdocs/doc/doc1857534.pdf">charged</a> with corrupting witnesses by bribing and coaching them to provide false testimony in the case against Bemba, where he stands accused of war crimes and crimes against humanity in the Central African Republic. The other case is against Walter Barasa, a former intermediary working for the Prosecution in the Kenya situation who is also <a href="http://www.icc-cpi.int/iccdocs/doc/doc1650592.pdf to have improperly influenced witnesses">alleged</a> to have improperly influenced witnesses.
</p>
<p>On the surface, these cases represent progress, but what is missing is even-handed accountability. The ICC’s Rules of Procedure and Evidence only empower the Prosecution to decide whether to investigate these offences. While there is no indication of bias on the OTP’s part, there is no independent oversight of the Prosecutor’s decisions to investigate – even when her own staff or intermediaries are implicated. Other international tribunals grant more authority to the Judges to direct such investigations, especially when there is a potential conflict of interest. As recommended in the IBA report, to ensure transparency and fairness, ICC judges should appoint amicus curiae to assess the need for Article 70 investigations and to make recommendations on whether investigations should be conducted internally or externally.
</p>
<p>Perhaps the most egregious instance of witness ‘interference’ was the alleged sexual violence committed against four ICC witnesses in its witness protection programme by a staff member of the Court’s Victims and Witnesses Unit (VWU), reportedly in an ICC safe house in Kinshasa, Democratic Republic of the Congo. An <a href="http://www.icc-cpi.int/iccdocs/registry/Independent-review-team-ReportEng.pdf">independent report</a> on the matter found that, “the chronic and pervasive structural and financial shortcomings of the VWU contributed significantly to the alleged perpetrator’s ability to carry out the alleged criminal activity over a prolonged period of time”. This incident and the Court’s response were closely analysed by the Women’s Initiatives for Gender Justice in its 2013 <a href="http://www.iccwomen.org/documents/Gender-Report-Card-on-the-ICC-2013.pdf">Gender Report Card</a>, which raises several concerns not the least of which is that there is no indication that any senior VWU staff member was “held accountable for the failure of the management system and security programme which lead to the multiple rapes of four witnesses while under the protection of the ICC.”
</p>
<p><strong>State cooperation on witness protection</strong>
</p>
<p>The ICC is heavily dependent on State cooperation for many aspects of its witness protection work, as the Court has no police force and few ‘feet on the ground’. Even routine tasks like entering a State’s territory, meeting with witnesses, arranging for their transport, and securing their safety, require State support. One area of cooperation identified in the IBA report was the deficit of witness relocation agreements with States. At the time, there were 300 witnesses within the Court’s protection programme, but only 12 signed agreements. The Court indicated that this problem is unsustainable as the cases and numbers of protected witnesses grow, because it could compromise the security of witnesses and ultimately delay proceedings, adding further costs to trials.
</p>
<p>Positive developments emerged in 2013-14 with the completion of four new relocation agreements.  In addition, the ICC and several States Parties co-organised <a href="http://www.icc-cpi.int/iccdocs/asp_docs/ASP13/ICC-ASP-13-23-ENG.pdf">three regional seminars</a> on cooperation in Africa with witness protection issues as a central focus. The Court <a href="http://www.icc-cpi.int/iccdocs/asp_docs/ASP13/ICC-ASP-13-23-ENG.pdf">reported</a> that participating States indicated that the meetings met “their urgent need for more information from the ICC on the relevant ICC cooperation aspects and their implementation at the national level,” and several States indicated an interest is discussing relocation agreements and other “concrete relocation measures that could be taken in the near future”.
</p>
<p><strong>Addressing the overreliance on witness testimony</strong>
</p>
<p>The underlying systemic issue in ICC trials, which has intensified the witness protection challenge, is the overreliance on evidence derived from eyewitnesses. It is clear that without reliable witnesses who feel their safety is provided for, the OTP’s cases are likely to crumble. One recent example is the case against <a href="http://www.icc-cpi.int/en_menus/icc/press%20and%20media/press%20releases/Pages/pr1099.aspx">Kenyan President Uhuru Kenyatta</a>, which was terminated by the Trial Chamber on 13 March 2015 following the Prosecutor’s withdrawal of all charges largely due to <a href="http://www.icc-cpi.int/en_menus/icc/press%20and%20media/press%20releases/Pages/otp-statement-05-12-2014-2.aspx">witness related problems</a> (particularly the reliability of two of the three key <a href="http://ilawyerblog.com/international-criminal-court-crossroads/">insider witnesses</a> was called into question). The overreliance on witness-based evidence has been exacerbated by inadequate investigations. The Prosecution was sharply criticised in all three of the Trial Chamber’s trial verdicts (<a href="http://www.icc-cpi.int/iccdocs/doc/doc1379838.pdf">Lubanga</a>, <a href="http://www.icc-cpi.int/iccdocs/doc/doc1579080.pdf">Ngudjolo</a> and <a href="http://www.icc-cpi.int/iccdocs/doc/doc1744366.pdf">Katanga</a>) for deficient investigations, particularly witness management and insufficient forensic and documentary evidence presented at trial.
</p>
<p>Notably, after the IBA report, the OTP launched its latest <a href="http://www.icc-cpi.int/en_menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/policies%20and%20strategies/Documents/OTP-Strategic-Plan-2012-2015.pdf">Strategic Plan</a>, which squarely addresses these issues. The Plan describes how the intimidation and protection of witnesses, and judicial requests for more diverse evidence demanded a “rethinking on the use and reliability of witness evidence”. The OTP plans to expand its capacity in collecting other types of non-witness or documentary evidence, such as digital data from the internet and mobile devises, and voice communication and cyber investigations. Last summer, the OTP also established a <a href="http://www.icc-cpi.int/en_menus/icc/press%20and%20media/press%20releases/Pages/pr1022.aspx">new scientific advisory board</a> of renowned forensic experts to “provide recommendations to the Prosecutor on the most recent developments in new and emerging technologies and scientific methods”.
</p>
<p>Overall, while many challenges remain, the ICC and the international community are beginning to grasp the many complications bringing witnesses to The Hague and relying so heavily on their testimonies.  There is room for optimism given that positive changes are afoot on many fronts—including the OTP, the ASP, and by the ICC as a whole.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/danya-chaikel/">Danya Chaikel</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/nfOq3bh3yv1QytuAIJTkkSqsyqUI8g9h2UpGwYU-7XCvr2s2IxagPej5VXuwO9whcXyVq12EtQ4EflkigIj8MgDYyLIpbrkt=w120-h120-c">
      </figure>
    
    
      <p>Danya Chaikel is an independent legal consultant based in The Hague. As a Canadian trial lawyer, she previously practiced family, criminal defence and human rights law domestically. She has worked as human rights advocate in the fields of international criminal justice, trafficking in women and girls, and refugee law in organisations such as the International Criminal Court, the Women’s Initiatives for Gender Justice, the International Association of Prosecutors, the International Bar Association, the UN Refugee Agency and the Global Alliance Against Trafficking in Women. <a href="https://twitter.com/danyachaikel">@DanyaChaikel</a><a href="https://twitter.com/danyachaikel"></a>
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Alexa Koenig
  </h4>

  <h4 class="h5">
    Stephen Smith Cody
  </h4>

  <h4 class="h5">
    Eric Stover
  </h4>

<a href="/arguendo/article/after-kenya-lessons-for-witness-protection/">
  After Kenya, Lessons for Witness Protection
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Herman von Hebel
  </h4>

<a href="/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/">
  Increasing the support of the international community in the area of witness protection: a Registry Perspective
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Fergal Gaynor
  </h4>

<a href="/arguendo/article/obstruction-of-justice-by-silencing-witnesses-possible-remedies/">
  Obstruction of Justice by Silencing Witnesses: Possible Remedies
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Danya Chaikel
  </h4>

<a href="/arguendo/article/recent-advancements-and-remaining-gaps-in-addressing-the-witness-protection-challenge-at-the-icc/">
  Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Wendy Betts
  </h4>

<a href="/arguendo/article/untapped-potential-for-statistical-evidence-to-buttress-witness-testimony-in-international-atrocity-crime-trials/">
  Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/344288ae-5d24-0312-575c-b260fd48b602/" data-title="Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/recent-advancements-and-remaining-gaps-in-addressing-the-witness-protection-challenge-at-the-icc/';
  var disqus_title = 'Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
