<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Obstruction of Justice by Silencing Witnesses: Possible Remedies</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Obstruction of Justice by Silencing Witnesses: Possible Remedies" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/a3c975fb-80e9-3a93-80a1-5b4bdf9d1c93/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/how-can-the-international-community-best-support-the-need-to-protect-witnesses-in-international-atrocity-crime-trials/" style="color:#666;">
          How can the international community best support the need to protect witnesses in international atrocity crime trials?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      Obstruction of Justice by Silencing Witnesses: Possible Remedies
    </h1>
    <small> 
      

  

<time datetime="2014-04-17">
  April 17 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>Witness intimidation is real, prevalent, and almost as old as law itself.  A judge in the UK’s highest court of appeal in a case concerning witness intimidation said in <a href="http://www.publications.parliament.uk/pa/ld200708/ldjudgmt/jd080618/davis-3.htm">2008</a>:
</p><figure data-type="quote">
<blockquote>
	When Cicero was intent on prosecuting Verres for his reign of terror in Sicily, highly-placed henchmen of Verres threatened “the fearful and oppressed Sicilian witnesses” with dire consequences if they gave evidence against him. Two thousand years later, still in Sicily, prosecutions of Mafia bosses have been bedevilled by the prevailing atmosphere of intimidation, with its insidious counterpart, the code of silence, omertà. The same goes for prosecutions of Camorra clan members in Campania and drug traffickers in Colombia. Hollywood has made everyone familiar with the problem of witness intimidation in the United States, whether today or in former times. For many years the wall of silence in London’s East End frustrated attempts to prosecute the Kray Twins, until they were taken into custody in 1968 and people felt able to come forward to give evidence.<br>
	
</blockquote></figure>
<p>Witness intimidation also affected some trials at the International Criminal Tribunal for the Former Yugoslavia (ICTY).  In a case concerning Kosovar Albanian defendants, the Trial Chamber <a href="http://www.icty.org/x/cases/limaj/tjug/en/lim-tj051130-e.pdf">noted</a> cultural factors relating to loyalty and honour, and said that the “context of fear, in particular with respect to witnesses still living in Kosovo, was very perceptible throughout the trial.” There, the oral testimony of some former Kosovo Liberation Army (KLA) members who had been subpoenaed to testify differed materially from their prior statements, and appeared to be “deliberately contrived to render it much less favourable to the Prosecution than the prior statement.” The judges <a href="http://www.icty.org/x/cases/limaj/tjug/en/lim-tj051130-e.pdf">observed</a>:
</p><figure data-type="quote">
<blockquote>
	The evidence of some of these former KLA members left the Chamber with a distinct impression that it was materially influenced by a strong sense of association with the KLA in general, and one or more of the Accused in particular. It appeared that overriding loyalties had a bearing upon the willingness of some witnesses to speak the truth in court about some issues.<br>
	
</blockquote></figure>
<p>The ICTY subsequently <a href="http://www.icty.org/x/file/Legal%20Library/Rules_procedure_evidence/it032_rev44_amendments_en.pdf">adopted</a> Rule 92 <em>quinquies</em> of its Rules of Procedure and Evidence, which facilitates the admission of the initial recorded evidence of a person who later fails to attend trial as a witness or who appears and fails to give evidence (either at all or in a material respect). Prior statements are admissible under this rule if the failure to attend or to give evidence has been materially influenced by improper interference, including intimidation and bribery.  The Assembly of State Parties of the International Criminal Court (ICC) adopted a similar rule in 2013, when it amended Rule 68 of its Rules of Procedure and Evidence. The new Rule 68 facilitates the admission of the initial recorded evidence of a witness who is subsequently bribed, intimidated, or who disappears. The <a href="http://www.icc-cpi.int/iccdocs/asp_docs/Resolutions/ASP12/ICC-ASP-12-Res7-ENG.pdf">resolution</a> adopting the amendment succeeded despite trenchant opposition from the Kenyan Government, which nevertheless managed to secure the inclusion in the resolution adopting the amendment of language relating to retroactivity, in an effort to inoculate the ongoing Kenya cases from its effect. These rule changes mirror legislative amendments in common law jurisdictions permitting a jury to receive a witness’s pre-trial statement where the witness at trial, following intimidation, disclaims all knowledge of events described in the pre-trial statement. The new rule at the ICC should serve to reduce the incentive for interfering with witnesses. In the meantime, witness relocation to co-operative States will continue to be a central and necessarily expensive element in dealing with the problem.
</p>
<p>Managing the risk of witness interference starts from the pre-investigation stage. It includes identifying from the outset whether, in a new situation before the ICC, there is a long-standing cultural or political environment which favours witness intimidation or extrajudicial killing, and then managing the evidence-gathering process accordingly. Whether in Sicily or Kosovo, it is clear that some parts of the world more than others have long battled insidious forms of interference with witnesses. Elsewhere, state-sanctioned extra-judicial killing is a well-established phenomenon. In such situations, evidence-collecting efforts should focus on evidence which cannot be bribed, intimidated, or executed. This includes intercepts of radio and telephone conversations; cellphone and cellsite data; emails; internal memoranda, paylists, and communications within and among military, police, and political entities at the local, regional, and national levels; and communications on widely-used alternative platforms such as Skype and Whatsapp.  In an increasingly electronically-connected world (Africa alone should hit <a href="http://www.cnn.com/2014/01/24/business/davos-africa-mobile-explosion">one billion mobile telephone subscribers</a> this year), electronic data will increasingly replace percipient witness evidence as the core evidence in complex criminal trials, both at the domestic and international levels.
</p>
<p>Securing ICC access to this kind of evidence will inescapably require closer co-operation between the Court and the intelligence and law enforcement services of States Parties and other states. It is to be hoped that this kind of co-operation will be increasingly close and conducted with real respect for the shared challenges facing the ICC and States Parties as they try to reduce global insecurity. Millions of taxpayers in States Parties pour enormous sums in order to enable their intelligence and law enforcement services to intercept, store and analyze communications data around the world. They simultaneously fund the ICC. They are increasingly likely to ask whether their agencies are doing what they can to help the ICC investigate and deter massive crimes, and if not, why not. Greater co-operation in the delivery of electronic communications and location data, and consequently less reliance on witness testimony, should assist in reducing the risk of witness interference.
</p>
<p>Another important element is deterrence through enforcement. Investigations and prosecutions under Article 70 of the Rome Statute (i.e., offences against the administration of justice) might be seen by some as an expensive and time-consuming sideshow to the ICC’s core mandate. But they are a vital element in effectively deterring and thus reducing the general risk of witness interference. There is no reason why the ICC cannot outsource some of this work to external counsel, as has occurred at the ICTY or Special Tribunal for Lebanon. Where there are credible indications of state complicity in interference with witnesses (whether for the prosecution or the defence) or with the collection of documentary evidence sought by either party, these should be referred without delay to the UN Security Council or to the Assembly of States Parties under Article 87(7) of the Statute. Robust use of Articles 70 and 87(7) is vital to reduce the systemic risk of obstruction of justice at the ICC. Non-prosecution carries with it a real risk of contagion. Those intent on defeating the emergence of truth at the ICC can be presumed to watch other cases carefully. If witness interference and other forms of obstruction of justice emerge as viable strategies, this will almost certainly increase the likelihood that they will infect other cases. Left unrestrained, obstruction of justice can and will defeat the Rome Statute’s structure of investigation and prosecution.
</p>
<p>The Rome Statute has a startling message for mankind to consider: that it is through the emergence of truth and the imposition of sanctions on the guilty that atrocity will be deterred and the wounds of the past will be healed. The spectral presence of a murdered witness at the ICC is a reminder of how serious the obstacles are in trying to live up to the Statute’s promise. To help the ICC to deliver on its ambitious agenda of truth, justice, and reconciliation, the international community can and must give greater support to deterring witness interference and reducing reliance on witness evidence. This includes more support for witness relocation; public sanction and prosecution of those who unlawfully obstruct the collection of evidence; and greater co-operation from domestic intelligence and law enforcement agencies in the provision of electronic data.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/fergal-gaynor/">Fergal Gaynor</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/yxfnTHTv9kpm2kxXLrvbbmw7-8a7onJSmP_JP-dZpSvvewSnJfb3s_0j3g6eJq5Mbox9895TQcfs6KljaNWGcWxHPrt8TS5Z=w120-h120-c">
      </figure>
    
    
      <p>Fergal Gaynor is counsel for the victims in *Prosecutor v. Uhuru Kenyatta* at the International Criminal Court, and is a visiting fellow at Harvard Law School. He worked as a prosecution trial attorney at the International Criminal Tribunal for the former Yugoslavia (most recently in the trial of Radovan Karadzic) and International Criminal Tribunal for Rwanda for over a decade. He also served as a legal adviser to the UN International Independent Investigation Commission in Beirut. He trained as a commercial lawyer at Freshfields in London and Tokyo, and is an Irish barrister.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Alexa Koenig
  </h4>

  <h4 class="h5">
    Stephen Smith Cody
  </h4>

  <h4 class="h5">
    Eric Stover
  </h4>

<a href="/arguendo/article/after-kenya-lessons-for-witness-protection/">
  After Kenya, Lessons for Witness Protection
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Herman von Hebel
  </h4>

<a href="/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/">
  Increasing the support of the international community in the area of witness protection: a Registry Perspective
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Fergal Gaynor
  </h4>

<a href="/arguendo/article/obstruction-of-justice-by-silencing-witnesses-possible-remedies/">
  Obstruction of Justice by Silencing Witnesses: Possible Remedies
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Danya Chaikel
  </h4>

<a href="/arguendo/article/recent-advancements-and-remaining-gaps-in-addressing-the-witness-protection-challenge-at-the-icc/">
  Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Wendy Betts
  </h4>

<a href="/arguendo/article/untapped-potential-for-statistical-evidence-to-buttress-witness-testimony-in-international-atrocity-crime-trials/">
  Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/a3c975fb-80e9-3a93-80a1-5b4bdf9d1c93/" data-title="Obstruction of Justice by Silencing Witnesses: Possible Remedies"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/obstruction-of-justice-by-silencing-witnesses-possible-remedies/';
  var disqus_title = 'Obstruction of Justice by Silencing Witnesses: Possible Remedies';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
