<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - African Heads of State Before the International Criminal Court</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="African Heads of State Before the International Criminal Court" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/1eff0db0-0a27-0a86-2c5f-0db7fad79627/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/african-union-and-international-criminal-justice-where-does-it-go-from-here/" style="color:#666;">
          African Union and international criminal justice: where does it go from here?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      African Heads of State Before the International Criminal Court
    </h1>
    <small> 
      

  

<time datetime="2015-06-21">
  June 21 2015
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>A central feature of the ongoing tensions between the International Criminal Court (ICC) and the African Union (AU) is the controversy over the Court’s indictment of two sitting African heads of state. The 2009 indictment of President <a href="http://www.icc-cpi.int/iccdocs/PIDS/publications/AlBashirEng.pdf">Omar Al-Bashir</a> of Sudan is often identified as the starting point for the deterioration of the AU-ICC relationship. The subsequent commencement of the trials against <a href="http://www.icc-cpi.int/iccdocs/PIDS/publications/KenyattaEng.pdf">Uhuru Kenyatta</a> and <a href="http://www.icc-cpi.int/iccdocs/PIDS/publications/RutoKosgeySangEng.pdf">William Ruto</a>, who were indicted prior to being elected President and Deputy President of Kenya, has only exacerbated this conflict. While Presidents Kenyatta and Al Bashir share the dubious distinction of being the first sitting heads of state to be prosecuted before an international tribunal since the post-World War II period, they are not similarly situated with respect to the ICC or to any immunity defenses they may advance. In particular, the distinctions between the two cases implicate the interplay between Article 27, which purports to nullify all immunities with respect to individuals appearing before the Court, and Article 98, which limits the Court’s ability to request assistance from states when doing so would run afoul of any immunities owed on a bilateral basis to the state of nationality of the accused. There are both customary international law (CIL) and UN Charter-based arguments for reconciling these two Articles, as seen in divergent yet complementary opinions issued by different ICC Pre-Trial Chambers. The Council could clarify matters by expressly rescinding all immunities when it refers non-State Party situations to the ICC.
</p>
<p><strong>Background</strong>
</p>
<p>Sudan is not a party to the Rome Statute, and the Darfur situation is before the Court by way of a Security Council referral (<a href="http://www.icc-cpi.int/NR/rdonlyres/85FEBD1A-29F8-4EC4-9566-48EDF55CC587/283244/N0529273.pdf">Resolution 1593 (2005)</a>). Although President Al Bashir is subject to <a href="http://www.icc-cpi.int/iccdocs/doc/doc639078.pdf">two arrest warrants</a>, which obligate ICC States Parties to arrest him, he has nonetheless <a href="http://justsecurity.org/6552/president-bashir-michelangelo/">continued to travel around the region and beyond</a>. The Court has issued <a href="http://www.icc-cpi.int/en_menus/icc/situations and cases/situations/situation icc 0205/related cases/icc02050109/court records/chambers/Pages/index.aspx">a number of non-cooperation decisions</a>, including against <a href="http://www.icc-cpi.int/iccdocs/doc/doc1287184.pdf">Malawi</a>, <a href="http://www.icc-cpi.int/iccdocs/doc/doc1753012.pdf">Chad</a>, and the <a href="http://www.icc-cpi.int/iccdocs/doc/doc1759849.pdf">Democratic Republic of Congo (DRC), for failing to arrest him while on their territory</a>. By contrast, the Kenya situation marked the first <a href="http://www.icc-cpi.int/iccdocs/doc/doc854287.pdf">proprio motu investigation initiated by the ICC Prosecutor</a> for crimes committed on the territory of a State Party. The Kenyan defendants have ostensibly cooperated with the Court by appearing when summoned, although the <a href="http://www.ipsnews.net/2014/10/kenyan-president-fronts-icc-while-witnesses-remain-intimidated/">genuineness of this cooperation has been called into question</a>.
</p>
<p>The AU leadership has vigorously defended Sudan and Kenya by <a href="http://www.securitycouncilreport.org/chronology/sudan-darfur.php?page=all&amp;print=true">seeking deferral by the Security Council</a>; <a href="http://www.au.int/en/sites/default/files/ASSEMBLY_EN_1_3_JULY_2009_AUC_THIRTEENTH_ORDINARY_SESSION_DECISIONS_DECLARATIONS_ MESSAGE_CONGRATULATIONS_MOTION_0.pdf">“decid[ing]” that its members should not cooperate with the Court</a> with respect to these two cases; <a href="http://www.au.int/en/sites/default/files/Ext Assembly AU Dec &amp; Decl _E.pdf">calling for the postponement of the Kenya cases and for President Kenyatta not to appear</a>; <a href="http://www.jfjustice.net/kenya-amendment-proposals-to-the-rome-statute-received-by-the-un/">sponsoring amendments to the Statute of the ICC</a> that would reinstate certain head of state immunities or exemptions; <a href="http://www.internationalcrimesdatabase.org/upload/documents/20140904T143535-ICD Brief - Abel S Knottnerus.pdf">gaining changes to the ICC Rules of Procedure and Evidence</a> to relieve defendants from being continuously present at trial; and generally <a href="http://iwpr.net/report-news/african-bloc-unlikely-leave-icc">employing hostile rhetoric</a> replete with neocolonialist tropes. In explaining their failure to cooperate and arrest President Al Bashir, States Parties have <a href="http://www.sudantribune.com/spip.php?article40711">cited his entitlement to head of state immunity under CIL</a> and <a href="http://www.au.int/en/sites/default/files/ConstitutiveAct_EN.pdf">Article 23 of the AU’s Constitutive Act</a>, which obligates member states to “comply with the decisions and policies of the Union.” However, both positions run contrary to cooperation duties contained within the Rome Statute, potential Charter-based duties stemming from UNSC Resolution 1593, and CIL arguments that immunities do not apply before international tribunals.
</p>
<p><strong>Immunities before the Court: Article 27</strong>
</p>
<p>Although incumbent heads of state have for the most part enjoyed immunity from suit before domestic courts under CIL, <a href="http://www.preventgenocide.org/law/icc/statute/part-a.htm#2">Article 27</a> abolishes any such immunity before the ICC. Given that immunities are “owned” by the state and exist for its benefit, when states ratify the Rome Statute, they effectively waive any immunities that their officials might assert.
</p>
<p>Article 27 applies only to ICC States Parties like Kenya and not to non-States Parties like Sudan. Although Resolution 1593 directed Sudan and other parties to the conflict to “cooperate fully” with the Court, the Council did not expressly waive any immunity that might be enjoyed by those individuals who would later be prosecuted, as <a href="http://www.au.int/en/sites/default/files/PR- 002- ICC English.pdf">pointed out by the AU</a>. However, ICC <a href="http://www.icc-cpi.int/iccdocs/doc/doc1287686.pdfhttp:/www.icc-cpi.int/iccdocs/doc/doc1384955.pdf">Pre-Trial Chamber I is no doubt correct when it reasoned</a> that the Council would have assumed its referral would bring about “investigations and prosecutions … in accordance with the statutory framework provided for in the Statute.” Considering that the potential prosecution of President Al Bashir was contemplated at the time of the referral, it is only logical to conclude that the Council determined that any CIL immunities were no longer applicable.
</p>
<p><strong>Immunities Vis-à-Vis Other States: Article 98</strong>
</p>
<p>A more difficult question concerns whether states would breach any obligation owed to Sudan were they to cooperate with the Court by arresting and transferring President Al Bashir to The Hague. While Article 27 addresses immunities within the ICC’s jurisdiction, it does not necessarily relieve other states of any CIL-based immunities owed to Sudan or President Al Bashir.  Article 98(1) seems to contemplate this contingency and provides that
</p><figure data-type="quote">
<blockquote>
	The Court may not proceed with a request for surrender or assistance which would require the requested State to act inconsistently with its obligations under international law with respect to the State or diplomatic immunity of a person or property of a third State, unless the Court can first obtain the cooperation of that third State for the waiver of the immunity.<br>
	
</blockquote></figure>
<p>Resolution 1593 does not necessarily override Article 98 or oblige UN Member States to assist the Court. Indeed, the Resolution only placed Sudan under an explicit obligation to “cooperate fully” with the Court and merely “urge[d] all States and concerned regional and other international organizations to cooperate fully” while “recognizing that States not party to the Rome Statute have no obligation under the Statute.” Thus, while it seems clear that Resolution 1593 stripped President Al Bashir of any immunity before the ICC, it did not expressly strip him of any immunity he might enjoy vis-à-vis other states.
Nonetheless, two arguments have emerged to place cooperation duties on all states—ICC Parties and Non-Parties alike—to apprehend President Al Bashir when he is within their jurisdictions. First, CIL precludes all immunities before international tribunals. Indeed, Article 27 is 
	<a href="http://justsecurity.org/12732/immunity-african-court-justice-human-peoples-rights-the-potential-outlier/#more-12732">consistent with the constitutive statutes and jurisprudence of all international and hybrid tribunals</a> dating back to the post-World War II period. <a href="http://justsecurity.org/12732/immunity-african-court-justice-human-peoples-rights-the-potential-outlier/">Assertions of CIL-based immunities for senior governmental officials before international tribunals has consistently been denied</a>, even for heads of state who might enjoy robust immunities before domestic courts. A joint and separate opinion in the <a href="http://www.icj-cij.org/docket/index.php?p1=3&amp;p2=3&amp;case=121&amp;p3=4"><em>Yerodia</em> case</a> before the International Court of Justice as well as ICC <a href="http://www.icc-cpi.int/iccdocs/doc/doc1287686.pdf">Pre-Trial Chamber I’s opinion</a> have both indicated that head of state immunities do not to apply before international tribunals. While normatively appealing, this position threatens to nullify Article 98.
</p>
<p>The stronger argument is that Resolution 1593 paved the way for UN Member States to disregard Al Bashir’s immunity if requested to cooperate with the Court as articulated by Pre-Trial Chamber II in <a href="http://www.icc-cpi.int/iccdocs/doc/doc1759849.pdf">its decision concerning DRC’s hosting of President Al Bashir</a>. By virtue of its Charter obligation to “cooperate fully” with the Court, Sudan must waive President Al Bashir’s immunity to enable the ICC’s investigation and prosecution. Without entitlement to such immunities, ICC States Parties can exercise their Rome Statute obligations to cooperate without any impediment posed by CIL. Other UN Member States are also free to cooperate with the Court, although they are under no express duty to do so.
</p>
<p>To avoid any lingering ambiguity, the Council’s next Darfur resolution should expressly require—rather than merely urge—all Member States to cooperate with the Court in order to effectuate its referral. The Council should also indicate that it considers any immunities to be nullified by virtue of its original referral. Doing so would remove any cause for hesitation and invalidate <a href="http://www.au.int/en/sites/default/files/PR- 002- ICC English.pdf">any arguments that states are</a> not obliged to cooperate with the Court because of CIL-based immunities or AU obligations. This, in turn, would go a long way toward preventing the debacle of an individual indicted for genocide, crimes against humanity, and war crimes freely traveling with impunity.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/professor-beth-van-schaack/">Professor Beth Van Schaack</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/JvE7lNwHBufQndxjQaHC1n6-X_nNDWjOkvk1hyEmIhkk8cQdxFL0pBdoijrE6iVU99NZlhHP2M0rdDjB4NEFzw-Ba9yjP1Lo=w120-h120-c">
      </figure>
    
    
      <p>Professor Beth Van Schaack is a Visiting Professor at the Stanford Law School after stepping down as Deputy to the Ambassador-at-Large for War Crimes Issues in the Office of Global Criminal Justice of the U.S. Department of State.  In that capacity, she helped to advise the Secretary of State and the Under Secretary for Civilian Security, Democracy and Human Rights on the formulation of U.S. policy regarding the prevention of and accountability for mass atrocities. Prior to her State Department appointment, Van Schaack was Professor of Law at Santa Clara University School of Law, and was also a law clerk with the Office of the Prosecutor of the International Criminal Tribunal for the Former Yugoslavia.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor Beth Van Schaack
  </h4>

<a href="/arguendo/article/african-heads-of-state-before-the-international-criminal-court/">
  African Heads of State Before the International Criminal Court
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor David Bosco
  </h4>

<a href="/arguendo/article/time-for-the-african-union-to-choose-a-path/">
  Time for the African Union to Choose a Path
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Ottilia Anna Maunganidze
  </h4>

<a href="/arguendo/article/the-conflation-of-politics-and-law-africa-and-international-criminal-justice/">
  The Conflation of Politics and Law: Africa and International Criminal Justice
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor M. Kamari Clarke
  </h4>

<a href="/arguendo/article/accountability-and-the-expansion-of-the-criminal-jurisdiction-of-the-african-court/">
  Accountability and the Expansion of the Criminal Jurisdiction of the African Court
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/1eff0db0-0a27-0a86-2c5f-0db7fad79627/" data-title="African Heads of State Before the International Criminal Court"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/african-heads-of-state-before-the-international-criminal-court/';
  var disqus_title = 'African Heads of State Before the International Criminal Court';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
