<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - United Nations War Crimes Commission Event</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="United Nations War Crimes Commission Event" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/events/united-nations-war-crimes-commission-event/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  


    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
<header>   
  <h1 class="entry-title">
    United Nations War Crimes Commission Event
  </h1>
  <small>
    

  

<time datetime="2013-08-07">
  August 07 2013
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<p>On August 7, 2013, American Univeristy Washington College of Law hosted a panel of experts to discuss the utility, history, and impact of the United Nations War Crimes Commission (1943-48). The panelists discussed the exclusion of the public from the Commission’s archives, and the potential utility of publicizing the archives. Mr. Kip Hale, Director of the American Bar Association’s (ABA) International Criminal Court (ICC) Project who has previously litigated at international criminal tribunals, explained that the the archives would be useful in providing guidance for present and future international criminal trials. Kip stated that guidance would be helpful, and potentially necessary, because “we are never going to get rid of atrocities its just about how we deal with them in the aftermath.” Click the link below to hear the full discussion.
</p><figure data-type="quote">
<blockquote>
	“We have the international community coming together and saying, ‘This is what we want to bind ourselves to going forward.’”
— Mr. Kip Hale
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“The U.N. War Crimes Commission Archives shifts a paradigm from where we always talk about Nuremburg and tells us there’s actually more information out there, and we can say which are the legal concepts that were criminal at that time, or these are the perpetrators that we can hold accountable”
— Mr. Kip Hale
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“We’re never going to get rid of atrocities, its just about how to deal with them in the aftermath.”
— Mr. Kip Hale
	<br>
	
</blockquote></figure>
<p><a href="http://www.wcl.american.edu/podcast/audio/20130305_WCL_WCRO.mp3" target="_blank">Audio</a>
</p>
<p><a href="https://owa.abanet.org/exchange/weiglk/Inbox/Just%20resending%20so%20all%20in%20one%20place..EML/FW:%20Audio%20from%20the%20War%20Crimes%20Commission%20Event-1.EML/photo.JPG/C58EA28C-18C0-4a97-9AF2-036E93DDAFB3/photo.JPG?attach=1;" target="_blank">Photos</a>
</p>
<p><a href="https://owa.abanet.org/exchange/weiglk/Inbox/Just%20resending%20so%20all%20in%20one%20place..EML/FW:%20Audio%20from%20the%20War%20Crimes%20Commission%20Event-1.EML/photo2.JPG/C58EA28C-18C0-4a97-9AF2-036E93DDAFB3/photo2.JPG?attach=1;" target="_blank">Photos</a>
</p>
<p><a href="https://owa.abanet.org/exchange/weiglk/Inbox/Just%20resending%20so%20all%20in%20one%20place..EML/FW:%20Audio%20from%20the%20War%20Crimes%20Commission%20Event-1.EML/photo3%20cropped.jpg/C58EA28C-18C0-4a97-9AF2-036E93DDAFB3/photo3%20cropped.jpg?attach=1" target="_blank">Photos</a>
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        





  
 <h5>Venue</h5> <p>American University, Washington College of Law</p>



  <h5>Sponsor</h5><p>American University, Washington College of Law</p>




  <h5>Participants</h5><p>Mr. Kip Hale, Senior Counsel, American Bar Association Center for Human Rights; Ms. Shanti Sattler, Legal Fellow, University of London; Professor Chris Simpson, Communications Professor, American University</p>



<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/events/united-nations-war-crimes-commission-event/" data-title="United Nations War Crimes Commission Event"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/events/united-nations-war-crimes-commission-event/';
  var disqus_title = 'United Nations War Crimes Commission Event';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
