<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Februrary 2014 Ipsos Polling Data</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Februrary 2014 Ipsos Polling Data" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/polling-data/670ddb9e-ae3d-c8a1-6b1d-2ba8cfa83632/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  
  
  
  
  <section class="hero" style="height:573.8124999940023px;">
    <div style="height:479.8124999940024px;width:853px;margin: 2em auto;">
      <div  class="embed-container">
        <iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fqmt9hDOv5VE%3Ffeature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dqmt9hDOv5VE%26feature%3Dyoutu.be&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fqmt9hDOv5VE%2Fhqdefault.jpg&key=664bd7702b8a406297a3c90a63b37dd1&type=text%2Fhtml&schema=youtube" width="640" height="360" scrolling="no" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>



    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
<header>   
  <h1 class="entry-title">
    Februrary 2014 Ipsos Polling Data
  </h1>
  <small>
    

  

<time datetime="2014-02-17">
  February 17 2014
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<h3>Americans Support Continued Involvement with the International Criminal Court</h3>
<hr>
<p>Broadly speaking, Americans have fairly low self-reported knowledge of the International Criminal Court (ICC) and its work, although they also show a clear tendency to support the general tenets of the organization. When asked what they know about the ICC, over half of Americans (60%) report knowing “nothing at all” about it, while just over one in ten (12%) report knowing a great deal or a fair amount about the ICC, according to a new survey of 1,000 adults conducted on behalf of the American Bar Association (ABA) ICC Project. Almost two-third (64%) indicate that they ‘don’t know’ if the US is a current member of the ICC. Of those individuals who know at least a little bit about the ICC over half (52%) erroneously believe that the United States is currently a member.
</p>
<hr>
<iframe>
</iframe>
<hr>
<h5><em>Perceptions of the ICC and Its Work</em></h5>
<hr>
<p>Despite low knowledge of the ICC, support for the work of the Court is strong, and the US public appears to favor US involvement in these issues. Six in ten Americans (60%) agree that “it is important for the United States to participate in international organizations that support human rights and that hold individuals accountable for mass atrocities”, and this rises to seven in ten (71%) among people who know something about the ICC. Furthermore, almost half (47%) of Americans, and 60% of those who know something about the Court, agree that the US should “dedicate US resources (financial, military, intelligence, etc) to international organizations that support human rights and that hold individuals responsible for mass atrocities”.
</p>
<p>The survey also explored possible reasons for opposition to the work of the ICC among the American public, and in both cases fewer than a quarter of the population agreed with the statements tested. Support for these statements increased with knowledge about the ICC, but did not reach a majority. Just under a quarter (24%) agree that joining an organization like the ICC could hurt the United States’ autonomy, and this rises to two in five (39%) among Americans who report knowing more about the ICC. Similarly, one in five (21%) agree that it is “not in our best interests to dedicate US resources” to organizations like the ICC – and this rises to almost a third (30%) among those with more knowledge of the Court.
</p>
<hr>
<h5><em>ICC Membership and the United States</em></h5>
<hr>
<p>In addition, the survey examined support for American membership in the ICC. Support for the US becoming more involved or fully joining the ICC is just over one third (34%) among the American public. Among Americans who are more aware of the ICC, over half (52%) believe that the United States should be more involved or fully join the ICC. However, both the public at large and those with greater reported knowledge of the ICC have some reservations about joining. A quarter of each population believe that the United State should not fully join the ICC.
</p>
<p>Almost one half (44%) of those familiar with the ICC believe that the United States should become more involved in the ICC by providing more resources, but without becoming a full member of the court.
</p>
<hr>
<h5><em>February 2014 Custom Questions: Kenya Situation</em></h5>
<hr>
<p>Before their election to high office in Kenya in 2013, the Prosecutor of the International Criminal Court (ICC) charged President Uhuru Kenyatta and Deputy President William Ruto for participation in mass atrocities after Kenya’s violent elections of 2008. Both men have argued that they deserve temporary immunity from prosecution while in office. Both the American public and those aware of the ICC believe strongly (63% and 66%, respectively) that sitting Heads of State should not have immunity during their time in office.
</p>
<p>Additionally, both the President and Deputy President have maintained that they should be able to participate in their trial at the ICC either through video conference or through their attorneys, due to the nature of their positions. Over one half of the US public and those with stronger knowledge of the ICC believe that the individuals should be required to attend their trials in person (51% and 58%, respectively). While nearly six in ten with more knowledge of Court believe that these individuals should be required to attend their trials in person, almost one quarter (24%) believe that they should be able to attend via video conference, compared with less than two in ten (18%) members of the American public.
</p>
<hr>
<p><strong>Methodology and Technical Details</strong>
</p>
<p><em>-These are findings from an Ipsos poll conducted for the American Bar Association from February 21-24, 2014. For the survey, a sample of 1,000 US adults 18+ was interviewed online. The precision of the Ipsos’ online polls are measured using credibility intervals. In this case, the credibility interval for all adults is plus or minus 3.5 percentage points. For more information about credibility intervals, please see the <a href="http://www.international-criminal-justice-today.org/ipsos-appendix/">appendix</a>.</em>
</p>
<p><em>-The national sample of 1,000 was weighted by gender, age, region, ethnicity, education, and party identification. The sample of 363 Opinion Leaders was weighted by gender, age, region, ethnicity, and party identification. Statistical margins of error are not applicable to online polls. All sample surveys and polls may be subject to other sources of error, including, but not limited to coverage error and measurement error.</em>
</p>
<p><em>- These slides also contain some data filtered on just those respondents reporting that they know ‘A great deal’, ‘A fair amount’, or ‘ A little bit’ about the ICC at Q1 (cutting out those who say they know ‘Nothing at all’). This reduced the filtered base size to 379, and is referred to in the data as ‘Aware of ICC’ audience.</em>
</p>
<p><em>- Statistical margins of error are not applicable to online polls because they are based on samples drawn from opt-in online panels, not on random samples that mirror the population within a statistical probability ratio.</em>
	<em>- All sample surveys and polls may be subject to other sources of error, including, but not limited to coverage error, and measurement error.</em>
</p>
<p><em>February 2014 © 2014 Ipsos. All rights reserved. Contains Ipsos’ Confidential and Proprietary information and may not be disclosed or reproduced without the prior written consent of Ipsos.</em>
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        
  
  
  



  
    
      <h5>
        <a href="/polling-data/2015/04/12/ipsos-data-april-2015/">
          April 2015 Ipsos Polling Data
        </a>
      </h5>
      
        Increases in Americans&#39; support for the International Criminal Court (ICC), as well as some support for Palestinian membership in the ICC.<hr />
      
      <br />
    
  
    
      <h5>
        <a href="/polling-data/2014/12/08/december-2014-ipsos-polling-data/">
          December 2014 Ipsos Polling Data
        </a>
      </h5>
      
        Americans Continue to Support Involvement with the International Criminal Court (ICC)<hr />
      
      <br />
    
  
    
      <h5>
        <a href="/polling-data/2014/02/17/february-ipsos-polling-data/">
          Februrary 2014 Ipsos Polling Data
        </a>
      </h5>
      
        Among Americans with knowledge of the International Criminal Court, desire for more support, but unsure if the U.S. should join the Court.<hr />
      
      <br />
    
  
    
      <h5>
        <a href="/ipsos-polling-data/">
          Ipsos Polling Data Overview
        </a>
      </h5>
      
        The American Bar Association’s International Criminal Court (ICC) Project has partnered with Ipsos Market Research to provide regular polling data on American opinions on international criminal justice, in particular the International Criminal Court (ICC). <hr />
      
      <br />
    
  







<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/polling-data/670ddb9e-ae3d-c8a1-6b1d-2ba8cfa83632/" data-title="Februrary 2014 Ipsos Polling Data"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/polling-data/2014/02/17/february-ipsos-polling-data/';
  var disqus_title = 'Februrary 2014 Ipsos Polling Data';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
