<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - ICC Turns Ten: Reviewing the Past, Assessing the Future</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="ICC Turns Ten: Reviewing the Past, Assessing the Future" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/events/63afb377-c28e-9e63-5610-86734f176adf/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  
  
  
  
  <section class="hero" style="height:573.8124999940023px;">
    <div style="height:479.8124999940024px;width:853px;margin: 2em auto;">
      <div  class="embed-container">
        <iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FtN5JJ8AsJoY%3Ffeature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DtN5JJ8AsJoY%26feature%3Dyoutu.be&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FtN5JJ8AsJoY%2Fhqdefault.jpg&key=664bd7702b8a406297a3c90a63b37dd1&type=text%2Fhtml&schema=youtube" width="640" height="480" scrolling="no" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>



    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
<header>   
  <h1 class="entry-title">
    ICC Turns Ten: Reviewing the Past, Assessing the Future
  </h1>
  <small>
    

  

<time datetime="2012-05-11">
  May 11 2012
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<p>On May 11, 2012, experts from across the globe gathered at Stanford University Law School for the first conference to be held in the United States commemorating the International Criminal Court’s (ICC) first ten years of operations. Over several panels, various experts discussed the progress achieved and present obstacles facing the ICC at ten years old. Although many experts agreed that the ICC has overcome many challenges there still remains a great deal of work to be done. Former Nuremberg Prosecutor Ben Ferencz concluded his remarks by saying, “[w]hat you’ve got to do now is work on improving the Court. It will come along. It is a prototype with all of the difficulties.” One such group in the United States working to support the ICC is the American Bar Association (ABA). Introducing the ABA’s recently founded effort that works closely with international organizational partners, Mr. Michael Greco, former ABA President and chair of the ABA ICC Project, stated, “The ICC Project of the ABA will say to those in the United States who may fear or doubt the ICC, that the American legal profession believes in the ICC, that the imminent bipartisan members of the ICC Project Board of Advisers believe in the ICC, that support for the ICC not only serves the interest of the United States but safeguards the values that we as a civilized people have longed cherished, that we are comfortable with the Court and its important role in the world, that everyone in America should be comfortable with the Court.” The full conference can be viewed below
</p><figure data-type="quote">
<blockquote>
	“War is a terrible thing. It is not something that is glorious. It is not the path to power. It is not the path to privilege or conquest or being a great thing. It is awful. That point of view is not something that is unique to me, because I can quote General Eisenhower who, when he was President of the United States said that, ‘the time has come for us to recognize that we have to give up force and rely only on the rule of law.”
— Mr. Ben Ferencz
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“What you’ve got to do now is work on improving the Court. It will come along. It is a prototype, with all the difficulties. When the Wright Brothers were peddling and they thought they couldn’t make it fly, well, we all flew in here today.”
— Mr. Ben Ferencz
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“We have obligations under international humanitarian law, to investigate these kinds of activities, not to engage in unlawful killings of civilians, not to engage in indiscriminate attacks,and to investigate them when they occur. If our forces are violating these rules, in my view, the US is best served by carrying out genuine investigations of them.”
— Mr. Alan Wiener
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“The words, indeed the imperative of ‘never again’ must not merely be set to paper and left to politics, but must be institutionalized under a just rule of law.”
— Mr. Michael Greco
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“Of one thing we may be sure, the future will never have to ask, with misgiving, what could the Nazis have said in their favor? History will know that whatever could be said, they were allowed to say. they have been given the kind of trial which they in the day of their pomp and power, never gave to any man.”<br>
	
</blockquote></figure>
<p>— Justice Jackson, quoted by Mr. Michael Greco
</p>
<hr><object width="700" height="525"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645675234771%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645675234771%2F&amp;set_id=72157645675234771&amp;jump_to="> <param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=143270"> <param name="allowFullScreen" value="true"><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=143270" allowfullscreen="true" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645675234771%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645675234771%2F&amp;set_id=72157645675234771&amp;jump_to=" width="700" height="525"></object>
<p><br>
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        





  
 <h5>Venue</h5> <p>ICC - Stanford Conference</p>



  <h5>Sponsor</h5><p>Stanford Law School; American Bar Association Center for Human Rights; American Society of International Law</p>




  <h5>Participants</h5><p>Mr. Alan Wiener, Director of International &amp; Comparative Law Institute at Stanford Law; Judge Cuno Tarfusser, Vice President, International Criminal Court; Ms. Shamila Batohi, Senior Legal Advisor of the Prosecutor, International Criminal Court; Mr. Stephen J. Rapp, U.S. Ambassador-at-Large, Office of Global Criminal Justice; Mr. Benjamin Ferencz, Former Prosecutor, Nuremberg Military Tribunals; Mr. Michael S. Greco, Chair, ABA Center for Human Rights and former President of the ABA; Professor David Kaye, Executive Director, International Human Rights Program at UCLA, School of Law; Professor Ruth Wedgwood, Director of the International Law and Organizations Program, The Paul H. Nitze School of Advanced International Studies, John Hopkins University</p>



<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/events/63afb377-c28e-9e63-5610-86734f176adf/" data-title="ICC Turns Ten: Reviewing the Past, Assessing the Future"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/events/icc-turns-ten-reviewing-the-past-assessing-the-future/';
  var disqus_title = 'ICC Turns Ten: Reviewing the Past, Assessing the Future';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
