<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - What are the next steps in the US-ICC relationship?</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="What are the next steps in the US-ICC relationship?" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/4c9d1b21-c342-f9d2-f9f3-1d24a23c25cc/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="has-layout">
    <div class="layout has-layout">
    <article class="hentry no-background">
      <header>
        <h1>Arguendo</h1>
        
          <h2 class="h5">
            A regular online roundtable where experts from different perspectives discuss a pressing issue in international criminal justice.
          </h2>
        
      </header>
    </article>
  </div>
    
    
    
    <div class="layout-arguendo-landing">
  <article class="hentry" id="">
    <header>
      <h2 class="entry-title">
        <a href="">
          What are the next steps in the US-ICC relationship?
        </a>
      </h2>
      <small>
        

  

<time datetime="2014-06-20">
  June 20 2014
</time>
      </small>
    </header>
    <div class="entry-content prose">
      <p>Building off positive developments at the end of the Bush administration, the Obama administration has transformed the US-ICC relationship from one of hostility to one of progress. While US policy supports ICC activities in all of its current situation countries - from Darfur to Uganda - US law still impedes assistance with the ICC institutionally and robust cooperation with its cases of genocide, crimes against humanity and war crimes. What should the US do next in this relationship, if anything, and why? Also, should the ICC do something from its side of the relationship?
</p><!--  question summary -->
    </div>
  </article>
  <section class="side-right background-light">
    
      
      
        <a href="/arguendo/article/advancing-us-interests-in-its-evolving-relationship-with-the-international-criminal-court/ " class="grid-item dark box  light_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Ambassador David Scheffer
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/7KSVk3fk8BxIZFwTZW70a_e41mqwV5taP0FqyTqEgGKZhxFUxDwdSYLeWCyhBOpO2Zd1Ye4ZeBVObCb_cXh6lqUtlEqUr-s=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court
  </div>
</a>
      
        <a href="/arguendo/article/the-united-states-and-the-international-criminal-court-building-support-for-the-international-rule-of-law/ " class="grid-item dark box  lightest_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Professor Allen S. Weiner
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/wElaSEJFNycI2bHkYhy2JQoHK1B4rY5Hpf1fyrsNK-2mgYxgWVH1SoxJURTyebRpe-p0vD1ZWwE6DkPjdVGeVD1-cT-E_Bg=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    The United States and the International Criminal Court: Building Support for the International Rule of Law
  </div>
</a>
      
        <a href="/arguendo/article/only-two-decades-ago-there-was-no-international-criminal-justice/ " class="grid-item dark box  light_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Judge Richard J. Goldstone
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/MZFjb31VNAg2JaCJyJAuuB3Fx3i2Oxh9zdHV-wHk7rtQUx-fs32_ewP7sH4gpld6SYsVzwo8L1yYdHBoCOG1ekSWVkfY7A5Z=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Only Two Decades Ago There Was No International Criminal Justice
  </div>
</a>
      
        <a href="/arguendo/article/the-pity-of-the-international-criminal-court-icc-is-that-it-could-have-been-a-useful-and-relevant-institution/ " class="grid-item dark box  lightest_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Stephen Rademaker
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/Fs_Gl1g5QX3JqHfUCn3rNFmlKlAb2LcBsoNF8NGAoNUhMa9D63gBPsnf5WF3NdTpWkQcVeUVphpjfO6mXYtLrL4wNUk_aEzI=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution
  </div>
</a>
       
    
  </section>
<hr style="width:100%;margin:4em auto;" />
</div>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/question/what-are-the-next-steps-in-the-us-icc-relationship/';
  var disqus_title = 'What are the next steps in the US-ICC relationship?';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
