<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered" />




<meta content="https://lh3.googleusercontent.com/VaOtBamYfUql_wiiGxpk5IuQVzIvYwYWUhwb3tXKF65zxEnFARceOIP2w7S0AJGwAvVCwe6ArgS5wtzsWXVQ4CREgT4Cee-1=s600" property="og:image" data-type="featured image">

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/events/atrocity-accountability-in-syria-what-criminal-investigations-have-uncovered/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  


    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
  <img src="https://lh3.googleusercontent.com/VaOtBamYfUql_wiiGxpk5IuQVzIvYwYWUhwb3tXKF65zxEnFARceOIP2w7S0AJGwAvVCwe6ArgS5wtzsWXVQ4CREgT4Cee-1=w820-h0" style="width:100%;" class="featured_image">

<header>   
  <h1 class="entry-title">
    Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered
  </h1>
  <small>
    

  

<time datetime="2015-04-14">
  April 14 2015
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<p>On April 14, 2015, the American Bar Association (ABA) Center for Human Rights and its International Criminal Court Project hosted a closed-door meeting of experts entitled “<em>Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered</em>”, which featured a distinguished panel including Ambassador Stephen J. Rapp, U.S. Ambassador-at-Large for Global Criminal Justice, Professor Larry D. Johnson, Professor of Law at Columbia Law School and former U.N. Assistant Secretary-General for Legal Affairs, Dr. William Wiley, Executive Director of the Commission for International Justice and Accountability (CIJA), and Chris Engels, Head of Regime Crimes Team for CIJA. Senior Counsel of the ABA Center for Human Rights and the Director of the ABA’s ICC Project, Kip Hale, moderated the discussion.
</p>
<hr>
<p>The event focused on the atrocity crimes investigations conducted by CIJA in Syria, specifically investigations of widespread detention centers crimes committed by Assad regime officials throughout Syria. The panelists’ remarks covered such issues such as the need for contemporaneous criminal investigations during the commission of atrocities, CIJA’s model and mandate, the results of CIJA’s investigations, and how all of this may impact policy on Syria. An informative and engaging discussion followed between the panelists and the assembled experts from the US government, policy think tanks, human rights and rule of law organizations, diplomats, and other members of civil society.
</p>
<hr><object width="700" height="525"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157651592166198%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157651592166198%2F&amp;set_id=72157651592166198&amp;jump_to="> <param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=1811922554"> <param name="allowFullScreen" value="true"><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=1811922554" allowfullscreen="true" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157651592166198%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157651592166198%2F&amp;set_id=72157651592166198&amp;jump_to=" width="700" height="525"></object>
<hr>
<p>The American Bar Association’s (ABA) International Criminal Court (ICC) Project is an independent initiative of the ABA Center for Human Rights that advances international criminal justice and US-ICC relations through advocacy, education and practical legal assistance. Please visit the ABA’s ICC Project <a href="http://www.aba-icc.org/" target="_blank">website</a> for more information.
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        





  
 <h5>Venue</h5> <p>American Bar Association</p>



  <h5>Sponsor</h5><p>American Bar Association Center for Human Rights and its International Criminal Court Project</p>




  <h5>Participants</h5><p>Ambassador Stephen J. Rapp, the Ambassador-at-Large for Global Criminal Justice in the U.S. State Department; Professor Larry D. Johnson, Professor of Law at Columbia Law School and former U.N. Assistant Secretary-General for Legal Affairs; Dr. William Wiley, Executive Director of the Commission for International Justice and Accountability; Chris Engels, Head of Regime Crimes Team for the Commission for International Justice and Accountability; Kip Hale (moderator), Senior Counsel of the ABA Center for Human Rights and Director of the ABA&#39;s ICC Project</p>



<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/events/atrocity-accountability-in-syria-what-criminal-investigations-have-uncovered/" data-title="Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/events/atrocity-accountability-in-syria-what-criminal-investigations-have-uncovered/';
  var disqus_title = 'Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
