<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - contributors</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->







  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="International Criminal Justice Today" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/contributors/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  
  
  
  <div class="layout has-layout"><article class="hentry"><header><h1 class="entry-title">Contributors</h1></header><div class="entry-content prose"><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/wendy-betts/" class="black">Wendy Betts</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/HkHIJOshaDZtiMVIrt2xLdFH3VFHBQ6kUutND9pxQB4q6CPttO48wOFevJI076SrI3AIe68LHePKpOoU5lAz1jwZIWrysMjOcg=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Wendy Betts is the Director of eyeWitness, a project of the International Bar Association focused on the collection of verifiable video of human rights violations for use in investigations and trials.  She previously served as a Senior Program Manager in the International Programs Division of the National Center for State Courts and as the Director of the American Bar Association War Crimes Documentation Project.  She has presented at international conferences on topics related to human rights documentation, international criminal law, and accountability and co-authored a report entered as evidence in the trial of Slobodan Milosevic at the International Criminal Tribunal for the former Yugoslavia.  Ms. Betts has a M.A. in International Relations/International Economics from Johns Hopkins School of Advanced International Studies and a J.D. from the University of San Francisco School of Law.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/untapped-potential-for-statistical-evidence-to-buttress-witness-testimony-in-international-atrocity-crime-trials/">
          Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/professor-david-bosco/" class="black">Professor David Bosco</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/wJM0SGrD2oY9DX0mVjjEoD8HD9RkJBgqTJE586xMbG2ebLnvC8zKw-5JWiJTPqhtpZArQKQ0ox1IokfqbRiSdUQ0ABKfULTZ=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Professor David Bosco is an assistant professor at American University's School of International Service and a contributing editor at Foreign Policy magazine. He is a past Fulbright Scholar and senior editor at Foreign Policy magazine.  He formerly served as a political analyst and journalist in Bosnia and Herzegovina and as deputy director of a joint United Nations/NATO project on repatriating refugees in Sarajevo. He is author of Five to Rule Them All (Oxford University Press, 2009), a history of the UN Security Council. He recently completed Rough Justice(Oxford University Press, 2014), an examination of the International Criminal Court's first decade.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/time-for-the-african-union-to-choose-a-path/">
          Time for the African Union to Choose a Path
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/danya-chaikel/" class="black">Danya Chaikel</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/nfOq3bh3yv1QytuAIJTkkSqsyqUI8g9h2UpGwYU-7XCvr2s2IxagPej5VXuwO9whcXyVq12EtQ4EflkigIj8MgDYyLIpbrkt=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Danya Chaikel is an independent legal consultant based in The Hague. As a Canadian trial lawyer, she previously practiced family, criminal defence and human rights law domestically. She has worked as human rights advocate in the fields of international criminal justice, trafficking in women and girls, and refugee law in organisations such as the International Criminal Court, the Women’s Initiatives for Gender Justice, the International Association of Prosecutors, the International Bar Association, the UN Refugee Agency and the Global Alliance Against Trafficking in Women. <a href="https://twitter.com/danyachaikel">@DanyaChaikel</a><a href="https://twitter.com/danyachaikel"></a>
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/recent-advancements-and-remaining-gaps-in-addressing-the-witness-protection-challenge-at-the-icc/">
          Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/professor-m-kamari-clarke/" class="black">Professor M. Kamari Clarke</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/stER4rOgKvk4CfEioYn7bP5yLIsgdXTDdGezJehdbNRrIdc1YmhyLeqQR8vPJBMgqJLiK8QPxcCmIL-SdTjSa_aHs2VoJnNR=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Professor M. Kamari Clarke is a professor of Anthropology and International and Area Studies at Yale University.  She is also the Chair of the Yale Council on African Studies (with a courtesy appointment in African American Studies). She graduated with a B.A. in Political Science from Concordia University in 1988.  Her graduate work was completed in the United States – an M.A. was from the Department of Anthropology at The New School for Social Research, a Master in the Study of Law from Yale University (MSL), and a Ph.D. (1997) from the University of California, Santa-Cruz.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/accountability-and-the-expansion-of-the-criminal-jurisdiction-of-the-african-court/">
          Accountability and the Expansion of the Criminal Jurisdiction of the African Court
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/stephen-smith-cody/" class="black">Stephen Smith Cody</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/6KUULcgnJ1VFVjCxWPcteXQGDDB6YTQxeZsqy5I0I_ei5bnj5G7DUxpg-zx_ThcT9dsBTM4LP6LMLTMLYj4d4CPhT_lcvsmC=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Stephen Smith Cody is director of the Atrocity Response Program at the Human Rights Center, University of California (UC) Berkeley School of Law. He designs and manages research on vulnerable victims and witnesses in international criminal trials. He is coauthor of *Bearing Witness at the International Criminal Court*, and is working on a book about victims who participate in war crime trials.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/after-kenya-lessons-for-witness-protection/">
          After Kenya, Lessons for Witness Protection
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/fergal-gaynor/" class="black">Fergal Gaynor</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/yxfnTHTv9kpm2kxXLrvbbmw7-8a7onJSmP_JP-dZpSvvewSnJfb3s_0j3g6eJq5Mbox9895TQcfs6KljaNWGcWxHPrt8TS5Z=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Fergal Gaynor is counsel for the victims in *Prosecutor v. Uhuru Kenyatta* at the International Criminal Court, and is a visiting fellow at Harvard Law School. He worked as a prosecution trial attorney at the International Criminal Tribunal for the former Yugoslavia (most recently in the trial of Radovan Karadzic) and International Criminal Tribunal for Rwanda for over a decade. He also served as a legal adviser to the UN International Independent Investigation Commission in Beirut. He trained as a commercial lawyer at Freshfields in London and Tokyo, and is an Irish barrister.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/obstruction-of-justice-by-silencing-witnesses-possible-remedies/">
          Obstruction of Justice by Silencing Witnesses: Possible Remedies
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/judge-richard-j-goldstone/" class="black">Judge Richard J. Goldstone</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/MZFjb31VNAg2JaCJyJAuuB3Fx3i2Oxh9zdHV-wHk7rtQUx-fs32_ewP7sH4gpld6SYsVzwo8L1yYdHBoCOG1ekSWVkfY7A5Z=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>The Hon. Richard J. Goldstone was a judge in South Africa for 23 years, the last nine as a Justice of the Constitutional Court. From August 1994 to September 1996 he was the chief prosecutor of the United Nations International Criminal Tribunals for the former Yugoslavia and Rwanda. From 1999 to 2003 he served as a member of the International Group of Advisers of the International Committee of the Red Cross.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/only-two-decades-ago-there-was-no-international-criminal-justice/">
          Only Two Decades Ago There Was No International Criminal Justice
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/christopher-kip-hale/" class="black">Christopher &#39;Kip&#39; Hale</a></h2><div class="columns-3"></div><div class="columns-9"><small><p>Kip Hale is senior counsel of <a href="http://www.americanbar.org/groups/human_rights.html" target="_blank">American Bar Association (ABA) Center for Human Rights</a> in Washington, D.C. He also serves as director of the <a href="http://www.aba-icc.org" target="_blank">ABA International Criminal Court Project</a>. Previously, he was a prosecuting attorney in the Office of the Co-Prosecutors at the Extraordinary Chambers in the Courts of Cambodia (ECCC), and has done legal defense work and advised Judges at the UN-International Criminal Tribunal for the former Yugoslavia (ICTY) in The Hague, The Netherlands. Kip serves on the Advisory Council of the <a href="http://law.wustl.edu/harris/crimesagainsthumanity/" target="_blank">Crimes Against Humanity Initiative</a> and on the Council of Advisors for the <a href="http://crimeofaggression.info/the-campaign/the-global-institute-for-the-prevention-of-aggression/" target="_blank">Global Institute for the Prevention of Aggression</a>. He has written on international criminal justice issues widely, and currently writes for the <a href="http://www.huffingtonpost.com/kip-hale/" target="_blank">Huffington Post</a> on international criminal justice and related issues.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/opinion/this-17july-invest-in-international-criminal-justice/">
          This #17July, Invest in International Criminal Justice
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/herman-von-hebel/" class="black">Herman von Hebel</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/90Ljm7NmPOOXpDoRqIqRcsNRbxtYoUv7pAVPmgGav7Jgdzzd2kkuuWRvCSBGH3g7UUK2VpH8IetjEPG-VB-bHr7GO5otz4Q=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Herman von Hebel (The Netherlands) is the Registrar of the International Criminal Court (ICC), a position he was elected to on 8 March 2013. Mr. von Hebel has extensive experience in the field of international human rights, international criminal law and the functioning and management of international criminal courts and tribunals. Prior to joining the ICC, he was Deputy Registrar then Registrar of the Special Tribunal for Lebanon (2009 – 2013). He also served as Deputy Registrar then Registrar of the Special Court for Sierra Leone (mid-2006 until 2009). From 2001 until 2006 he was senior legal officer at the International Criminal Tribunal for the Former Yugoslavia. Mr. von Hebel began his career in the Dutch government where he worked in various capacities from 1990 until 2000 at the Ministry of Foreign Affairs and the Ministry of Justice. During that time he was part of the Dutch delegation at the negotiations of the Rome Statute, which led to the establishment of the ICC.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/">
          Increasing the support of the international community in the area of witness protection: a Registry Perspective
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/alexa-koenig/" class="black">Alexa Koenig</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/hvL7mAXcuuJCFN6V2tnzCyOXZlNyc-KZwJRqNhwcU_oAwrPMeSwtf6IxrRMNNxgkYkT1Hy-Q-VOhiYc6QJeTsRBWqMj1xLpK=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Alexa Koenig is the executive director of the Human Rights Center at University of California (UC) Berkeley School of Law and a lecturer at UC Berkeley. She is a coauthor of *Bearing Witness at the International Criminal Court*, and an author, along with Eric Stover and Victor Peskin, of the forthcoming *Hiding in Plain Sight: The Politics of Pursuing War Crimes Suspects in the 21st Century* (UC Press).
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/after-kenya-lessons-for-witness-protection/">
          After Kenya, Lessons for Witness Protection
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/ottilia-anna-maunganidze/" class="black">Ottilia Anna Maunganidze</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/olO7oSpmj6esjvoS3ojluxcvjwsbbU0Ll-rcrRjRV8exzSk_2bal4LyebS8otj3ickIkpB9t4oKXUaixuGkjqSg7hTgGz8Cd=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Ms. Ottilia Anna Maunganidze is a Researcher the Institute for Security Studies (ISS) with a focus on emerging threats. At ISS, she helps to inform institutional strategy, and also undertakes research and provides technical assistance support to the Transnational Threats and International Crime (TTIC) division of the ISS. Her areas of interest are international criminal justice, international human rights law, and criminal justice responses to complex crimes and transnational threats.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/the-conflation-of-politics-and-law-africa-and-international-criminal-justice/">
          The Conflation of Politics and Law: Africa and International Criminal Justice
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/stephen-rademaker/" class="black">Stephen Rademaker</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/Fs_Gl1g5QX3JqHfUCn3rNFmlKlAb2LcBsoNF8NGAoNUhMa9D63gBPsnf5WF3NdTpWkQcVeUVphpjfO6mXYtLrL4wNUk_aEzI=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Stephen Rademaker is a government relations consultant in Washington, DC. During a 20-plus year career in government, he served, among other things, as Deputy Legal Adviser to the National Security Council, General Counsel of the Peace Corps, Chief Counsel to the Committee on Foreign Affairs of the House of Representatives, and Assistant Secretary of State responsible for arms control and nonproliferation matters.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/the-pity-of-the-international-criminal-court-icc-is-that-it-could-have-been-a-useful-and-relevant-institution/">
          The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/leila-nadya-sadat/" class="black">Leila Nadya Sadat</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/XCnv5Skw_Ih1D5Iq8SQ1kX1z3yfzPY0BH87_cBZ0pS3zuQBlPW9KAg99PBPZzOk6DCdHaMuXGvgOQfHKIrNUKF7et4YprIo=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Leila Nadya Sadat is the Henry H. Oberschelp Professor, Israel Treiman Faculty Fellow and Director of the Whitney R. Harris World Law Institute at Washington University School of Law. Sadat is the Special Adviser to the ICC Prosecutor on Crimes Against Humanity and Director of the Crimes Against Humanity Initiative. Nothing in this essay represents or should be construed as representing the views of the ICC Prosecutor or any organ of the Court. All Internet references were last accessed on 24 September 2014.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/opinion/next-steps-for-a-crimes-against-humanity-treaty/">
          Next Steps for a Crimes Against Humanity Treaty
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/ambassador-david-scheffer/" class="black">Ambassador David Scheffer</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/7KSVk3fk8BxIZFwTZW70a_e41mqwV5taP0FqyTqEgGKZhxFUxDwdSYLeWCyhBOpO2Zd1Ye4ZeBVObCb_cXh6lqUtlEqUr-s=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Amb. David Scheffer holds an endowed professorship at Northwestern University School of Law and serves as the Director of the Center for International Human Rights at Northwestern. He also currently serves as the U.N. Secretary-General’s Special Expert on U.N. Assistance to the Khmer Rouge Trials (also known as the Extraordinary Chambers in the Courts of Cambodia (ECCC)). Previously, Amb. Scheffer was the first U.S. Ambassador at-Large for War Crimes Issues from 1997 to 2001.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/advancing-us-interests-in-its-evolving-relationship-with-the-international-criminal-court/">
          Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/eric-stover/" class="black">Eric Stover</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/mhqNJTJGlmgKVHqGCVuUm_zaAT8Q8WahLHYa31A0TG2l3m5P4t56HfD1NNQ_gVLg0rN00KsMBU5XC8Pi-YHkM46VIy6nZx10Sw=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Eric Stover is the faculty director of the Human Rights Center at the University of California (UC) Berkeley School of Law and an adjunct professor of law and public health at UC Berkeley. He has served on several forensic missions to investigate mass graves as an “Expert on Mission” to the International Criminal Tribunals for the former Yugoslavia and Rwanda. In the early 1990s, Stover conducted the first research on the social and medical consequences of land mines in Cambodia and other post-war countries. His research helped launch the International Campaign to Ban Land Mines, which received the Nobel Prize in 1997. He has published six books, including <em>The Witnesses: War Crimes and the Promise of Justice in The Hague</em>.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/after-kenya-lessons-for-witness-protection/">
          After Kenya, Lessons for Witness Protection
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/professor-beth-van-schaack/" class="black">Professor Beth Van Schaack</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/JvE7lNwHBufQndxjQaHC1n6-X_nNDWjOkvk1hyEmIhkk8cQdxFL0pBdoijrE6iVU99NZlhHP2M0rdDjB4NEFzw-Ba9yjP1Lo=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Professor Beth Van Schaack is a Visiting Professor at the Stanford Law School after stepping down as Deputy to the Ambassador-at-Large for War Crimes Issues in the Office of Global Criminal Justice of the U.S. Department of State.  In that capacity, she helped to advise the Secretary of State and the Under Secretary for Civilian Security, Democracy and Human Rights on the formulation of U.S. policy regarding the prevention of and accountability for mass atrocities. Prior to her State Department appointment, Van Schaack was Professor of Law at Santa Clara University School of Law, and was also a law clerk with the Office of the Prosecutor of the International Criminal Tribunal for the Former Yugoslavia.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/african-heads-of-state-before-the-international-criminal-court/">
          African Heads of State Before the International Criminal Court
        </a>
      </li>
    
  </ul>
</small></div></div><hr /><div class="box" style="margin-bottom:4em;"><h2 class="h4" style="margin-bottom:.5em;"><a href="/contributors/professor-allen-s-weiner/" class="black">Professor Allen S. Weiner</a></h2><div class="columns-3"><img src="https://lh3.googleusercontent.com/wElaSEJFNycI2bHkYhy2JQoHK1B4rY5Hpf1fyrsNK-2mgYxgWVH1SoxJURTyebRpe-p0vD1ZWwE6DkPjdVGeVD1-cT-E_Bg=w150-h150-c" style="margin-top:11px;" /></div><div class="columns-9"><small><p>Allen S. Weiner is Senior Lecturer in Law at Stanford Law School, where he serves as Director of the Program in International and Comparative Law. He previously served as an Attorney-Adviser in the U.S. Department of State and Counselor for Legal Affairs at the U.S. Embassy in The Hague.
</p></small><small>
  
 

  <ul>
    
      <li>
        <a href="/arguendo/article/the-united-states-and-the-international-criminal-court-building-support-for-the-international-rule-of-law/">
          The United States and the International Criminal Court: Building Support for the International Rule of Law
        </a>
      </li>
    
  </ul>
</small></div></div><hr /></div></article><section class="side-right">

  
  



  
    
      <h5>
        <a href="/about/the-aba-icc-project/">
          The ABA-ICC Project
        </a>
      </h5>
      
        ​The American Bar Association International Criminal Court Project (ABA-ICC Project) implements longstanding ABA policies on international criminal justice.<hr />
      
      <br />
    
  
    
      <h5>
        <a href="/about/join-our-mailing-list/">
          Join our Mailing List
        </a>
      </h5>
      
        Enter your details below to keep up-to-date with the ABA-ICC Project.<hr />
      
      <br />
    
  
    
  
    
      <h5>
        <a href="/about/the-site/">
          About ICJT
        </a>
      </h5>
      
        International Criminal Justice Today (ICJT) is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<hr />
      
      <br />
    
  







<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/contributors/" data-title=""></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>
</section></div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org';
  var disqus_title = '';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
