<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Webhook</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="siteName" content="www,1international-criminal-justice-today,1org">
  <meta name="buildLive" content="true">
  
  <meta name="socketPort" content="6557">
  

  <link rel="stylesheet" href="http://cms.webhook.com/v2/assets/app.min.css">

  <link rel="shortcut icon" href="/static/images/favicon.png">
  <link rel="apple-touch-icon icon-precomposed" href="/static/images/touch-icon.png"/>

  
  <script>
   window.ENV = {
      dbName:     "sonnetmedia-org",
      uploadUrl:  "130.211.131.138",
      embedlyKey: "9e6e84871951438396a60e3b33232d8e",
      selfHosted: true
    };
  </script>
  

  <script src="http://cms.webhook.com/v2/assets/js/config.min.js"></script>
  <script src="http://cms.webhook.com/v2/assets/vendor.min.js"></script>
  <script src="http://cms.webhook.com/v2/assets/js/app.min.js"></script>

</head>
<body>
  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p>
  <![endif]-->

  <script>
    window.App = require('appkit/app')["default"].create();
  </script>
</body>
</html>
