<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States" />




<meta content="https://lh3.googleusercontent.com/6hVLko6uH49tQcmGxPNjGFusbeKA2A5UAQ2x9sEbtyh-_5eF05-b03Cg47Un_qcLvcZHYg8_fhdh7sDhFe8dUCh5VW8F04bl=s600" property="og:image" data-type="featured image">

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/events/international-criminal-justice-mass-atrocities-the-international-criminal-court-and-the-role-of-states/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  


    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
  <img src="https://lh3.googleusercontent.com/6hVLko6uH49tQcmGxPNjGFusbeKA2A5UAQ2x9sEbtyh-_5eF05-b03Cg47Un_qcLvcZHYg8_fhdh7sDhFe8dUCh5VW8F04bl=w820-h0" style="width:100%;" class="featured_image">

<header>   
  <h1 class="entry-title">
    International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States
  </h1>
  <small>
    

  

<time datetime="2014-04-10">
  April 10 2014
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<p>	On April 10, 2014, the American Bar Association International Criminal Project (ABA-ICC Project), the Aspen Institute of Justice and Society Program, the Coalition for the International Criminal Court (CICC), and the Royal Embassy of the Kingdom of the Netherlands co-sponsored two panel programs in Washington, D.C. at an event entitled “<em>International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States</em>” hosted at the beautiful Jones Day law firm overlooking the U.S. Capitol.
</p>
<p>The first panel program was devoted to the U.S. role in international criminal justice.  The distinguished panelists were the Hon. Patricia Wald, former Chief Judge of the U.S. Court of Appeals - DC Circuit and judge at the International Criminal Tribunal for the former Yugoslavia (ICTY), and Stephen Rapp, U.S. Ambassador-at-large for Global Criminal Justice. The program was moderated by Stephen Lamony of CICC.
</p>
<hr><object id="flashObj" width="410" height="353" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1"><param name="bgcolor" value="#FFFFFF"><param name="flashVars" value="videoId=3524487487001&amp;playerID=2307908497001&amp;playerKey=AQ~~,AAABsp7SiCE~,aEBLYbQyvvBa8yEVvdO_c5cphEka3MCJ&amp;domain=embed&amp;dynamicStreaming=true"><param name="base" value="http://admin.brightcove.com"><param name="seamlesstabbing" value="false"><param name="allowFullScreen" value="true"><param name="swLiveConnect" value="true"><param name="allowScriptAccess" value="always"><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1" bgcolor="#FFFFFF" flashvars="videoId=3524487487001&amp;playerID=2307908497001&amp;playerKey=AQ~~,AAABsp7SiCE~,aEBLYbQyvvBa8yEVvdO_c5cphEka3MCJ&amp;domain=embed&amp;dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="410" height="353" seamlesstabbing="false" type="application/x-shockwave-flash" allowfullscreen="true" swliveconnect="true" allowscriptaccess="always" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></object>
<hr>
<p>The second panel program focused on the successes and challenges at the ICC, and the distinguished panelists were Fatou Bensouda, Prosecutor of the International Criminal Court (ICC), and Justice Richard Goldstone, former Prosecutor of both the ICTY and International Criminal Tribunal for Rwanda.  The program was moderated by Michael S. Greco, former ABA President and Chair of the ABA-ICC Project and its Board of Advisors.
</p>
<hr><object id="flashObj" width="410" height="353" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1"><param name="bgcolor" value="#FFFFFF"><param name="flashVars" value="videoId=3524483130001&amp;playerID=2307908497001&amp;playerKey=AQ~~,AAABsp7SiCE~,aEBLYbQyvvBa8yEVvdO_c5cphEka3MCJ&amp;domain=embed&amp;dynamicStreaming=true"><param name="base" value="http://admin.brightcove.com"><param name="seamlesstabbing" value="false"><param name="allowFullScreen" value="true"><param name="swLiveConnect" value="true"><param name="allowScriptAccess" value="always"><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1" bgcolor="#FFFFFF" flashvars="videoId=3524483130001&amp;playerID=2307908497001&amp;playerKey=AQ~~,AAABsp7SiCE~,aEBLYbQyvvBa8yEVvdO_c5cphEka3MCJ&amp;domain=embed&amp;dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="410" height="353" seamlesstabbing="false" type="application/x-shockwave-flash" allowfullscreen="true" swliveconnect="true" allowscriptaccess="always" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></object>
<hr>
<p>During the panel discussion some of the issues addressed by Prosecutor Bensouda were the politicization of the ICC, its lack of adequate resources, and the misconceptions of the Court’s operations which are undermining the ICC and its important casework:  “Misconceptions are another challenge that the court is facing. I think one of the biggest enemies of the Court - if I may put it that way - are the misconceptions or misperceptions of deliberately making sure that the Court is not understood. We need cooperation from States to make sure that the limitations of the Court are understood.”
</p>
<p>One subject addressed by Justice Goldstone was the evolution of the U.S.-ICC relationship:  “I can’t exaggerate the importance that the U.S. has played in the field of international criminal justice. I would go so far as to say that without the United States, we would not have a field of international criminal justice at all.”
</p><figure data-type="quote">
<blockquote>
	“<em>Misconceptions are another challenge that the court is facing. I think one of the biggest enemies of the court - if I may put it that way - are the misconceptions or misperceptions or deliberately making sure that the Court is not understood. We need cooperation from states to make sure that the limitations of the court are understood.</em>” - Ms. Fatou Bensouda<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“<em>I can’t exaggerate the importance that the U.S. has played in the field of international criminal justice. I would go so far as to say that without the United States, we would not have a field of international criminal justice at all.</em>”  - Justice Goldstone<br>
	
</blockquote></figure>
<hr><object width="700" height="525"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645772350803%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645772350803%2F&amp;set_id=72157645772350803&amp;jump_to="> <param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=143270"> <param name="allowFullScreen" value="true"><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=143270" allowfullscreen="true" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645772350803%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645772350803%2F&amp;set_id=72157645772350803&amp;jump_to=" width="700" height="525"></object>
<p><br>
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        






  <h5>Sponsor</h5><p>&quot;American Bar Association International Criminal Court Project, Aspen Institute Justice and Society Program, Coalition for the International Criminal Court, and Royal Embassy of the Kingdom of the Netherlands</p>




  <h5>Participants</h5><p>Ms. Patricia Wald, former Chief Judge of the U.S.Court of Appeals - Distric of Columbia Circuit and the International Criminal Tribunal for the former Yugoslavia; Mr. Stephen Rapp, U.S. Ambassador-at-large for Global Criminal Justice; Ms. Fatou Bensouda, Prosecutor of the International Criminal Court; and Justice Richard Goldstone, former Prosecutor of both the ICTY and International Criminal Tribunal for Rwanda. Moderators: Mr. Stephen Lamony of Coalition for the International Criminal Court and Mr. Michael S. Greco, Chair of the American Bar Association-International Criminal Court Project and its Board of Advisors.</p>



<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/events/international-criminal-justice-mass-atrocities-the-international-criminal-court-and-the-role-of-states/" data-title="International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/events/international-criminal-justice-mass-atrocities-the-international-criminal-court-and-the-role-of-states/';
  var disqus_title = 'International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
