<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - After Kenya, Lessons for Witness Protection</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="After Kenya, Lessons for Witness Protection" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/03413582-8ac1-73a6-3b80-b0d1302ceb8d/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/how-can-the-international-community-best-support-the-need-to-protect-witnesses-in-international-atrocity-crime-trials/" style="color:#666;">
          How can the international community best support the need to protect witnesses in international atrocity crime trials?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      After Kenya, Lessons for Witness Protection
    </h1>
    <small> 
      

  

<time datetime="2015-06-01">
  June 01 2015
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>The collapsed prosecution of Kenyan President Uhuru Kenyatta at the International Criminal Court (ICC) spotlighted gaps in witness protection. “Prosecution witnesses in this case have been under siege,”declared ICC Chief Prosecutor Fatou Bensouda in her early-2015 statement regarding the abduction and murder of Mr. Meshak Yebei, a Kenyan man who had been in the ICC’s protection. In the years ahead, the International Criminal Court and domestic courts trying international atrocity crimes will be challenged to avoid the mistakes made in Kenya. To this end, such courts must build—and the international community must support—mechanisms designed to monitor witness well-being before, during, and after trials; address barriers to women testifying; and improve the collection of non-testimonial linkage evidence (i.e. evidence that connects typically high-ranking officials with mass atrocities) in order to limit overreliance on particularly vulnerable populations. Yet, we emphasize that none of these advances can come at the cost of fair trials for the accused—a prerequisite to avoiding victor’s justice.
</p>
<p>International criminal prosecutions depend on credible witness testimony. In particular, victim-witnesses can provide essential evidence regarding both crimes and those who committed or orchestrated them. However for many, testifying in an international trial requires an act of great courage, especially when perpetrators still walk the streets of their villages and towns.
</p>
<p><a href="https://www.law.berkeley.edu/files/HRC/Bearing-Witness_FINAL(3).pdf">Our 2014 Bearing Witness study of witnesses</a> in the first two cases before the International Criminal Court—commonly known as the Lubanga and Katanga cases—reveals that little is known about witnesses’ long-term outcomes. In general, witnesses said that their needs were relatively well addressed during the lead-up to trial and immediately afterwards, but little long-term data have been collected about those witnesses who return to the most remote and insecure regions. This gap in understanding raises pressing policy questions about the scope of international courts’ geographical and temporal obligations to witnesses.
</p>
<p>In addition to physical and economic security, a major component of witnesses’ long-term wellbeing is how they come to feel about having testified in court. Eric Stover, in a 2007 <a href="http://www.upenn.edu/pennpress/book/14207.html">study of eighty-seven witnesses who testified at the International Criminal Tribunal for the former Yugoslavia</a>, found that how a witness feels “will largely be dependent upon his or her perception of the trial’s outcome and the extent to which it validate[s] his or her participation in it.” Thus, the actual impact of participation may not be understood until years after proceedings have concluded and witnesses have had opportunities to come to terms with the results. Other research has also shown that witnesses who receive no follow-up after testifying often report feeling abandoned.
</p>
<p>However, ongoing contact may not always be necessary or even beneficial for some witnesses—for example, when the risks of court participation are particularly acute and continued contact threatens to reveal witnesses’ identities. Either way, current witness support falls short of the obligations articulated in the Rome Statue, the legal foundation of the ICC, which requires that the ICC provide long-term protection, support, and other appropriate assistance. In spite of such requirements, no current mechanisms exist to monitor or evaluate witnesses after trials, when many may be at their most vulnerable. This must change so that law, policy, and practice can better reflect the range of needs that witnesses may have after testifying: whether long-term contact is positive, negative or neutral may differ radically based on context. We just don’t know.
</p>
<p>Gender disparities among witnesses also need attention. <a href="https://www.law.berkeley.edu/files/HRC/Bearing-Witness_FINAL(3).pdf">Our study</a> also revealed a paucity of women testifying in mass atrocity cases before the Court. Women have served as witnesses in the first two ICC trials at rates far lower than men. And when they have been called to testify, women seem to be disproportionately used as victim-witnesses for sexual violence, a practice that can minimize the totality of women’s experiences. While there may be good reasons for the underrepresentation of women, it is important to understand why this is occurring, and identify factors that negatively impact a woman’s ability to testify in international criminal proceedings. More work is needed to enable a greater number of women to participate in international criminal proceedings, and about a wider range of wrongs. If security and other protection concerns are standing in the way, we need to know so that those concerns can be adequately addressed.
</p>
<p>In addition to providing funding to research gender disparities and the long-term needs of witnesses, the international community can provide expertise and other support to help court investigators diversify the evidence they collect. While witness testimony will always be the lifeblood of trials, one protective strategy is to limit how many witnesses are brought to court by complementing witness testimony with other forms of evidence, such as physical, documentary, and digital evidence, as well as expert testimony. In recent years, prosecution teams at the ICC have incorporated new methods of gathering evidence in order to lessen the reliance on vulnerable witnesses. Nongovernmental organizations and local civil society have also labored to fill critical gaps in access to information relevant to prosecutions—for example by providing video and photograph evidence of crimes. However, it’s critical that these organizations be willing to be public about their contributions, or any information they provide will be limited to providing lead or background information. States Parties (and other governments) can also provide critical information that may be used as evidence. Overall, such partnerships should be supported and otherwise encouraged, legally, politically, and operationally.
</p>
<p>When witnesses cannot be supplanted, digital evidence—including texts, emails, satellite imagery, and social media clips—can be used to triangulate witness testimony. This has a dual purpose: in addition to strengthening the evidentiary basis for prosecutions to increase the likelihood that atrocity perpetrators and organizers will be sent to prison, triangulation potentially offers some degree of psycho-social protection by bolstering witness credibility and diminishing risks that witnesses will be undermined on the stand.
</p>
<p>Technology can also be used to protect witnesses by masking witness identity. However, international courts must be careful not to overshoot and embrace protection measures that compromise defendants’ fair trial rights. Fully eighty percent of the female respondents in our <a href="https://www.law.berkeley.edu/files/HRC/Bearing-Witness_FINAL(3).pdf">2014 witness study</a> testified using pseudonyms and facial and voice distortions, as did more than sixty percent of men. International courts must successfully pursue dual mandates of providing effective witness protection and guaranteeing the trial rights of defendants.
</p>
<p>To fulfill these dual mandates, ICC States Parties and other funders must allocate sufficient resources to ensure witness services can keep pace with new and ever demanding caseloads. The current budget for witness protection and services represents 5.9 percent of the ICC’s total budget (in 2014, this amounted to 7.2 million euros out of a total of 121.6 million euros), which some argue is inadequate. This may or may not be the case, which is why more research is needed into which witness protection measures and other services satisfying their intended purpose, and which are not. Careful review of witness services in new situations must become routine, and funders must stand ready to reinforce witness programs in especially challenging environments.
</p>
<p>Finally, the Court must remain vigilant about witness tampering, and pursue convictions for tampering under Article 70 of the Rome Statute, whenever it occurs. Complementarily, the Assembly of States Parties must ensure that the Court has the funds needed to prosecute individuals who would undermine the administration of justice. To this end, it may be time to create a voluntary witness protection and relocation fund, which can be used to strengthen this link.
</p>
<p>The international community is at a critical crossroads in the history of accountability for the world’s gravest crimes. With the ICC’s expanding caseload and all eyes turning towards domestic courts for their potential to provide accountability as well, it is critical that witness protection—both physical and psycho-social—become central to overall advancements in international criminal justice. In this way, the legacy of the Kenyatta case might no longer be one of failed witness protection, but represent a turn towards more effective witness security, care, and support.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/alexa-koenig/">Alexa Koenig</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/hvL7mAXcuuJCFN6V2tnzCyOXZlNyc-KZwJRqNhwcU_oAwrPMeSwtf6IxrRMNNxgkYkT1Hy-Q-VOhiYc6QJeTsRBWqMj1xLpK=w120-h120-c">
      </figure>
    
    
      <p>Alexa Koenig is the executive director of the Human Rights Center at University of California (UC) Berkeley School of Law and a lecturer at UC Berkeley. She is a coauthor of *Bearing Witness at the International Criminal Court*, and an author, along with Eric Stover and Victor Peskin, of the forthcoming *Hiding in Plain Sight: The Politics of Pursuing War Crimes Suspects in the 21st Century* (UC Press).
</p>
    
  </div>

  <div class="box">
    <h2 class="h4">
      <a href="/contributors/stephen-smith-cody/">Stephen Smith Cody</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/6KUULcgnJ1VFVjCxWPcteXQGDDB6YTQxeZsqy5I0I_ei5bnj5G7DUxpg-zx_ThcT9dsBTM4LP6LMLTMLYj4d4CPhT_lcvsmC=w120-h120-c">
      </figure>
    
    
      <p>Stephen Smith Cody is director of the Atrocity Response Program at the Human Rights Center, University of California (UC) Berkeley School of Law. He designs and manages research on vulnerable victims and witnesses in international criminal trials. He is coauthor of *Bearing Witness at the International Criminal Court*, and is working on a book about victims who participate in war crime trials.
</p>
    
  </div>

  <div class="box">
    <h2 class="h4">
      <a href="/contributors/eric-stover/">Eric Stover</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/mhqNJTJGlmgKVHqGCVuUm_zaAT8Q8WahLHYa31A0TG2l3m5P4t56HfD1NNQ_gVLg0rN00KsMBU5XC8Pi-YHkM46VIy6nZx10Sw=w120-h120-c">
      </figure>
    
    
      <p>Eric Stover is the faculty director of the Human Rights Center at the University of California (UC) Berkeley School of Law and an adjunct professor of law and public health at UC Berkeley. He has served on several forensic missions to investigate mass graves as an “Expert on Mission” to the International Criminal Tribunals for the former Yugoslavia and Rwanda. In the early 1990s, Stover conducted the first research on the social and medical consequences of land mines in Cambodia and other post-war countries. His research helped launch the International Campaign to Ban Land Mines, which received the Nobel Prize in 1997. He has published six books, including <em>The Witnesses: War Crimes and the Promise of Justice in The Hague</em>.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Alexa Koenig
  </h4>

  <h4 class="h5">
    Stephen Smith Cody
  </h4>

  <h4 class="h5">
    Eric Stover
  </h4>

<a href="/arguendo/article/after-kenya-lessons-for-witness-protection/">
  After Kenya, Lessons for Witness Protection
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Herman von Hebel
  </h4>

<a href="/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/">
  Increasing the support of the international community in the area of witness protection: a Registry Perspective
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Fergal Gaynor
  </h4>

<a href="/arguendo/article/obstruction-of-justice-by-silencing-witnesses-possible-remedies/">
  Obstruction of Justice by Silencing Witnesses: Possible Remedies
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Danya Chaikel
  </h4>

<a href="/arguendo/article/recent-advancements-and-remaining-gaps-in-addressing-the-witness-protection-challenge-at-the-icc/">
  Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Wendy Betts
  </h4>

<a href="/arguendo/article/untapped-potential-for-statistical-evidence-to-buttress-witness-testimony-in-international-atrocity-crime-trials/">
  Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/03413582-8ac1-73a6-3b80-b0d1302ceb8d/" data-title="After Kenya, Lessons for Witness Protection"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/after-kenya-lessons-for-witness-protection/';
  var disqus_title = 'After Kenya, Lessons for Witness Protection';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
