<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->







  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="International Criminal Justice Today" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/404.html" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    <div class="hero"><div class="gallery js-flickity" data-flickity-options='{ "cellAlign": "left","imagesLoaded": true, "wrapAround": true, "percentPosition": false, "autoPlay": 7200 }'><a href="/events/atrocity-accountability-in-syria-what-criminal-investigations-have-uncovered/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/VaOtBamYfUql_wiiGxpk5IuQVzIvYwYWUhwb3tXKF65zxEnFARceOIP2w7S0AJGwAvVCwe6ArgS5wtzsWXVQ4CREgT4Cee-1=w425-h545-c" class="gallery-cell-image" alt="Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered"><span class="caption">Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered</span></a><a href="/events/prosecuting-sexual-and-gender-based-violence-new-directions-in-international-criminal-justice/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/MYq7VV0tGjqF40NTs_JJI_zNwFuF6MhPIdZY3vQ-Vpm6XnN1NcXGios_Hi2z1ShkoHomHS6jKwxoGnuXr332kDadDA0_xyI=w425-h545-c" class="gallery-cell-image" alt="Prosecuting Sexual and Gender-Based Violence: New Directions in International Criminal Justice"><span class="caption">Prosecuting Sexual and Gender-Based Violence: New Directions in International Criminal Justice</span></a><div class="static-banner"><h2><em>International Criminal Justice Today</em> is a Partnership with</h2><img src="/static/images/PC_PrgIntComparativeLaw_3C_RGB_Hzt.png"></div><a href="/events/us-senate-briefing-on-the-international-criminal-court/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/AqHVXa349jJHctFmpBwi_l_shKcfnnnz64JyR0zTCkk8ewLF-2xP_AORY41r4_k845QfvM26nRtkCP44Go_HyRUomHMgpPw5=w425-h545-c" class="gallery-cell-image" alt="U.S. Senate Briefing on the International Criminal Court"><span class="caption">U.S. Senate Briefing on the International Criminal Court</span></a><a href="/events/2014-international-humanitarian-law-dialogs/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/pMgp_5j_MifKSrshS4eMDFB2UG8C9fggmUFh-zXM7K0AR2IE85f5n61_S76cMWqS8zd_XgZXJc-PT403cBgyL9tc__l9DVs=w425-h545-c" class="gallery-cell-image" alt="2014 International Humanitarian Law Dialogs"><span class="caption">2014 International Humanitarian Law Dialogs</span></a><a href="/events/icc-prosecutor-briefing-at-us-congress/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/Ip36Zhn8-NAOUHcF1gDHQpmdtWMIHR4So2lQs0pUO7sCb82pl5w0wPSBFRNSf4FNqtkI9eqT5Jy5cBa_zlih4MEKpckkKay0=w425-h545-c" class="gallery-cell-image" alt="ICC Prosecutor Briefing at U.S. Congress"><span class="caption">ICC Prosecutor Briefing at U.S. Congress</span></a><a href="/events/international-criminal-justice-mass-atrocities-the-international-criminal-court-and-the-role-of-states/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/6hVLko6uH49tQcmGxPNjGFusbeKA2A5UAQ2x9sEbtyh-_5eF05-b03Cg47Un_qcLvcZHYg8_fhdh7sDhFe8dUCh5VW8F04bl=w425-h545-c" class="gallery-cell-image" alt="International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States"><span class="caption">International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States</span></a><a href="/events/debate-the-international-criminal-court-in-africa/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/NXnTCqR23R2B4XGJZ3kiORZcL7rCVk-b_qSJUe0YU3rpOLvIPwfykDZ42IvK0YhLIkFMNm35DdY5I6l7Ry8Nu7DVIftZSFzI=w425-h545-c" class="gallery-cell-image" alt="Debate: The International Criminal Court in Africa"><span class="caption">Debate: The International Criminal Court in Africa</span></a></div></div> 
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        

  <h1>404 - Nothing to see here</h1>

  <p><a href="/">Take me home!</a></p>


      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org';
  var disqus_title = '';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
