<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Home</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->







  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="International Criminal Justice Today" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="home">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    <div class="hero"><div class="gallery js-flickity" data-flickity-options='{ "cellAlign": "left","imagesLoaded": true, "wrapAround": true, "percentPosition": false, "autoPlay": 7200 }'><a href="/events/atrocity-accountability-in-syria-what-criminal-investigations-have-uncovered/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/VaOtBamYfUql_wiiGxpk5IuQVzIvYwYWUhwb3tXKF65zxEnFARceOIP2w7S0AJGwAvVCwe6ArgS5wtzsWXVQ4CREgT4Cee-1=w425-h545-c" class="gallery-cell-image" alt="Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered"><span class="caption">Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered</span></a><a href="/events/prosecuting-sexual-and-gender-based-violence-new-directions-in-international-criminal-justice/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/MYq7VV0tGjqF40NTs_JJI_zNwFuF6MhPIdZY3vQ-Vpm6XnN1NcXGios_Hi2z1ShkoHomHS6jKwxoGnuXr332kDadDA0_xyI=w425-h545-c" class="gallery-cell-image" alt="Prosecuting Sexual and Gender-Based Violence: New Directions in International Criminal Justice"><span class="caption">Prosecuting Sexual and Gender-Based Violence: New Directions in International Criminal Justice</span></a><div class="static-banner"><h2><em>International Criminal Justice Today</em> is a Partnership with</h2><img src="/static/images/PC_PrgIntComparativeLaw_3C_RGB_Hzt.png"></div><a href="/events/us-senate-briefing-on-the-international-criminal-court/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/AqHVXa349jJHctFmpBwi_l_shKcfnnnz64JyR0zTCkk8ewLF-2xP_AORY41r4_k845QfvM26nRtkCP44Go_HyRUomHMgpPw5=w425-h545-c" class="gallery-cell-image" alt="U.S. Senate Briefing on the International Criminal Court"><span class="caption">U.S. Senate Briefing on the International Criminal Court</span></a><a href="/events/2014-international-humanitarian-law-dialogs/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/pMgp_5j_MifKSrshS4eMDFB2UG8C9fggmUFh-zXM7K0AR2IE85f5n61_S76cMWqS8zd_XgZXJc-PT403cBgyL9tc__l9DVs=w425-h545-c" class="gallery-cell-image" alt="2014 International Humanitarian Law Dialogs"><span class="caption">2014 International Humanitarian Law Dialogs</span></a><a href="/events/icc-prosecutor-briefing-at-us-congress/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/Ip36Zhn8-NAOUHcF1gDHQpmdtWMIHR4So2lQs0pUO7sCb82pl5w0wPSBFRNSf4FNqtkI9eqT5Jy5cBa_zlih4MEKpckkKay0=w425-h545-c" class="gallery-cell-image" alt="ICC Prosecutor Briefing at U.S. Congress"><span class="caption">ICC Prosecutor Briefing at U.S. Congress</span></a><a href="/events/international-criminal-justice-mass-atrocities-the-international-criminal-court-and-the-role-of-states/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/6hVLko6uH49tQcmGxPNjGFusbeKA2A5UAQ2x9sEbtyh-_5eF05-b03Cg47Un_qcLvcZHYg8_fhdh7sDhFe8dUCh5VW8F04bl=w425-h545-c" class="gallery-cell-image" alt="International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States"><span class="caption">International Criminal Justice: Mass Atrocities, the International Criminal Court, and the Role of States</span></a><a href="/events/debate-the-international-criminal-court-in-africa/" class="gallery-cell"><img src="https://lh3.googleusercontent.com/NXnTCqR23R2B4XGJZ3kiORZcL7rCVk-b_qSJUe0YU3rpOLvIPwfykDZ42IvK0YhLIkFMNm35DdY5I6l7Ry8Nu7DVIftZSFzI=w425-h545-c" class="gallery-cell-image" alt="Debate: The International Criminal Court in Africa"><span class="caption">Debate: The International Criminal Court in Africa</span></a></div></div> 
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="has-layout"><section class="formatted-box"><h2 class="section-heading">Opinion</h2>
<div class="row">
  
<div class="columns-1-5">
    
      
        
          <img src="https://lh3.googleusercontent.com/XCnv5Skw_Ih1D5Iq8SQ1kX1z3yfzPY0BH87_cBZ0pS3zuQBlPW9KAg99PBPZzOk6DCdHaMuXGvgOQfHKIrNUKF7et4YprIo=w140-h140-c">                    
        
      
    
</div>
  <div class="columns-10-5">
<h3 class="h4">
  <a href="/opinion/next-steps-for-a-crimes-against-humanity-treaty/">
    Next Steps for a Crimes Against Humanity Treaty
  </a>
</h3>

  <small> 
  



  by 
  
    
    <a href="/contributors/leila-nadya-sadat/">Leila Nadya Sadat</a>
    
    
  
</small>  
  <p>In particular, crimes against humanity – which were prosecuted at Nuremberg – remain outside the normal enforcement structures of international and domestic criminal law for many states, including the United States. This omission is particularly conspicuous given that crimes against humanity can occur during peacetime or war, and most “atrocities” are...</p>
  </div>


</div></section><div class="columns-7"><section id="container-filter" class="formatted-box">

<div class="row">
  <h2 class="section-heading"><a href="/arguendo/" class="black"><em>Arguendo</em> Roundtable</a></h2>        
  
   
   
       
    <h3 class="h4">
      <a href="/arguendo/">
        How can the international community best support the need to protect witnesses in international atrocity crime trials?
      </a>           
    </h3>    
      <p>
        <a href="javascript:void(0)" id="show-arguendo-extended" style="color:black;font-size:.75em;">
          <i class="icon-down-open">
            summary
          </i>
        </a>
      </p>    
    <div id="content_arguendo" style="display:none;">      
        <p>In order to prove that a senior official is legally responsible for atrocities committed by hundreds if not thousands of perpetrators, courts frequently rely on testimonial evidence from percipient, insider, and other witnesses to link crimes with such an official. Accordingly, witness protection is often instrumental to the outcome of a case at the International Criminal Court (ICC) or in a domestic jurisdiction undertaking complementarity proceedings.  Recent developments with the Kenya-related cases at the ICC are emblematic of this point. What are the best principles and strategies that judicial institutions can employ to protect witnesses?  Do states that support international criminal justice need to revise their laws and policies to better support witness protection issues arising at the ICC and other courts, and how can they be encouraged to do so? Are there alternative evidentiary approaches that can minimize the extent to which criminal courts must rely on potentially vulnerable witnesses?
</p>
      <br />
    </div>
    
      
      
        <a href="/arguendo/article/untapped-potential-for-statistical-evidence-to-buttress-witness-testimony-in-international-atrocity-crime-trials/ " class="grid-item dark box  light_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Wendy Betts
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/HkHIJOshaDZtiMVIrt2xLdFH3VFHBQ6kUutND9pxQB4q6CPttO48wOFevJI076SrI3AIe68LHePKpOoU5lAz1jwZIWrysMjOcg=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials
  </div>
</a>
      
        <a href="/arguendo/article/recent-advancements-and-remaining-gaps-in-addressing-the-witness-protection-challenge-at-the-icc/ " class="grid-item dark box  lightest_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Danya Chaikel
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/nfOq3bh3yv1QytuAIJTkkSqsyqUI8g9h2UpGwYU-7XCvr2s2IxagPej5VXuwO9whcXyVq12EtQ4EflkigIj8MgDYyLIpbrkt=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC
  </div>
</a>
      
        <a href="/arguendo/article/obstruction-of-justice-by-silencing-witnesses-possible-remedies/ " class="grid-item dark box  light_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Fergal Gaynor
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/yxfnTHTv9kpm2kxXLrvbbmw7-8a7onJSmP_JP-dZpSvvewSnJfb3s_0j3g6eJq5Mbox9895TQcfs6KljaNWGcWxHPrt8TS5Z=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Obstruction of Justice by Silencing Witnesses: Possible Remedies
  </div>
</a>
      
        <a href="/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/ " class="grid-item dark box  lightest_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Herman von Hebel
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/90Ljm7NmPOOXpDoRqIqRcsNRbxtYoUv7pAVPmgGav7Jgdzzd2kkuuWRvCSBGH3g7UUK2VpH8IetjEPG-VB-bHr7GO5otz4Q=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Increasing the support of the international community in the area of witness protection: a Registry Perspective
  </div>
</a>
      
        <a href="/arguendo/article/after-kenya-lessons-for-witness-protection/ " class="grid-item dark box  light_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Alexa Koenig, 
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/hvL7mAXcuuJCFN6V2tnzCyOXZlNyc-KZwJRqNhwcU_oAwrPMeSwtf6IxrRMNNxgkYkT1Hy-Q-VOhiYc6QJeTsRBWqMj1xLpK=w110-h110-c">
        
      
    </div>  
  
                  
    <h4 class="h5" style="display:inline;">
      Stephen Smith Cody, and 
    </h4>
    <div class="columns-3">
      
        
      
    </div>  
  
                  
    <h4 class="h5" style="display:inline;">
      Eric Stover
    </h4>
    <div class="columns-3">
      
        
      
    </div>  
  
  <div class="columns-9">
    After Kenya, Lessons for Witness Protection
  </div>
</a>
       
    
  
</div></section><section class="formatted-box"><h2 class="section-heading">Ipsos Polling Data <a href="/ipsos-polling-data/" style="font-size:.625em;">(overview)</a></h2>



  
    <h3 class="h4 inline">
  <a href="/polling-data/2015/04/12/ipsos-data-april-2015/">
    April 2015 Ipsos Polling Data: </a>
  </h3>
  <p class="inline">Increases in Americans' support for the International Criminal Court (ICC), as well as some support for Palestinian membership in the ICC.</p>
<hr />
  
    <h3 class="h4 inline">
  <a href="/polling-data/2014/12/08/december-2014-ipsos-polling-data/">
    December 2014 Ipsos Polling Data: </a>
  </h3>
  <p class="inline">Americans Continue to Support Involvement with the International Criminal Court (ICC)</p>
<hr />
  
    <h3 class="h4 inline">
  <a href="/polling-data/2014/02/17/february-ipsos-polling-data/">
    Februrary 2014 Ipsos Polling Data: </a>
  </h3>
  <p class="inline">Among Americans with knowledge of the International Criminal Court, desire for more support, but unsure if the U.S. should join the Court.</p>
<hr />
  

</section></div><div class="columns-5"><section class="formatted-box"><h2 class="section-heading js-only">Headlines</h2>
<div id="content_tumblr"></div>
  <div style="width:160px;margin:auto;" >
    <a href="javascript:void(0)" id="show-tumblr-extended"><i class="js-only icon-down-open">more headlines</i></a>
  </div>
<div id="content_tumblr-long" style="display:none;"></div></section><section class="formatted-box"><h2 class="section-heading">Opinion</h2><h3 class="h4"><a href="/opinion/this-17july-invest-in-international-criminal-justice/">This #17July, Invest in International Criminal Justice</a></h3><small>
  



  by 
  
    
    <a href="/contributors/christopher-kip-hale/">Christopher &#39;Kip&#39; Hale</a>
    
    
  
</small><p>The word “atrocity” evokes in us periods of indescribable human devastation, such as that felt in Nazi Germany, Khmer Rouge Cambodia, 1994 Rwanda, or present-day Darfur.</p> </section><section class="formatted-box"><h2 class="section-heading">News</h2><h3 class="h4"><a href="/news/current-accountability-options-for-international-crimes-committed-in-syria/">Current Accountability Options for International Crimes Committed in Syria</a></h3><small>

</small><p>The ABA&#39;s ICC Project held a discussion with members of the Syria Justice and Accountability Center on their recent study of accountability options in Syria.</p> <h3 class="h4"><a href="/news/ipsos-poll-finds-positive-american-opinions-on-palestine-and-the-icc/">Ipsos Poll Finds Positive American Opinions on Palestine and the ICC</a></h3><small>

</small><p>The most recent ABA-ICC Project/Ipsos polling found positive American opinions on Palestinian membership at the ICC and an uptick in American support of the ICC.</p> <h6 class="text-right"><a href="/news/">
            all news
          </a></h6></section></div></div><div class="row-padded background-dark script-only"><div class="columns-6">
  <h2 style="color:white;">ABA-ICC Twitter Stream</h2>
  <a width="800" height="100"  class="twitter-timeline" href="https://twitter.com/kiphale/lists/aba-icc-project-website" data-widget-id="481403293365567488" data-theme="dark" data-link-color="#ddd" data-tweet-limit="6" data-widget-id="479956200990076928" data-chrome="noheader noborders noscrollbar  transparent">Tweets from https://twitter.com/kiphale/lists/aba-icc-project-website</a>
</div>
<div class="columns-6">
  <h2 style="color:white">Collected Tweets</h2>
  <a class="twitter-timeline" href="/budparr/timelines/616981797872795648" data-widget-id="616982163943202820" data-theme="dark" data-link-color="#ddd" data-tweet-limit="6" data-chrome="noheader noborders noscrollbar  transparent">ICC</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div> 

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org';
  var disqus_title = '';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
