<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - The International Criminal Court at 10</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="The International Criminal Court at 10" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/events/the-international-criminal-court-at-10/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  


    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
<header>   
  <h1 class="entry-title">
    The International Criminal Court at 10
  </h1>
  <small>
    

  

<time datetime="2012-10-12">
  October 12 2012
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<p>On November 11 and 12, 2012, the Whitney R. Harris World Law Institute at Washington University School of Law held an international conference commemorating the tenth anniversary of the International Criminal Court (ICC). The conference included a celebration of the memory of Nuremberg Tribunal prosecutor Whitney R. Harris and his 100th birthday, as well as a day of remembrance to honor the victims of atrocity crimes. One of the panels at this distinguished conference was on US-ICC relations, shown in full in the link below, and revolved around the developments and challenges of US engagement with the ICC, past, present and future. This panel included Elizabeth Andersen, Executive Director of the American Society of International Law; John Washburn, Convenor of the American NGO Coalition for the ICC, Prof. Jordan Paust, University of Houston Law Center, and Mr. Kip Hale, Director of the American Bar Association’s ICC Project. Several panelist commented on different aspects of the US’ inconsistent, yet burgeoning relationship with the ICC, including Kip Hale who pointed out that “we have to think about the U.S.-ICC relationship as larger than just the United States Government and the ICC.” The importance of United States cooperation with the ICC was commented on by several, and summarized by a video of Mr. Whitney R. Harris, in which he stated, “Civilization can no longer tolerate the commission of crimes against humanity.”
</p><figure data-type="quote">
<blockquote>
	“The ICC experience is a very important warning to the United States that if other countries care enough about a new international organization and what it is committed to do, they can do it without you. That is a very important lesson in this.”
— Mr. John Washburn
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“Not only do we not oppose the ICC’s investigation and prosecutions in Sudan, but we support its investigation and prosecution in these atrocities.”
— Mr. John Bellinger, as quoted by moderator
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“After 12 years I think we have reset the default on the US relationship with the court from hostility to positive engagement. In this case, principled engagement works to protect our interests to improve the outcome and to bring us renewed international goodwill.”
— Harold Kowe, State Department Legal Advisor, quoted by moderator
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“I think we have to think about the U.S. - ICC relationship as larger than the United States government and the ICC.”
— Mr. Kip Hale
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“If you take the long view you are looking at the prevention of armed conflicts and atrocities that ultimately do involve American treasure and blood.”
— Mr. David Scheffer
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“The common sense of mankind demands that law shall not stop with the punishment of petty crimes by little people, it must also reach men of who possess themselves of great power and make deliberate and concerted use of it, to set in motion evils which leave no home in the world untouched.”
— Justice Jackson, quoted by Ambassador Rapp
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“Civilization can no longer tolerate the commission of crimes against humanity”
— Mr. Whitney R. Harris
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“We must never forget that the record on which we judge these defendants today is the record on which history will judge us tomorrow”
— Justice Jackson, quoted by Mr. Rapp
	<br>
	
</blockquote></figure><figure data-type="quote">
<blockquote>
	“The ICC needs the support of the US this great country which time and again had a decisive role in bringing about the fall of tyranny and re the rule of law. The Court needs American support morally politically materially and in other ways and it remains also my hope that one day the judges may have an American colleague on the bench.”
— Judge Hans Peter-Kaul
	<br>
	
</blockquote></figure>
<hr>
<p><a href="http://mediasite.law.wustl.edu/Mediasite/Play/ed4f9d8543ba408fb47c5ed354fd06dc1d" target="_blank">Click Here for Video of Day One</a>
</p>
<p><a href="http://mediasite.law.wustl.edu/Mediasite/Play/e9ab31d5c6e9475f9e149c399188f6f11d" target="_blank">Click Here for Video of Day Two - Part One</a>
</p>
<p><a href="http://mediasite.law.wustl.edu/Mediasite/Play/80d0aad20f31446993a920920834719e1d" target="_blank">Click Here for Video of Day Two - Part Two</a>
</p>
<hr><object width="700" height="525"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645686907755%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645686907755%2F&amp;set_id=72157645686907755&amp;jump_to="> <param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=1611612882"> <param name="allowFullScreen" value="true"><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=1611612882" allowfullscreen="true" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645686907755%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157645686907755%2F&amp;set_id=72157645686907755&amp;jump_to=" width="700" height="525"></object>
<!--
countries care enough about a new international organization and what it is
committed to do, they can do it without you. That is a very important lesson in this.”
 -->
<p><br>
</p>
<p><a href="http://law.wustl.edu/harris/conferences/ICCat10/ICCposterfinal.pdf" target="_blank">flyer</a>, <a href="http://law.wustl.edu/harris/images/PhotoAlbums/ICCat10/index.html" target="_blank">photos</a>, <a href="http://mediasite.law.wustl.edu/Mediasite/Play/80d0aad20f31446993a920920834719e1d" target="_blank">video/audio</a>, <a href="http://law.wustl.edu/news/pages.aspx?id=9558" target="_blank">Press Release</a>
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        





  
 <h5>Venue</h5> <p>Washington University College of Law</p>



  <h5>Sponsor</h5><p>Whitney R. Harris World Law Institute</p>




  <h5>Participants</h5><p>Ambassador Stephen Rapp
Judge Hans-Peter Kaul
Judge Joyce Aluoch Ambassador Hans Corell
Mr. Kip Hale, Senior Counsel, ABA Center for Human Rights
Ms. Betsy Anderson, American Society of International Law
Mr. John Washburn, American Coalition for the International Criminal Law
Professor Jordan Paust, University of Houston Law Center
Professor David Scheffer, Northwestern University School of Law
Professor Linda Carter, University of the Pacific-McGeorge School of Law</p>



<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/events/the-international-criminal-court-at-10/" data-title="The International Criminal Court at 10"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/events/the-international-criminal-court-at-10/';
  var disqus_title = 'The International Criminal Court at 10';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
