<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - This #17July, Invest in International Criminal Justice</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="This #17July, Invest in International Criminal Justice" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/opinion/this-17july-invest-in-international-criminal-justice/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  


    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
<header>   
  <h1 class="entry-title">
    This #17July, Invest in International Criminal Justice
  </h1>
  <small>
    

  

<time datetime="2014-07-17">
  July 17 2014
</time>
  </small>
  
    <p>
  



  by 
  
    
    <a href="/contributors/christopher-kip-hale/">Christopher &#39;Kip&#39; Hale</a>
    
    
  
</p>
  
</header>

      <div class="entry-content prose">

<p>July 17 marks <a href="http://www.icc-cpi.int/en_menus/icc/press%20and%20media/press%20releases/pages/pr1018.aspx" target="_blank">International Criminal Justice Day</a>, when the international community reflects on its collective effort to end impunity for genocide, crimes against humanity, war crimes, and aggression – known jointly as international atrocity crimes.
</p>
<p>The word “atrocity” evokes in us periods of indescribable human devastation, such as that felt in Nazi Germany, Khmer Rouge Cambodia, 1994 Rwanda, or present-day Darfur. In thinking about atrocities, our shared sense of justice is also evoked and rightly so. However, while carnage of this kind is most certainly enough to justify action, it is also important to know that unimaginable human suffering is not the only reason to seek justice.
</p>
<p>The tsunami of mass death, torture, rape and violence that defines atrocities shreds apart families, communities, nations, and even entire regions. When these fabrics of society are violently replaced with instability and chaos, it becomes clear why these crimes are said to “<a href="http://www.icc-cpi.int/iccdocs/asp_docs/Resolutions/RC-Decl.1-ENG.pdf" target="_blank">threaten the peace, security and well-being of the world</a>”, no matter how localized.
</p>
<p>For centuries such mass criminality was simply part of the proverbial “human condition.” In the rare cases where justice was pursued, the organizers and perpetrators were either exiled or given amnesties, while affected communities and victims were essentially forgotten. These injustices fomented resentment and spun ongoing cycles of instability, conflict and mass violence.
</p>
<p>After the horrors of World War II, however, and the pledge of “never again,” the new international community began responding to such conflicts differently. Starting with the <a href="http://www.unwcc.org/" target="_blank">UN War Crimes Commission</a> and then the <a href="https://history.state.gov/milestones/1945-1952/nuremberg" target="_blank">post-World War II tribunals</a>, participants in Axis power atrocities did not face summary execution or exile, but a courtroom. It should be said that these accountability efforts were undeniably flawed. Yet, just as undeniably, Nuremberg and its contemporary tribunals firmly planted the seeds of change.
</p>
<p>Decades later and after the Cold War ended, the rule of law was revitalized as an integral response to atrocities. The killing fields of <a href="http://www.eccc.gov.kh/en" target="_blank">Cambodia</a>, the ethnic cleansing in <a href="http://www.icty.org/" target="_blank">former Yugoslavia</a>, the genocide in <a href="http://www.unictr.org/" target="_blank">Rwanda</a>, and the civil war in <a href="http://www.rscsl.org/" target="_blank">Sierra Leone</a> led to specialized criminal tribunals. Recognizing the benefits of these tribunals but also the onset of unaddressed atrocities elsewhere, the international community in 1998 adopted the <a href="http://legal.un.org/icc/statute/romefra.htm" target="_blank">Rome Statute</a>, a multilateral treaty that later established the International Criminal Court (ICC) in <a href="http://www.icc-cpi.int/iccdocs/PIDS/TL/timeline.html" target="_blank">2002</a>.
</p>
<p>The ICC is the <a href="http://www.icc-cpi.int/EN_Menus/icc/Pages/default.aspx" target="_blank">world’s only permanent court</a> with a mandate to investigate and prosecute international atrocity crimes. A little more than a decade since 2002, ICC’s membership has doubled and now stands at <a href="http://www.icc-cpi.int/en_menus/asp/states%20parties/Pages/the%20states%20parties%20to%20the%20rome%20statute.aspx" target="_blank">122 State Parties</a>, including nearly all of South America and Europe, most of Central and North America, and more than half of Africa.
</p>
<p>Thanks to these developments, we now expect those who participate in international atrocity crimes to be held criminally accountable in a fair and just court of law in the country where the crimes occurred or, where that country is <a href="http://www.icc-cpi.int/en_menus/icc/about%20the%20court/icc%20at%20a%20glance/Pages/icc%20at%20a%20glance.aspx" target="_blank">unable or unwilling</a> to do so, at the ICC. This sea change in expectation - from exile or amnesty to individual criminal responsibility - is an astonishing historical feat that should instill faith that the best in human nature can overcome the worst.
</p>
<p>This expectation, however, remains unrealized in many places. There are mass atrocities that go unaddressed because they either engender little interest from the international community or the major powers, or conversely, too much “interest” - political and otherwise - that grinds the wheels of justice. While every instance of mass atrocities has peculiar dynamics that explain inaction, these are not justifications.
</p>
<p>To be sure, it takes far longer than a quarter-century for a new international system to see uniform application. Accordingly, an instance of injustice gone unaddressed or a controversial judicial decision should not be used to denounce the entire movement, especially with regard to the ICC as an institution. The <a href="http://blogs.lse.ac.uk/mec/2014/03/12/justice-impossible-the-icc-and-syria/" target="_blank">perfect is made the enemy of the good</a> when such denunciations are used to <a href="http://www.globalpost.com/dispatch/news/regions/africa/kenya/140325/how-kenya-beat-the-international-criminal-court" target="_blank">legitimize opponents</a> of accountability, allowing atrocity criminals to evade the law.
</p>
<p>With this in mind, International Criminal Justice Day is an opportunity for all of us to reflect on how best to improve this vital field of international affairs. While there are many ways to improve it, one priority item should be to maintain, enhance, and expand the pool of investors in international criminal justice.
</p>
<p><img src="http://images.huffingtonpost.com/2014-07-16-17julylogo-thumb.jpg" alt="2014-07-16-17julylogo.jpg">
</p>
<p>The first and most important investors are States, and the primary investment must be fortitude. While improvements in efficiency are needed and occurring, international criminal cases have a <a href="http://opiniojuris.org/2014/01/27/guest-post-ford-complexity-efficiency-international-criminal-courts/" target="_blank">multitude of complexities</a> that will always make them slower than domestic ones. This reality, however, does not comport well with today’s fast-paced and hyper-analyzed world. Under these pressures, States begin to reevaluate the extent of their commitment.
</p>
<p>States must resist this urge and instead re-invest. They must do so because the only way to achieve the benefits of international criminal justice is through reliable and ample support. Admittedly, politics and popular sentiment can render international criminal justice a lower (if not expendable) priority. Further, justice may only appear feasible as long as more pecuniary State interests are unaffected.
</p>
<p>Yet, States and their experienced policymakers are expected to see past mere appearances and appreciate the greater interests at play. Human rights and the rule of law are not taglines, but proven policy positions that advance traditional governmental ends, such as security, stability, trade, and finance. It is in States’ most basic interests to insist on the rule of law in the face of atrocities as <a href="http://www.washingtonpost.com/entertainment/books/kathryn-sikkinks-the-justice-cascade-how-human-rights-prosecutions-are-changing-world-politics/2011/08/22/gIQAxk7M4L_story.html" target="_blank">elemental</a> to long-term peace, stability and prosperity.
</p>
<p>A crucial supplement to State support is non-State investors. One example of a non-State actor re-investing in international criminal justice is the American Bar Association’s (ABA) ICC Project, a program of the <a href="http://www.americanbar.org/groups/human_rights.html" target="_blank">ABA Center for Human Rights</a>. This program implements decades of ABA policies <a href="http://www.americanbar.org/news/abanews/aba-news-archives/2014/07/international_crimin.html" target="_blank">supportive</a> of international criminal justice, especially the ICC. Through advocacy and education, the Project’s purpose is to raise awareness among varied American constituencies of the ICC’s vital influence on establishing durable peace and the importance of advancing US-ICC relations.
</p>
<p>Today, the ABA announced the launch of the new ABA-ICC Project website <a href="http://www.aba-icc.org/" target="_blank">www.aba-icc.org</a>, a critical component of its multifaceted work. On this new website, users will have easy access to information <a href="http://www.aba-icc.org/the-aba-icc-project/about-the-project/" target="_blank">about</a> the Project, its activities, and its distinguished, multinational, and bipartisan <a href="http://www.aba-icc.org/the-aba-icc-project/board-of-advisors/" target="_blank">Board of Advisors</a>. Yet, the website includes much more. Using interactive visuals, the website discusses the history of international criminal justice; the ICC’s structure, jurisdiction, and legal processes, among other important information; and the evolution of US-ICC relations.
</p>
<p>The website also includes <em><a href="http://www.aba-icc.org/international-criminal-justice-today/" target="_blank">International Criminal Justice Today</a></em> (ICJT), an online periodical produced in partnership with <a href="https://www.law.stanford.edu/organizations/programs-and-centers/stanford-program-in-international-and-comparative-law" target="_blank">Stanford Law School</a>. ICJT features <em><a href="http://www.aba-icc.org/arguendo/" target="_blank">Arguendo</a></em>, a regular online roundtable where experts discuss and debate pressing issues in international criminal justice (with this month’s forum discussing the next best steps in US-ICC relations), and also regular polling data from <a href="http://www.ipsos.com/" target="_blank">Ipsos </a>market research that will <a href="http://www.aba-icc.org/ipsos/" target="_blank">track</a> American opinions on the ICC and related current events. In the coming months, other features of the website will be released, including the world’s only forum and repository of <a href="http://www.aba-icc.org/the-aba-icc-project/proven-practices/" target="_blank">proven practices</a> of international criminal justice.
</p>
<p><img src="/assets/img/2014-07-16-pr1018webEn-thumb.jpg" alt="2014-07-16-pr1018webEn.jpg"> To fulfill the promise of international criminal justice, however, new investors are needed, most importantly the investment of individuals. The best way to ensure accountability for atrocities is the collective, persistent demands of individual human beings. Make your voice heard by contacting your elected officials, lawyers’ association, places of worship, and media outlets to tell them atrocities must be confronted by the rule of law; that the ICC is humanity’s best hope in this new century to end impunity for mass crimes through independent and impartial investigations and prosecutions.
</p>
<p>Start now! Join the <a href="http://www.icc-cpi.int/en_menus/icc/press%20and%20media/press%20releases/pages/pr1018.aspx" target="_blank">#JusticeMatters</a> campaign by taking a picture of yourself with a sign that says #JusticeMatters and #17July and post it to your Facebook and Twitter pages and the #JusticeMatters Facebook page. With your support, we can ALL say that the plight of atrocity victims is not someone else’s problem, but ours too.
</p>
<h5 id="originally-posted-at-the-huffington-posthttpwwwhuffingtonpostcomkip-haleinvest-in-international-criminal-justiceb5590013html">originally posted at <a href="http://www.huffingtonpost.com/kip-hale/invest-in-international-criminal-justice_b_5590013.html" target="_blank">The Huffington Post</a></h5>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        
  <blockquote class="pull_quote">
    The word “atrocity” evokes in us periods of indescribable human devastation, such as that felt in Nazi Germany, Khmer Rouge Cambodia, 1994 Rwanda, or present-day Darfur.
  </blockquote>
  
    <p class="pull_quote_attribution">— Kip Hale</p>
  










<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/opinion/this-17july-invest-in-international-criminal-justice/" data-title="This #17July, Invest in International Criminal Justice"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/opinion/this-17july-invest-in-international-criminal-justice/';
  var disqus_title = 'This #17July, Invest in International Criminal Justice';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
