<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - The Honorable Navanethem Pillay Joins the ABA-ICC Project Board of Advisors</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="The Honorable Navanethem Pillay Joins the ABA-ICC Project Board of Advisors" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/news/the-honorable-navanethem-pillay-joins-the-aba-icc-project-board-of-advisors/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  


    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
<header>   
  <h1 class="entry-title">
    The Honorable Navanethem Pillay Joins the ABA-ICC Project Board of Advisors
  </h1>
  <small>
    

  

<time datetime="2015-02-25">
  February 25 2015
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<figure data-type="image" class="wy-figure-left wy-figure-small"><a href="/webhook-uploads/1434905799265_pillay-400x504.jpg"><img data-resize-src="http://lh3.googleusercontent.com/heuGYzQ3EhAOAYSWpkhdkLQrhuf_xANcxYuuNdg7oA76EwEbYjd6eoaXIQ4cClK1AFuRzm5bwNuhNEPRJw6XdETcWCRE9Eo1" src="http://lh3.googleusercontent.com/heuGYzQ3EhAOAYSWpkhdkLQrhuf_xANcxYuuNdg7oA76EwEbYjd6eoaXIQ4cClK1AFuRzm5bwNuhNEPRJw6XdETcWCRE9Eo1=s300"></a></figure>
<p>Washington, D.C., February 25, 2015 - The American Bar Association’s International Criminal Court Project (ABA-ICC Project) is pleased to announce that Navanethem (Navi) Pillay has joined the Project’s distinguished Board of Advisors. Ms. Pillay has a long and distinguished career in international criminal justice and human rights advocacy. From 2008 to 2014, she served as United Nations High Commissioner for Human Rights. She served as a judge on the International Criminal Court from 2003 to 2008. In addition, she served as a judge at the International Criminal Tribunal for Rwanda from 1995-2003 and served as President of the Tribunal for her last four years there.
</p>
<p>Ms. Pillay stated, “I am very pleased to join the ABA-ICC Project Board of Advisers and take up the opportunity it offers to further the cause of international justice and an end to impunity for serious crimes, in the interests of all victims and survivors of these crimes and to advance long term peace and security.”
</p>
<p>Michael S. Greco, former president of the American Bar Association and Chair of the ABA-ICC Project Board of Advisors, welcomed Ms. Pillay to the Board and stated, “The American Bar Association Center for Human Rights is pleased that Judge Pillay, an eminent international jurist and human rights advocate, has decided to join the ABA-ICC Project Board of Advisors to share her vast experience, good judgment and passion in advancing the cause of international justice and human rights protection. We look forward to working with Judge Pillay on these issues of great importance to all in the international community.”
</p>
<p>Ms. Pillay’s full bio may be accessed <a href="http://www.ohchr.org/EN/AboutUs/Pages/NaviPillay.aspx/" target="_blank">here</a>. The membership of the ABA-ICC Board of Advisors may be accessed <a href="http://www.aba-icc.org/the-aba-icc-project/board-of-advisors/" target="_blank">here</a>. Information about the ABA-ICC Project, an independent initiative of the American Bar Association Center for Human Rights that advances international criminal justice and US-ICC relations through advocacy, education and practical legal assistance, is available at the ABA-ICC Project’s <a href="http://www.aba-icc.org/" target="_blank">website</a>.
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        
  <blockquote class="pull_quote">
    The American Bar Association Center for Human Rights is pleased that Judge Pillay, an eminent international jurist and human rights advocate, has decided to join the ABA-ICC Project Board of Advisors to share her vast experience, good judgment and passion in advancing the cause of interational justice and human rights protection.
  </blockquote>
  
    <p class="pull_quote_attribution">— Michael Greco</p>
  










<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/news/the-honorable-navanethem-pillay-joins-the-aba-icc-project-board-of-advisors/" data-title="The Honorable Navanethem Pillay Joins the ABA-ICC Project Board of Advisors"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/news/the-honorable-navanethem-pillay-joins-the-aba-icc-project-board-of-advisors/';
  var disqus_title = 'The Honorable Navanethem Pillay Joins the ABA-ICC Project Board of Advisors';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
