<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Senator Durbin&#39;s Speech Highlights ABA Working Group on Crimes Against Humanity</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Senator Durbin&#39;s Speech Highlights ABA Working Group on Crimes Against Humanity" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/news/senator-durbins-speech-highlights-aba-working-group-on-crimes-against-humanity/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  


    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
<header>   
  <h1 class="entry-title">
    Senator Durbin&#39;s Speech Highlights ABA Working Group on Crimes Against Humanity
  </h1>
  <small>
    

  

<time datetime="2015-04-08">
  April 08 2015
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<p>Chicago, Illinois, April 10, 2015 - In a <a href="http://www.law.northwestern.edu/about/news/newsdisplay.cfm?ID=712" target="_blank">speech</a> at Northwestern University School of Law, U.S. Senator Dick Durbin (D-Illinois) announced his intention to reintroduce Crimes Against Humanity (CAH) legislation in Congress, referring to the lack of such legislation as a “legal loophole.” Senator Durbin’s speech laid out the history of Congressional successes in “building the law” on mass human rights violations. Yet he stressed that more work needs to be done, particularly on CAH. “Despite longstanding U.S. support for the prosecution of crimes against humanity committed in World War II, Pol Pot’s Cambodia, Rwanda, the Former Yugoslavia, Sierra Leone, and elsewhere, there is not U.S. law prohibiting crimes against humanity,” said Senator Durbin. For this and other reasons, Senator Durbin announced his intention to reintroduce the Crimes Against Humanity Act in Congress.
</p>
<hr>
<iframe class="wistia_embed" name="wistia_embed" src="http://fast.wistia.net/embed/iframe/2rallr36vw?canonicalUrl=https%3A%2F%2Fnorthwesternlaw.wistia.com%2Fmedias%2F2rallr36vw&amp;canonicalTitle=Senator%20Dick%20Durbin%20Announces%20Proposed%20Human%20Rights%20Legislation%20at%20Northwestern%20Law%20-%20northwesternlaw" allowtransparency="true" frameborder="0" scrolling="no" width="480" height="270">
</iframe>
<hr>
<p>Senator Durbin’s initiative to reintroduce CAH legislation coincides with the recently formed ABA Working Group on CAH. In his speech, Senator Durbin congratulated Ambassador David Scheffer and Professor Juliet Sorensen, two Northwestern Law professors, on their selection to the ABA Working Group. Commenting on the Senator’s speech, the Chair of the Working Group, Ambassador David Scheffer, said, “Senator Durbin once again is taking the lead in the Senate to ensure that there exists no impunity gap in U.S. law for those who commit atrocity crimes. His previous legislation on genocide, child soldiers, and human trafficking has set the stage for bringing to justice those who perpetrate crimes against humanity.”
</p>
<hr>
<p>The ABA Working Group on CAH was formed by the <a href="http://www.americanbar.org/groups/human_rights.html" target="_blank">ABA Center for Human Rights</a> after <a href="http://www.international-criminal-justice-today.org/news/2014/09/12/aba-urges-us-government-to-act-on-crimes-against-humanity/">passage</a> of ABA <a href="http://www.americanbar.org/content/dam/aba/images/abanews/2014am_hodres/300.pdf" target="_blank">policy</a> on CAH. The Working Group had its first meeting on April 15, 2015 in Washington, D.C. The inaugural members of the Working Group are as follows (alphabetical order):
</p>
<ul>
	<li><a href="http://www.ushmm.org/confront-genocide/speakers-and-events/biography/kelly-dawn-askin" target="_blank">Kelly Askin</a>, International Criminal Justice Expert</li>
	<li><a href="https://www.cov.com/en/biographies/b/howard-berman" target="_blank">Representative Howard L. Berman</a>, Covington &amp; Burling LLP</li>
	<li><a href="http://tannerbishop.com/_images/_documents/Thomas-E-Bishop.pdf" target="_blank">Thomas Bishop</a>, Tanner &amp; Bishop</li>
	<li><a href="http://info.law.indiana.edu/faculty-research/faculty-staff/profiles/faculty/feinstein-lee-a.shtml" target="_blank">Ambassador Lee Feinstein</a>, Indiana University School of Global and International Studies</li>
	<li><a href="http://www.ltbridge.com/leadership/boarddirectors/thomas-graham" target="_blank">Ambassador Thomas Graham Jr.</a>, Lightbridge </li>
	<li><a href="http://www.klgates.com/michael-s-greco/" target="_blank">Michael S. Greco</a> (<em>Ex Officio</em>), K&amp;L Gates </li>
	<li><a href="http://www.centeroncongress.org/lee-h-hamilton-biography" target="_blank">Representative Lee H. Hamilton</a>, Center on Congress at Indiana University</li>
	<li><a href="http://www.rscsl.org/RSCSL-Officials.html" target="_blank">Brenda Hollis</a>, Prosecutor of the Special Court for Sierra Leone</li>
	<li><a href="http://www.defense.gov/news/May2003/d20030522liet.pdf" target="_blank">Colonel William K. Lietzau</a>, PAE</li>
	<li><a href="http://www.hoover.org/profiles/tod-lindberg" target="_blank">Tod Lindberg</a>, Hoover Institution</li>
	<li><a href="https://www.law.upenn.edu/live/files/2306-alberto-mora-bio" target="_blank">Alberto J. Mora</a>, Harvard Kennedy School - Carr Center for Human Rights Policy</li>
	<li><a href="https://www.linkedin.com/in/keleconyejekwe" target="_blank">Kele Onyejekwe</a>, Office of Appellate Public Defenders, U.S. Virgin Islands</li>
	<li><a href="https://law.wustl.edu/faculty/pages.aspx?id=390" target="_blank">Professor Leila Sadat</a>, Washington University Law School</li>
	<li><a href="http://www.law.northwestern.edu/faculty/profiles/DavidScheffer/" target="_blank">Ambassador David J. Scheffer</a> (Chair), Northwestern University School of Law </li>
	<li><a href="http://www.stl-tsl.org/en/about-the-stl/biographies/actors-contempt-cases/3587-kenneth-scott-amicus-curiae-prosecutor-stl-14-05-and-stl-14-06" target="_blank">Kenneth Scott</a>, Amicus Prosecutor at the Special Tribunal for Lebanon</li>
	<li><a href="http://www.sonnettlaw.com/neal-r-sonnett.html" target="_blank">Neal R. Sonnet</a>, Law Office of Neal R. Sonnet, P.A. </li>
	<li><a href="http://www.law.northwestern.edu/faculty/profiles/JulietSorensen/" target="_blank">Professor Juliet Sorensen</a>, Northwestern University School of Law </li>
	<li><a href="http://www.friedfrank.com/index.cfm?pageID=42&amp;itemID=620&amp;more=1" target="_blank">William H. Taft IV</a>, Fried Frank</li>
	<li><a href="http://iawj-womenjudges.org/hon-patricia-whalen/" target="_blank">Judge Patricia Whalen</a>, Special Advisor to the Court of Bosnia and Herzegovina</li>
	<li><a href="http://www.aba-icc.org/staff/kip-hale/" target="_blank">Kip Hale</a> (staff), ABA Center for Human Rights </li>
</ul>
<hr><object width="700" height="525"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157652009355555%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157652009355555%2F&amp;set_id=72157652009355555&amp;jump_to="> <param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=1811922554"> <param name="allowFullScreen" value="true"><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=1811922554" allowfullscreen="true" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157652009355555%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157652009355555%2F&amp;set_id=72157652009355555&amp;jump_to=" width="700" height="525"></object>
<hr>
<p>Please find more information about Senator Durbin’s speech at the Northwestern University School of Law <a href="http://www.law.northwestern.edu/about/news/newsdisplay.cfm?ID=712" target="_blank">webpage</a>.
</p>
<hr>
<p>The American Bar Association’s (ABA) International Criminal Court (ICC) Project is an independent initiative of the ABA Center for Human Rights that advances international criminal justice and US-ICC relations through advocacy, education and practical legal assistance. Please visit the ABA’s ICC Project <a href="http://www.aba-icc.org/" target="_blank">website</a> for more information.
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        
  <blockquote class="pull_quote">
    Despite longstanding U.S. support for the prosecution of crimes against humanity committed in World War II, in Pol Pot’s Cambodia, Rwanda, the former Yugoslavia, Sierra Leone and elsewhere, there is no U.S. law prohibiting crimes against humanity.
  </blockquote>
  
    <p class="pull_quote_attribution">— U.S. Senator Dick Durbin (D-Illinois)</p>
  










<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/news/senator-durbins-speech-highlights-aba-working-group-on-crimes-against-humanity/" data-title="Senator Durbin&#39;s Speech Highlights ABA Working Group on Crimes Against Humanity"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/news/senator-durbins-speech-highlights-aba-working-group-on-crimes-against-humanity/';
  var disqus_title = 'Senator Durbin&#39;s Speech Highlights ABA Working Group on Crimes Against Humanity';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
