<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - 2014 International Humanitarian Law Dialogs</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="2014 International Humanitarian Law Dialogs" />




<meta content="https://lh3.googleusercontent.com/pMgp_5j_MifKSrshS4eMDFB2UG8C9fggmUFh-zXM7K0AR2IE85f5n61_S76cMWqS8zd_XgZXJc-PT403cBgyL9tc__l9DVs=s600" property="og:image" data-type="featured image">

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/events/2014-international-humanitarian-law-dialogs/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  
  
  
  
  <section class="hero" style="height:573.8124999940023px;">
    <div style="height:479.8124999940024px;width:853px;margin: 2em auto;">
      <div  class="embed-container">
        <iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FROjfkF1mCyQ%3Ffeature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DROjfkF1mCyQ%26feature%3Dyoutu.be&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FROjfkF1mCyQ%2Fhqdefault.jpg&key=664bd7702b8a406297a3c90a63b37dd1&type=text%2Fhtml&schema=youtube" width="640" height="480" scrolling="no" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>



    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
  <img src="https://lh3.googleusercontent.com/pMgp_5j_MifKSrshS4eMDFB2UG8C9fggmUFh-zXM7K0AR2IE85f5n61_S76cMWqS8zd_XgZXJc-PT403cBgyL9tc__l9DVs=w820-h0" style="width:100%;" class="featured_image">

<header>   
  <h1 class="entry-title">
    2014 International Humanitarian Law Dialogs
  </h1>
  <small>
    

  

<time datetime="2014-08-24">
  August 24 2014
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<p>The American Bar Association is a proud co-sponsor of the 8th International Humanitarian Law Dialogs, which took place August 24-26 in Chautauqua, New York. This year’s conference was entitled “<em>The New World (Dis)Order: International Humanitarian Law in an Uncertain World</em>.”
The Dialogs are the only annual meeting of the chief prosecutors of the international criminal tribunals, and each year the prosecutors are joined by leading professionals and distinguished experts to discuss the most pressing issues facing international criminal justice. This year’s gathering was one of the largest with
former and current chief prosecutors attending from the International Criminal Court, International Criminal Tribunal for the former Yugoslavia, International Criminal Tribunal for Rwanda, Special Court for Sierre Leone, and the Extraordinary Chambers in the Courts of Cambodia. The Dialogs include various presentations, panel discussions,
and conference favorite “porch sessions” where prosecutors and professional engage in intimate discussions with conference attendees.
</p>
<hr>
<p><strong>Highlights from this year’s Dialogs include:</strong>
</p>
<ul>
	<li>Prince Zeid Ra’ad Zeid Al-Hussein (Jordan), the newly minted United Nations High Commissioner for Human Rights, graciously received the 2014 Joshua Heinz Humanitarian Award.</li>
</ul>
<iframe width="420" height="315" src="//www.youtube.com/embed/ROjfkF1mCyQ" frameborder="0" allowfullscreen="">
</iframe>
<ul>
	<li>The issuance of the 8th Chautauqua Declaration, a joint statement by all prosecutors in attendance on the state of international criminal justice.</li>
</ul>
<iframe width="560" height="315" src="//www.youtube.com/embed/7NAqqJ379tM" frameborder="0" allowfullscreen="">
</iframe>
<ul>
	<li>Panel discussion on the <em>Relevance of International Humanitarian Law in 2014</em> with Honorable Hans Corell, Honorable David J. Scheffer, Prof. William Schabas, and moderated by Prof. Leila Sadat.</li>
</ul>
<iframe width="720" height="572" src="http://www.ustream.tv/embed/recorded/51848590?v=3&amp;wmode=direct" scrolling="no" frameborder="0" style="border: 0px none transparent;">
</iframe>
<p><br><a href="http://www.ustream.tv" style="font-size: 12px; line-height: 20px; font-weight: normal; text-align: left;" target="_blank">Broadcast live streaming video on Ustream</a>
</p>
<hr>
<p>Please find video links to updates for each international criminal tribunal, specifically updates on the International Criminal Court by <a href="https://www.youtube.com/watch?v=FDH2dNJ7t3c" target="_blank">Fatou Bensouda</a>, International Criminal Tribunal for the former Yugoslavia by <a href="https://www.youtube.com/watch?v=QgSK9VMQdQQ" target="_blank">Serge Brammertz</a>, International Criminal Tribunal for Rwanda by <a href="https://www.youtube.com/watch?v=ee5wZ3wC2oU" target="_blank">Hassan Jallow</a>,
Special Court for Sierra Leone by 
	<a href="https://www.youtube.com/watch?v=XNTiWx77Gro" target="_blank">Brenda Hollis</a>, and the Extraordinary Chambers in the Courts of Cambodia by <a href="https://www.youtube.com/watch?v=1nMJWNsMy3s" target="_blank">Nicholas Koumjian</a>.
</p>
<p>Additional videos of other Dialogs’ presentations and panel discussions can be found on <a href="https://www.youtube.com/user/RobertHJacksonCenter/search?query=8th+IHLD" target="_blank">YouTube</a> and <a href="http://www.ustream.tv/channel/mediaworks116" target="_blank">UStream</a>.
</p><object width="700" height="525"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157647510930311%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157647510930311%2F&amp;set_id=72157647510930311&amp;jump_to="> <param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=1811922554"> <param name="allowFullScreen" value="true"><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=1811922554" allowfullscreen="true" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157647510930311%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F126209453%40N05%2Fsets%2F72157647510930311%2F&amp;set_id=72157647510930311&amp;jump_to=" width="700" height="525"></object>
<p><br>
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        






  <h5>Sponsor</h5><p>The American Bar Association; The American Red Cross; American Society of International Law; Case Western Reserve University School of Law; The Chautauqua Institution; Impunity Watch; intlawgrrl;International Bar Association; NYU Center for Global Affairs; The Planethood Foundation; The Robert H. Jackson Center; Syracuse University College of Law; Whitney R. Harris World Law Institute at Washington University School of Law; in association with the United States Holocaust Memorial Museum</p>





<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/events/2014-international-humanitarian-law-dialogs/" data-title="2014 International Humanitarian Law Dialogs"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/events/2014-international-humanitarian-law-dialogs/';
  var disqus_title = '2014 International Humanitarian Law Dialogs';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
