<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - The Conflation of Politics and Law: Africa and International Criminal Justice</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="The Conflation of Politics and Law: Africa and International Criminal Justice" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/931663d0-ebd7-3bd7-c144-b3aefdefa820/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/african-union-and-international-criminal-justice-where-does-it-go-from-here/" style="color:#666;">
          African Union and international criminal justice: where does it go from here?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      The Conflation of Politics and Law: Africa and International Criminal Justice
    </h1>
    <small> 
      

  

<time datetime="2014-12-08">
  December 08 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>Beginning in March 2009 when the International Criminal Court (ICC) issued its first arrest warrant against Sudanese president Omar Hassan al-Bashir, the relationship between the Court and the African Union (AU) has become increasingly troubled. The tension between the two institutions has naturally spilled over into the public domain with political consequences. At the same time, the worsening relationship has had an appreciable influence on the ICC’s practice. There are various legal and political issues that have stoked the persistent disagreement, including, but not limited to, divergent positions on state sovereignty, immunity for heads of state and government, the duties of states (at least those party to the Rome Statute of the ICC) to cooperate, and the fairness and/or equity of international criminal justice.
</p>
<p>It is imperative from the outset to point out that while the ‘general’ relationship of the two institutions has been troubled, this does not imply that it is beyond repair. Indeed, it is worth cautioning against an oversimplification of ‘African’ views by reference solely to decisions of the AU Heads of State Summit. Many African states and their leaders continue to support the ICC. It should also be highlighted that some African countries have made significant progress in investigating and prosecuting international crimes, one envisioned byproduct of the Rome Statute regime.
</p>
<p>Since the post-World War II trials at Nuremberg,<sup><a href="#fn:1">1</a></sup> the international criminal justice system has sometimes been accused of being set up to promote and provide justice only for the victors over the vanquished. Intrinsic in this accusation is the view that international criminal courts (be they <em>ad hoc</em> tribunals, internationalized criminal chambers and special courts, or the ICC) are political tools of the powerful. It suggests an inherently uneven landscape.
</p>
<p>It is this supposed uneven landscape that the AU argues the ICC perpetuates through its primary focus on prosecuting cases from situations in Africa and not elsewhere.<sup><a href="#fn:2">2</a></sup> The AU has also raised issues related to referrals made by the United Nations Security Council (UNSC) and the indictment of sitting heads of state that they maintain should enjoy immunity even for international crimes. These concerns are captured in statements by various African statesmen to the effect that the ICC is a hegemonic tool of western powers targeting and/or discriminating against Africans.
</p>
<p>Following the AU’s 21st Summit of the Assembly of African Heads of State and Government in May 2013, the then chairperson of the AU Assembly, Ethiopia’s Prime Minister Hailemariam Desalegn, stated that the decision of the AU to lambast the ICC was borne from the fact that:
&gt;African leaders came to a consensus that the ICC process conducted in Africa has a flaw… [T]he process has degenerated to some kind of race-hunting rather than the fight against impunity.
	<sup><a href="#fn:3">3</a></sup>
</p>
<p>Other African statesmen have made similar statements. Notably, strong statements were made by various officials at an extraordinary summit of the AU heads of state in October 2013. That later summit sought to devise a way forward regarding the AU’s position on the ICC indictment of Kenyan President Uhuru Kenyatta. Interestingly, although not surprising, little mention was made of the other accused in the Kenya situations.
</p>
<p>While some African ICC States Parties have made scathing remarks against the ICC and have threatened to withdraw from the ICC, none, to date, have done so.  Indeed, many African states parties continue to toe the line and play a balancing act when it comes to their obligations to both the AU and the ICC.<sup><a href="#fn:4">4</a></sup> This is especially so in respect of decisions such as those calling on states not to cooperate with the ICC in securing the arrest of al-Bashir<sup><a href="#fn:5">5</a></sup> and in respect of the cases against Uhuru Kenyatta (since he assumed office) and the now late Colonel Muammar Gaddafi. There are divergent views on these matters amongst African states. On the one hand there are those countries that refuse to arrest al-Bashir on the basis that he is a sitting head of state. On the other, some have repeatedly indicated that they are obligated to arrest al-Bashir and would do so if he were in their territory.
</p>
<p>An interesting case to highlight in respect of the al-Bashir arrest warrant is that of Kenya. In August 2010, Kenyan authorities violated provisions of domestic law that obligated Kenya to cooperate with the ICC<sup><a href="#fn:6">6</a></sup> by hosting al-Bashir. Kenya justified his visit by citing the AU non-cooperation decision of July 2009. Good law and practice emerged from this incident. First, the Kenyan government’s action in hosting al-Bashir led to the ICC’s first ever decision on non-cooperation. Second, a Kenyan High Court eventually issued a domestic arrest warrant for al-Bashir, thereby preventing future visits for fear of arrest.
</p>
<p>While some African countries have in the past relied on AU decisions on the ICC to justify non-cooperation, it would be remiss to conclude that all African states share a common negative position towards the ICC. Many African states continue to cooperate with the ICC on various matters and follow through on the vast majority of requests for assistance.<sup><a href="#fn:7">7</a></sup> Further, several states have publicly confirmed their support for the Court. Also, African countries continue to present candidates for various offices within the ICC<sup><a href="#fn:8">8</a></sup> and continue to call upon the ICC to investigate and prosecute international crimes.<sup><a href="#fn:9">9</a></sup>
</p>
<p>Much has been said about the negative relationship between the AU and the ICC, with little focus on efforts by African countries to promote international criminal justice. The reality remains that international crimes are committed on the African continent and mechanisms that promote both peace and justice should be supported. The focus should rightly be on ensuring that victims see justice being served – whether it is at the international or domestic level.
</p>
<ol>
	<li>
	International Military Tribunal at Nuremeberg. See: The London Declaration of 8 August 1945 on the Agreement for the Prosecution and Punishment of Major War Criminals of the European Axis. Annexed to this agreement was the Charter of the International Military Tribunal; Benjamin Ferencz, “The experience of Nuremberg” in Dinah Shelton (ed) <em>International Crimes, Peace and Human Rights: The Role of the International Criminal Court</em> (Transnational Publishers 2009); Richard Overy “The Nuremberg trials: International law in the making” in Phillipe Sands (ed) <em>From Nuremberg to The Hague: The Future of International Criminal Justice</em> (CUP 2003). <a href="#fnref:1">↩</a>
	</li>
	<li>
	CS Igwe, “The ICC’s favourite customer: Africa and international criminal law” (2008) <em>CILSA</em> 40, 294. However, other situations were under preliminary examination by the Office of Prosecutor in Afghanistan, Colombia, Chad, Georgia, Guinea; in this regard see Manisuli Ssenyonjo, “The International Criminal Court arrest warrant decision for President Al Bashir of Sudan” (2010) 59(1) <em>International and Comparative Law Quarterly</em> 205. <a href="#fnref:2">↩</a>
	</li>
	<li>
	S Dersso, “The International Criminal Court’s Africa problem” (2013), <a href="http://www.aljazeera.com/indepth/opinion/2013/06/201369851918549.html">http://www.aljazeera.com/indepth/opinion/2013/06/201369851918549.html</a> accessed 11 June 2013. <a href="#fnref:3">↩</a>
	</li>
	<li>
	D Tladi, “The African Union and the International Criminal Court: The Battle for the Soul of International Law” (2009) 34 <em>SAYIL</em> 57. <a href="#fnref:4">↩</a>
	</li>
	<li>
	AU Assembly Decision on the Meeting of African States Parties to the Rome Statute of the International Criminal Court Assembly/AU/Dec.245(XIII) Rev.1. On the other hand, human rights organizations welcomed the ICC arrest warrant. See Human Rights Watch, “ICC: Bashir Warrant Is Warning to Abusive Leaders” (4 March 2009) <a href="http://www.hrw.org/en/news/2009/03/04/icc-bashir-warrant-warning-abusive-leaders">http://www.hrw.org/en/news/2009/03/04/icc-bashir-warrant-warning-abusive-leaders</a>; Amnesty International, ‘”CC Issues Arrest Warrant for Sudanese President Al Bashir” (4 March 2009) <a href="http://www.amnesty.org/es/node/9632">http://www.amnesty.org/es/node/9632</a>. <a href="#fnref:5">↩</a>
	</li>
	<li>
	See Kenya’s <em>International Crimes Act</em> 2008 which came into operation on 1 January 2009. The others include South Africa and Uganda. <a href="#fnref:6">↩</a>
	</li>
	<li>
	F Bensouda, “ISS Seminar: Setting the record straight: the ICC’s new Prosecutor responds to African concerns, Pretoria” (<em>ISS</em>, 10 October 2012) <a href="http://www.issafrica.org/eventitem.php?EID=864">http://www.issafrica.org/eventitem.php?EID=864</a> accessed 19 March 2013. <a href="#fnref:7">↩</a>
	</li>
	<li>
	The incoming president of the ASP will be an African. <a href="#fnref:8">↩</a>
	</li>
	<li>
	OA Maunganidze and A Louw, “Mali: Implications of Another African Case As Mali Self-Refers to the ICC” (<em>ISS Today</em>, 24 July 2012). <a href="#fnref:9">↩</a>
	</li>
</ol>
<p><br>
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/ottilia-anna-maunganidze/">Ottilia Anna Maunganidze</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/olO7oSpmj6esjvoS3ojluxcvjwsbbU0Ll-rcrRjRV8exzSk_2bal4LyebS8otj3ickIkpB9t4oKXUaixuGkjqSg7hTgGz8Cd=w120-h120-c">
      </figure>
    
    
      <p>Ms. Ottilia Anna Maunganidze is a Researcher the Institute for Security Studies (ISS) with a focus on emerging threats. At ISS, she helps to inform institutional strategy, and also undertakes research and provides technical assistance support to the Transnational Threats and International Crime (TTIC) division of the ISS. Her areas of interest are international criminal justice, international human rights law, and criminal justice responses to complex crimes and transnational threats.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor Beth Van Schaack
  </h4>

<a href="/arguendo/article/african-heads-of-state-before-the-international-criminal-court/">
  African Heads of State Before the International Criminal Court
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor David Bosco
  </h4>

<a href="/arguendo/article/time-for-the-african-union-to-choose-a-path/">
  Time for the African Union to Choose a Path
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Ottilia Anna Maunganidze
  </h4>

<a href="/arguendo/article/the-conflation-of-politics-and-law-africa-and-international-criminal-justice/">
  The Conflation of Politics and Law: Africa and International Criminal Justice
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor M. Kamari Clarke
  </h4>

<a href="/arguendo/article/accountability-and-the-expansion-of-the-criminal-jurisdiction-of-the-african-court/">
  Accountability and the Expansion of the Criminal Jurisdiction of the African Court
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/931663d0-ebd7-3bd7-c144-b3aefdefa820/" data-title="The Conflation of Politics and Law: Africa and International Criminal Justice"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/the-conflation-of-politics-and-law-africa-and-international-criminal-justice/';
  var disqus_title = 'The Conflation of Politics and Law: Africa and International Criminal Justice';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
