<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - How can the international community best support the need to protect witnesses in international atrocity crime trials?</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="How can the international community best support the need to protect witnesses in international atrocity crime trials?" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/cd1baf5f-8d3f-1b51-09aa-aa90ac88815c/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="has-layout">
    <div class="layout has-layout">
    <article class="hentry no-background">
      <header>
        <h1>Arguendo</h1>
        
          <h2 class="h5">
            A regular online roundtable where experts from different perspectives discuss a pressing issue in international criminal justice.
          </h2>
        
      </header>
    </article>
  </div>
    
    
    
    <div class="layout-arguendo-landing">
  <article class="hentry" id="">
    <header>
      <h2 class="entry-title">
        <a href="">
          How can the international community best support the need to protect witnesses in international atrocity crime trials?
        </a>
      </h2>
      <small>
        

  

<time datetime="2015-04-17">
  April 17 2015
</time>
      </small>
    </header>
    <div class="entry-content prose">
      <p>In order to prove that a senior official is legally responsible for atrocities committed by hundreds if not thousands of perpetrators, courts frequently rely on testimonial evidence from percipient, insider, and other witnesses to link crimes with such an official. Accordingly, witness protection is often instrumental to the outcome of a case at the International Criminal Court (ICC) or in a domestic jurisdiction undertaking complementarity proceedings.  Recent developments with the Kenya-related cases at the ICC are emblematic of this point. What are the best principles and strategies that judicial institutions can employ to protect witnesses?  Do states that support international criminal justice need to revise their laws and policies to better support witness protection issues arising at the ICC and other courts, and how can they be encouraged to do so? Are there alternative evidentiary approaches that can minimize the extent to which criminal courts must rely on potentially vulnerable witnesses?
</p><!--  question summary -->
    </div>
  </article>
  <section class="side-right background-light">
    
      
      
        <a href="/arguendo/article/untapped-potential-for-statistical-evidence-to-buttress-witness-testimony-in-international-atrocity-crime-trials/ " class="grid-item dark box  light_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Wendy Betts
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/HkHIJOshaDZtiMVIrt2xLdFH3VFHBQ6kUutND9pxQB4q6CPttO48wOFevJI076SrI3AIe68LHePKpOoU5lAz1jwZIWrysMjOcg=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Untapped Potential for Statistical Evidence to Buttress Witness Testimony in International Atrocity Crime Trials
  </div>
</a>
      
        <a href="/arguendo/article/recent-advancements-and-remaining-gaps-in-addressing-the-witness-protection-challenge-at-the-icc/ " class="grid-item dark box  lightest_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Danya Chaikel
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/nfOq3bh3yv1QytuAIJTkkSqsyqUI8g9h2UpGwYU-7XCvr2s2IxagPej5VXuwO9whcXyVq12EtQ4EflkigIj8MgDYyLIpbrkt=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Recent Advancements and Remaining Gaps in Addressing the Witness Protection Challenge at the ICC
  </div>
</a>
      
        <a href="/arguendo/article/obstruction-of-justice-by-silencing-witnesses-possible-remedies/ " class="grid-item dark box  light_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Fergal Gaynor
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/yxfnTHTv9kpm2kxXLrvbbmw7-8a7onJSmP_JP-dZpSvvewSnJfb3s_0j3g6eJq5Mbox9895TQcfs6KljaNWGcWxHPrt8TS5Z=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Obstruction of Justice by Silencing Witnesses: Possible Remedies
  </div>
</a>
      
        <a href="/arguendo/article/increasing-the-support-of-the-international-community-in-the-area-of-witness-protection-a-registry-perspective/ " class="grid-item dark box  lightest_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Herman von Hebel
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/90Ljm7NmPOOXpDoRqIqRcsNRbxtYoUv7pAVPmgGav7Jgdzzd2kkuuWRvCSBGH3g7UUK2VpH8IetjEPG-VB-bHr7GO5otz4Q=w110-h110-c">
        
      
    </div>  
  
  <div class="columns-9">
    Increasing the support of the international community in the area of witness protection: a Registry Perspective
  </div>
</a>
      
        <a href="/arguendo/article/after-kenya-lessons-for-witness-protection/ " class="grid-item dark box  light_gray">
  
                  
    <h4 class="h5" style="display:inline;">
      Alexa Koenig, 
    </h4>
    <div class="columns-3">
      
        
          <img src="https://lh3.googleusercontent.com/hvL7mAXcuuJCFN6V2tnzCyOXZlNyc-KZwJRqNhwcU_oAwrPMeSwtf6IxrRMNNxgkYkT1Hy-Q-VOhiYc6QJeTsRBWqMj1xLpK=w110-h110-c">
        
      
    </div>  
  
                  
    <h4 class="h5" style="display:inline;">
      Stephen Smith Cody, and 
    </h4>
    <div class="columns-3">
      
        
      
    </div>  
  
                  
    <h4 class="h5" style="display:inline;">
      Eric Stover
    </h4>
    <div class="columns-3">
      
        
      
    </div>  
  
  <div class="columns-9">
    After Kenya, Lessons for Witness Protection
  </div>
</a>
       
    
  </section>
<hr style="width:100%;margin:4em auto;" />
</div>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/question/how-can-the-international-community-best-support-the-need-to-protect-witnesses-in-international-atrocity-crime-trials/';
  var disqus_title = 'How can the international community best support the need to protect witnesses in international atrocity crime trials?';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
