<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today -  - News</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->







  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="International Criminal Justice Today" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/news/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        






  <div class="layout has-layout row-top">
    <article class="hentry article">    

      <h2>
      
News


        
      </h2>
      <hr />
      
        <a href="/news/current-accountability-options-for-international-crimes-committed-in-syria/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">Current Accountability Options for International Crimes Committed in Syria</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    The ABA&#39;s ICC Project held a discussion with members of the Syria Justice and Accountability Center on their recent study of accountability options in Syria.
  </div>
</a> 
      
        <a href="/news/ipsos-poll-finds-positive-american-opinions-on-palestine-and-the-icc/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">Ipsos Poll Finds Positive American Opinions on Palestine and the ICC</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    The most recent ABA-ICC Project/Ipsos polling found positive American opinions on Palestinian membership at the ICC and an uptick in American support of the ICC.
  </div>
</a> 
      
        <a href="/news/senator-durbins-speech-highlights-aba-working-group-on-crimes-against-humanity/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">Senator Durbin&#39;s Speech Highlights ABA Working Group on Crimes Against Humanity</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    In a speech at Northwestern University School of Law, U.S. Senator Dick Durbin (D-Illinois) announced his intention to reintroduce Crimes Against Humanity legislation in Congress.
  </div>
</a> 
      
        <a href="/news/atrocity-accountability-in-syria-what-criminal-investigations-have-uncovered/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">Atrocity Accountability in Syria: What Criminal Investigations Have Uncovered</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    The ABA held an expert closed-door meeting on the results of international atrocity crimes investigations in Syria and how these investigations may affect policy in Syria and the region.
  </div>
</a> 
      
        <a href="/news/the-honorable-navanethem-pillay-joins-the-aba-icc-project-board-of-advisors/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">The Honorable Navanethem Pillay Joins the ABA-ICC Project Board of Advisors</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    The ABA’s ICC Project is pleased to announce that renowned international jurist and human rights activist Navanethem Pillay has joined the Project’s Board of Advisors.
  </div>
</a> 
      
        <a href="/news/us-senate-briefing-on-the-international-criminal-court/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">U.S. Senate Briefing on The International Criminal Court</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    The American Bar Association’s (ABA) International Criminal Court (ICC) Project and Washington Working Group on the ICC (WICC) will hold a briefing today with the Prosecutor of the ICC, Fatou Bensouda, and U.S. Ambassador at-large for Global Criminal...
  </div>
</a> 
      
        <a href="/news/aba-urges-us-government-to-act-on-crimes-against-humanity/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">ABA Urges U.S. Government to Act on Crimes Against Humanity</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    ABA Urges U.S. Government to Act on Crimes Against Humanity
  </div>
</a> 
      
        <a href="/news/2014-international-humanitarian-law-dialogs/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">2014 International Humanitarian Law Dialogs</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    2014 International Humanitarian Law Dialogs
  </div>
</a> 
      
        <a href="/news/judge-hans-peter-kaul/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading article-background" style="background-position:center center;background-image:url(https://lh3.googleusercontent.com/xjm_isy3CIxflntkCbCMvlz2OoxiZkR3JuYDqm3xqVb6_GV-4iPcVooTxLaqI1_9HWQMbmvceZ8vZZ_DgjaKM-_9Uju0juvEdA=w292-h292-c);background-size:cover;">
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">Judge Hans-Peter Kaul</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    The American Bar Association (ABA) Center for Human Rights is saddened by the passing of Judge Hans-Peter Kaul who recently retired as a judge of the International Criminal Court.
  </div>
</a> 
      
        <a href="/news/practical-challenges-of-international-criminal-justice/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">Practical Challenges of International Criminal Justice</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    Practical Challenges of International Criminal Justice
  </div>
</a> 
      
        <a href="/news/icc-prosecutor-briefing-at-us-congress/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">ICC Prosecutor Briefing at U.S. Congress</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    ICC Prosecutor Briefing at U.S. Congress
  </div>
</a> 
      
        <a href="/news/american-university-debate-on-the-icc-in-africa/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">American University Debate on the ICC in Africa</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    American University Debate on the ICC in Africa
  </div>
</a> 
      
        <a href="/news/aba-to-hold-discussion-at-georgetown-law-on-bangladesh-international-atrocity-crimes-tribunal/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">ABA to Hold Discussion at Georgetown Law on Bangladesh International Atrocity Crimes Tribunal</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    ABA to Hold Discussion at Georgetown Law on Bangladesh International Atrocity Crimes Tribunal
  </div>
</a> 
      
        <a href="/news/the-university-of-denver-strum-college-of-law-host-discussion-on-international-criminal-justice-and-the-united-states-role/" class="article-box formatted-box">
  <span class="category hidden">news</span>
  <div class="heading" >
    <h6 class="heading-small news">News</h6>
    <h3 class="h4" style="margin:auto;">The University of Denver Strum College of Law Host Discussion on International Criminal Justice and the United States’ Role</h3>
    
     <small> 

</small>
  </div>
  <div class="lede">
    The University of Denver Sturm College of Law (DU Law) will welcome Mr. Kip Hale, senior counsel at the American Bar Association (ABA) Center for Human Rights and director of the ABA’s International Criminal Court (ICC) Project, to speak on international...
  </div>
</a> 
          
    </article>
    <section class="side-right">
      
        <h3 class="section-heading">Latest Opinion Pieces</h3>
        
  
    
      <h5>
        <a href="/opinion/next-steps-for-a-crimes-against-humanity-treaty/">
          Next Steps for a Crimes Against Humanity Treaty
        </a>
      </h5>
      
        In particular, crimes against humanity – which were prosecuted at Nuremberg – remain outside the normal enforcement structures of international and domestic criminal law for many states, including the United States. This omission is particularly conspicuous given that crimes against humanity can occur during peacetime or war, and most “atrocities” are legally prosecuted at international tribunals as crimes against humanity rather than war crimes or genocide.<hr />
      
      <br />
    
  
    
      <h5>
        <a href="/opinion/this-17july-invest-in-international-criminal-justice/">
          This #17July, Invest in International Criminal Justice
        </a>
      </h5>
      
        The word “atrocity” evokes in us periods of indescribable human devastation, such as that felt in Nazi Germany, Khmer Rouge Cambodia, 1994 Rwanda, or present-day Darfur.<hr />
      
      <br />
    
  


      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org';
  var disqus_title = '';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
