<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Next Steps for a Crimes Against Humanity Treaty</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Next Steps for a Crimes Against Humanity Treaty" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/opinion/next-steps-for-a-crimes-against-humanity-treaty/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  


    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
<header>   
  <h1 class="entry-title">
    Next Steps for a Crimes Against Humanity Treaty
  </h1>
  <small>
    

  

<time datetime="2014-12-08">
  December 08 2014
</time>
  </small>
  
    <p>
  



  by 
  
    
    <a href="/contributors/leila-nadya-sadat/">Leila Nadya Sadat</a>
    
    
  
</p>
  
</header>

      <div class="entry-content prose">

<h4 id="the-crimes-against-humanity-initiative-and-recent-developments-towards-a-new-treaty-a-us-perspective">The Crimes Against Humanity Initiative and Recent Developments towards a New Treaty: a U.S. Perspective</h4>
<p>Although the international community has made significant progress with respect to the prevention and prosecution of international atrocity crimes, particularly with the establishment of the International Criminal Court (ICC) in 1998, much more remains to be done at both the national and international levels.  In particular, crimes against humanity – which were prosecuted at Nuremberg – remain outside the normal enforcement structures of international and domestic criminal law for many states, including the United States. This omission is particularly conspicuous given that crimes against humanity can occur during peacetime or war, and most “atrocities” are legally prosecuted at international tribunals as crimes against humanity rather than war crimes or genocide.   With this matter in mind, the United Nations International Law Commission (ILC) in July 2014 moved the topic of crimes against humanity from its Long-Term Programme of Work to its active agenda and appointed Professor Sean Murphy as Special Rapporteur. This was a crucial step in filling a normative gap that has persisted despite the development of international criminal law during the past decades:  the absence of a comprehensive global treaty on crimes against humanity.  To close this gap in the global justice regime, there is both a need for U.S. federal legislation on crimes against humanity, and a new global convention on the same.
</p>
<h4 id="the-need-for-us-federal-legislation">The Need for U.S. Federal Legislation</h4>
<p>Senator Richard Durbin (D-IL) introduced the Crimes Against Humanity Act in the Senate in 2009, which would have made it a federal crime to commit a widespread and systematic attack against a civilian population involving murder, enslavement, peonage, aggravated sexual abuse, arbitrary detention, extermination, kidnapping, or national, ethnic, racial, or religious cleansing. The law would have permitted the U.S. government to prosecute crimes against humanity committed anywhere in the world by either a U.S. citizen or any person present within the U.S. or a place where U.S. jurisdiction applies. The bill never reached the floor, however, leaving an unfortunate gap in federal law. The U.S. Immigration and Customs Enforcement estimates that more than 1,900 individuals are now living in the United States who may have committed human rights abuses abroad.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> These abuses include political torture, rape, persecution, state terrorism, and extrajudicial killings. Many of these abuses were committed in the context of a widespread or systematic attack against a civilian population and may therefore constitute crimes against humanity. Without federal legislation on crimes against humanity and extradition provisions relating to that crime, these individuals cannot be prosecuted domestically (except if the crime constitutes torture or the difficult to prove crime of genocide, which are federal offenses),<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> and can only be deported or denaturalized if it is discovered that they committed the offense within the statute of limitations, which is five and ten years,<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> respectively, for visa fraud<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> and naturalization fraud.<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> Moreover, the U.S. cannot cooperate with other nations wishing to prosecute individuals for crimes against humanity as no treaty exists providing for mutual legal assistance or extradition, except insofar as they are prosecuted for “ordinary” crimes like murder, rape, or assault, assuming that the accused are discovered and proceedings initiated prior to the tolling of any applicable statute of limitations.
</p>
<p>Thus it would be useful for the United States to adopt federal legislation penalizing crimes against humanity, as the American Bar Association recently urged in Resolution 300, adopted on August 12, 2014.<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup> Resolution 300 highlighted the existence and negative consequences of gaps in the domestic regime concerning these crimes, which allow the United States to serve as a “safe haven” for perpetrators. It also underscored how such legislation is consistent with U.S. policy and efforts to increase respect for the rule of law and protections for human rights globally.
</p>
<h4 id="the-need-for-a-new-global-treaty-on-crimes-against-humanity">The Need for a New Global Treaty on Crimes Against Humanity</h4>
<p>ABA Resolution 300 also urged the U.S. government to support the negotiation of a new international convention on crimes against humanity, joining a growing chorus of governments and experts sharing this view, including academics, international justice practitioners,<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup> and prosecutors of the world’s international criminal tribunals.<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup>
</p>
<h4 id="progress-at-the-united-nations-the-work-of-the-international-law-commission">Progress at the United Nations: The Work of the International Law Commission</h4>
<p>On July 30, 2013, the ILC voted to add the elaboration of a treaty on “crimes against humanity” to its long-term work program. This decision was based on a report prepared by Professor Sean Murphy that identified four key elements a new convention should have: a definition adopting Article 7 of the Rome Statute; an obligation to criminalize crimes against humanity with national legislation; robust inter-state cooperation procedures; and a clear obligation to prosecute or extradite offenders. The report also emphasized how a new treaty would complement the Rome Statute.<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup>
</p>
<p>In 2013, states commented on the Commission’s decision when the ILC presented its report to the Sixth Committee of the General Assembly. Most states were favorable to a crimes against humanity convention. Slovenia, for example, stated that “all efforts should be directed at filling this gap.”<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup>  Austria, the Czech Republic, Italy, Norway, Peru, Poland, and the United States also welcomed the decision.<sup id="fnref:11"><a href="#fn:11" class="footnote">11</a></sup>  Some states, however, expressed doubts. For example, Iran stated that it “does not seem that … there is a legal loophole to be filled through the adoption of a new international instrument.” Other states questioning the need for a new treaty included France, Malaysia, Romania, and Russia.<sup id="fnref:12"><a href="#fn:12" class="footnote">12</a></sup>
</p>
<p>In July 2014, the ILC moved the topic from its Long-Term Programme of Work to its active agenda and appointed Professor Sean Murphy as Special Rapporteur. As Special Rapporteur, Professor Murphy’s charge is to prepare a First Report, which will begin the process of proposing Draft Articles for discussion by the Commission, comment by States, and ultimately the Commission’s approval. Under the Commission’s Statute, it can suggest further study at that point, depending upon government reaction; or the convening of a diplomatic conference to negotiate a new treaty.<sup id="fnref:13"><a href="#fn:13" class="footnote">13</a></sup>
</p>
<h4 id="the-work-of-the-crimes-against-humanity-initiative">The Work of the Crimes Against Humanity Initiative</h4>
<p>The ILC’s interest in this topic was sparked by the work of the Crimes Against Humanity Initiative, launched in 2008 by the Whitney R. Harris Institute at Washington University School of Law.<sup id="fnref:14"><a href="#fn:14" class="footnote">14</a></sup> The Initiative set out to study the current state of the law and sociological reality regarding the commission of crimes against humanity and to address the gap in the current international legal framework by drafting a global, comprehensive model convention on crimes against humanity. Ambitious in scope and conceptual design, the Initiative is directed by a distinguished Steering Committee<sup id="fnref:15"><a href="#fn:15" class="footnote">15</a></sup> and consulted more than 300 experts in the course of elaborating and discussing the <em>Proposed International Convention for the Prevention and Punishment of Crimes Against Humanity</em> (<em>Proposed Convention</em>).<sup id="fnref:16"><a href="#fn:16" class="footnote">16</a></sup>
</p>
<p>The <em>Proposed Convention</em> was elaborated to inspire and inform the debate on the substance of a crimes against humanity convention. Drafted by experts without the constraints of government instructions (although deeply cognizant of political realities), it provides a platform for discussion by states, civil society, and the International Law Commission.
</p>
<p>The Proposed Convention builds upon and complements the Rome Statute by retaining its definition of crimes against humanity while adding robust inter-state cooperation, extradition, and mutual legal assistance provisions. The difficulty was to meld provisions of the Rome Statute, other existing international instruments, and new ideas into a single, coherent model treaty that firmly establishes both state responsibility and individual criminal responsibility for the commission of crimes against humanity, as well as the obligation to try or extradite offenders (<em>aut dedere aut judicare</em>).
</p>
<p>The Proposed Convention innovates in many respects by bringing prevention into the proposed convention in a much more explicit way than predecessor treaties such as the Genocide Convention or Geneva Additional Protocols: by explicitly providing for state responsibility; by including the possibility of responsibility for the criminal acts of legal persons (i.e. corporations); by excluding defenses of immunities and statutory limitations; by prohibiting reservations and; by establishing a unique institutional mechanism for supervision of the Convention.
</p>
<p>Although the Rome Statute gives the ICC a mandate to investigate and prosecute crimes against humanity cases, the ICC can only hear cases falling within its temporal and territorial jurisdiction, and will prosecute only a handful of high-level defendants in the situations where it is able to intervene. At the ICTY, 161 individuals were indicted for crimes committed just on the territory of the former Yugoslavia. The ICTR prosecuted 90 persons. Yet the ICC has brought charges against only 21 individuals in eight separate situation countries – the Central African Republic, Côte d’Ivoire, Democratic Republic of the Congo, Kenya, Libya, Mali, Sudan and Uganda. This leaves a tremendous potential impunity gap even in ICC States Parties, unless, pursuant to the principle of complementarity, states are able to assume the burden of prosecuting the thousands of additional perpetrators from these situations, many of whom may endeavor to take refuge abroad. To carry out such prosecutions, states need the tools that a new convention can provide: provisions on interstate cooperation, the abolition of statutes of limitation, the imposition of duties upon states to prevent, investigate and punish crimes against humanity, addressing the problem of hate speech and incitement, codifying the obligation of aut dedere aut judicare, conferring jurisdiction upon the International Court of Justice to adjudicate disputes between parties to the convention, imposing liability on commanders and other superiors, abolishing official immunities, offering human rights protections to individuals accused of crimes against humanity, giving victims a right to reparations, and including provisions on the collection and recognition of evidence, extradition, mutual legal assistance, transfer of criminal proceedings, transfer of convicted persons for the execution of their sentences, and the enforcement of other states’ penal judgments.
</p>
<p>And what of states not yet party to the Rome Statute? As of this writing, the ICC has 122 States Parties, covering an estimated 2.4 billion citizens of the world. That leaves another 4.7 billion outside the jurisdiction of the Court, except through the possibility of Security Council referrals. Many of the states which have not ratified the ICC Statute have ratified the Genocide Convention, including India, Russia, and the United States, and all of the states which have not yet ratified the ICC Statute have nonetheless ratified the Geneva Conventions of 1949. Thus, it is not unreasonable to assume that these states would be open to joining a new convention on crimes against humanity, perhaps as a step towards acceding to the Rome Statute.
</p>
<p>In May 2014, prior to the ILC’s July session, the Proposed Convention was the basis of an Experts’ Meeting held in Geneva, Switzerland. The meeting brought together experts in international criminal law and justice – including distinguished academics, former United Nations officials, and practitioners of international criminal law and human rights – and members of the International Law Commission to discuss the need for a new convention, key provisions of any new treaty, and the process of building support among states. The meeting considered the provisions necessary to prevent impunity for perpetrators of atrocity crimes and to promote inter-state cooperation in the identification and prosecution of perpetrators. The meeting also considered the institutional mechanisms necessary for enforcement of a new treaty and the political prospects of adopting a well-crafted convention. These discussions are summarized in a Report published on July 17, 2014.<sup id="fnref:17"><a href="#fn:17" class="footnote">17</a></sup>
</p>
<h4 id="signs-of-progress">Signs of Progress</h4>
<p>At this year’s meeting of the Sixth Committee, several additional states expressed their support for the work of the ILC on the crimes against humanity treaty topic, including Australia, Croatia, the Czech Republic, Israel, Japan, Korea, Trinidad and Tobago, and the United States.<sup id="fnref:18"><a href="#fn:18" class="footnote">18</a></sup> In particular, Croatia stated that it “fully supports endeavors aimed at developing a global international instrument for the prevention, prosecution and punishment of crimes against humanity, as well as cooperation between States in that regard.”<sup id="fnref:19"><a href="#fn:19" class="footnote">19</a></sup> Japan stated that “the ‘fight against impunity’ is one of the major goals to be pursued in the modern international society, and expects that this topic will greatly contribute to the development of the international criminal law.”<sup id="fnref:20"><a href="#fn:20" class="footnote">20</a></sup> Korea stated “[t]he international community needs to send a clear message that perpetrators of crimes against humanity will be punished unequivocally.”<sup id="fnref:21"><a href="#fn:21" class="footnote">21</a></sup> Other states, however, remained cautious, including France, South Africa, and the Netherlands, which considered “that this issue is to a large extent already addressed in the Rome Statute.”[^22] As work on a new treaty progresses, its supporters will need to work diligently to address these concerns.
</p>
<p>In due course, the Commission is expected to send a complete set of draft treaty articles to the United Nations General Assembly. For the continued growth and development of this still young, yet vitally important field of international criminal justice, it is important that this work is completed in a timely fashion. It is difficult to understand how the international community has managed to adopt more than 315 international criminal law conventions during the past century, and yet has been unable to adopt a treaty addressing the commission of crimes against humanity – crimes that, by definition, shock the conscience of humankind. The ILC’s important work will build upon the current momentum for a crimes against humanity convention, and inspire states to take up the challenge of filling this gap in international law. Such a development would substantially strengthen the Rome Statute system and be a crucial step in completing the Nuremberg legacy.
</p>
<ol>
	<li id="fn:1">
	Statement of John P. Woods, Deputy Assistant Director, National Security Investigations Division, Homeland Security Investigations, U.S. Immigration and Customs Enforcement, before the House Committee on Foreign Affairs, Tom Lantos Human Rights Commission, No Safe Haven: Law Enforcement Operations Against Human Rights Violators in the U.S. (Oct. 12, 2011), available at http://www.dhs.gov/news/2011/10/12/statement-record-ice-house-committee-foreign-affairs-hearing-titled-no-safe-haven. <a href="#fnref:1" class="reversefootnote">↩</a>
	</li>
	<li id="fn:2">
	The Torture Act, 18 U.S. Code § 2340 (2006); The Genocide Accountability Act, 18 U.S. Code § 1091 (2007). <a href="#fnref:2" class="reversefootnote">↩</a>
	</li>
	<li id="fn:3">
	Offenses not capital, 18 U.S.C. § 3282(a) (2006); Nationality, citizenship and passports, 18 U.S. Code § 3291 (1994). <a href="#fnref:3" class="reversefootnote">↩</a>
	</li>
	<li id="fn:4">
	Fraud and misuse of visas, permits, and other documents, 18 U.S. Code § 1546. <a href="#fnref:4" class="reversefootnote">↩</a>
	</li>
	<li id="fn:5">
	Procurement of citizenship or naturalization unlawfully, 18 U.S. Code § 1425. <a href="#fnref:5" class="reversefootnote">↩</a>
	</li>
	<li id="fn:6">
	ABA Resolution 300, adopted August 18, 2014, available at http://www.international-criminal-justice-today.org/news/2014/09/12/aba-urges-us-government-to-act-on-crimes-against-humanity/. <a href="#fnref:6" class="reversefootnote">↩</a>
	</li>
	<li id="fn:7">
	Declaration on the Need for a Comprehensive Convention on Crimes Against Humanity, adopted March 12, 2010, available at http://law.wustl.edu/harris/CAH/docs/Declaration9292010.pdf.  <a href="#fnref:7" class="reversefootnote">↩</a>
	</li>
	<li id="fn:8">
	Kigali Declaration of the Fifth Colloquium of Prosecutors of International Criminal Tribunals, adopted November 13, 2009, available at http://law.wustl.edu/harris/documents/KigaliDeclaration2009.pdf; Fourth Chautauqua Declaration, adopted August 31, 2010, available at http://www.roberthjackson.org/files/2010-declaration.pdf.  <a href="#fnref:8" class="reversefootnote">↩</a>
	</li>
	<li id="fn:9">
	Report to the International Law Commission, Annex B, Crimes against humanity, U.N. Doc. A/CN.4/L.829 (Jul. 22, 2013), available at http://legal.un.org/ilc/reports/2013/english/annex.pdf.  <a href="#fnref:9" class="reversefootnote">↩</a>
	</li>
	<li id="fn:10">
	Official Statements from the Sixty-Eighth Session of the U.N. Sixth Committee are available at https://papersmart.unmeetings.org/en/ga/sixth/68th-session/programme/.  <a href="#fnref:10" class="reversefootnote">↩</a>
	</li>
	<li id="fn:11">
	Id.  <a href="#fnref:11" class="reversefootnote">↩</a>
	</li>
	<li id="fn:12">
	Id.  <a href="#fnref:12" class="reversefootnote">↩</a>
	</li>
	<li id="fn:13">
	Statute of the International Law Commission, arts. 16, 17, G.A. Res. 174 (II), U.N. GAOR, 2nd Sess., U.N. Doc A/RES/175(II) (Nov. 21, 1947). <a href="#fnref:13" class="reversefootnote">↩</a>
	</li>
	<li id="fn:14">
	http://crimesagainsthumanity.wustl.edu/. <a href="#fnref:14" class="reversefootnote">↩</a>
	</li>
	<li id="fn:15">
	The Steering Committee consists of: Professor Leila Sadat, Chair; Professor M. Cherif Bassiouni; Ambassador Hans Corell; Justice Richard Goldstone; Professor Juan Méndez; Professor William Schabas; and Judge Christine Van Den Wyngaert.The text of the Proposed Convention is included in English, French and Spanish in FORGING A CONVENTION FOR CRIMES AGAINST HUMANITY (Leila Nadya Sadat, 2d. ed., 2013). Arabic, Chinese, German and Russian translations are also available on the Harris Institute’s website. See http://law.wustl.edu/harris/crimesagainsthumanity/?page_id=1553.  <a href="#fnref:15" class="reversefootnote">↩</a>
	</li>
	<li id="fn:16">
	Leila Nadya Sadat &amp; Douglas J. Pivnichny, Fulfilling the Dictates of Public Conscience: Moving Forward with a Convention on Crimes Against Humanity, Whitney R. Harris World Law Institute (July 17, 2014). <a href="#fnref:16" class="reversefootnote">↩</a>
	</li>
	<li id="fn:17">
	Official Statements from the Sixty-Ninth Session of the U.N. Sixth Committee are available at https://papersmart.unmeetings.org/en/ga/sixth/69th-session/statements/.  <a href="#fnref:17" class="reversefootnote">↩</a>
	</li>
	<li id="fn:18">
	Id. <a href="#fnref:18" class="reversefootnote">↩</a>
	</li>
	<li id="fn:19">
	Id. <a href="#fnref:19" class="reversefootnote">↩</a>
	</li>
	<li id="fn:20">
	Id. <a href="#fnref:20" class="reversefootnote">↩</a>
	</li>
	<li id="fn:21">
	Id. <a href="#fnref:21" class="reversefootnote">↩</a>
	</li>
</ol>
<p><br>
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        
  <blockquote class="pull_quote">
    In particular, crimes against humanity – which were prosecuted at Nuremberg – remain outside the normal enforcement structures of international and domestic criminal law for many states, including the United States. This omission is particularly conspicuous given that crimes against humanity can occur during peacetime or war, and most “atrocities” are legally prosecuted at international tribunals as crimes against humanity rather than war crimes or genocide.
  </blockquote>
  
    <p class="pull_quote_attribution">— Leila Nadya Sadat</p>
  










<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/opinion/next-steps-for-a-crimes-against-humanity-treaty/" data-title="Next Steps for a Crimes Against Humanity Treaty"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/opinion/next-steps-for-a-crimes-against-humanity-treaty/';
  var disqus_title = 'Next Steps for a Crimes Against Humanity Treaty';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
