<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Accountability and the Expansion of the Criminal Jurisdiction of the African Court</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Accountability and the Expansion of the Criminal Jurisdiction of the African Court" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/a8519e52-a18a-50da-861d-a4b4223d9186/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/african-union-and-international-criminal-justice-where-does-it-go-from-here/" style="color:#666;">
          African Union and international criminal justice: where does it go from here?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      Accountability and the Expansion of the Criminal Jurisdiction of the African Court
    </h1>
    <small> 
      

  

<time datetime="2014-11-21">
  November 21 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>The turn to African political and legal mechanisms should not automatically suggest the end of <em>legitimate</em> systems of accountability in Africa.  We have seen this type of dismissal of “African solutions” for far too long.  The reality is that an African regional court has the potential to address both political and legal solutions to deeply historical and political drivers of violence on the African continent.  By addressing the benefits that the proximity of an African regional court can offer, regional policy makers and the international community more broadly should consider what an African political and legal architecture can offer a continent that has outsourced the management of its violence for far too long.  One of the beneficiaries of the outsourcing of the management of violence in Africa has been the International Criminal Court (ICC).
</p>
<p>In the first twelve years of its existence, the ICC has investigated 21 cases in 9 situations, all in African countries: the Central African Republic, the Democratic Republic of the Congo, The Ivory Coast, Darfur, the Sudan, Uganda, Kenya, Libya, and now Mali. The ICC has issued 19 warrants of arrest and 9 summonses to appear– all involving Africans. As a result, the ICC has been sharply criticized for its decision to pursue cases exclusively on the African continent.  It is especially telling that the African Union (AU), initially a strong supporter of the ICC, has adopted an increasingly oppositional stance over the past five years. The perception of politically-motivated selectivity by the ICC led to debates in AU and African political circles about whether judicial action initiated by a court based in Europe is the best way forward.  ICC selectivity coupled with earlier extradition requests by European national courts have catapulted the extension of the criminal jurisdiction of the African Court on Human and People’s Rights. This Arusha, Tanzania based court with an expanded jurisdiction has been conceptualized as having two chambers – one with criminal and one with civil jurisdiction. The goal is to address legal questions involving individuals as well as corporations and to manage Africa’s violence on its own soil.
</p>
<p>The proposal to create an African court with criminal jurisdiction is expected to expand the punishable crimes beyond the ICC core crimes: crimes against humanity, war crimes, genocide, and aggression. This would include crimes seen as relevant to Africa’s resource wars and various illegal economies.  With the shift in focus from the core political crimes being adjudicated by the ICC, the core crimes of the African court are primarily economic in nature. More importantly, they are seen as being at the heart of African violence. These crimes include mercenaries, terrorism, corruption, illicit exploitation of natural resources, piracy, money laundering, and the trafficking of drugs and hazardous waste.
</p>
<p>Future action concerning the turn to an African regional court and the future of accountability in Africa should compel us to engage with the following controversies more thoughtfully: (1) the definition of unconstitutional change of government (UCG), and whether it should be criminalized rather than treated as a matter to be addressed by the AU Peace and Security division, and (2) the inclusion of a provision to overturn the irrelevance of official capacity that has become a norm in post-Cold War international criminal tribunals.
</p>
<p>First, the change of governments of some African states, particularly in North Africa, has taken place through popular uprisings. In 2011, the North African uprisings forced many people, particularly AU officials and leaders of African states, to debate the normative, legal and institutional aspects distinguishing revolutions from other UCG as well as those instruments governing UCG. Three major AU instruments – the Lomé Declaration, the Constitutive Act of the African Union, and the Addis Charter – condemn UCG as a political/diplomatic problem. Article 28 of The Protocol of the African Court, however, would make UCG subject to criminal prosecution.  It would be prudent to work on revisions to that Protocol so that defendants are criminally prosecuted for UCG only after the Peace and Security Council determines that an unconstitutional change of government (as defined in article 28E) has occurred and diplomatic efforts at redress have failed, only then making criminal prosecution an appropriate remedy.
</p>
<p>Second, the question of immunity of African heads of state and the presumption that the establishment of an African court with expanded criminal jurisdiction is synonymous with the lack of accountability. The defense of both functional and personal immunity by African states has arisen out of a concern for the integrity and capacity of an African leader to maintain peace and stability within their countries without threat of potentially politically-motivated prosecution. It is worth paying attention to the AU’s claim regarding the state of existing customary international law, which, in its view, allows for immunity for such officials. This interpretation insists that customary international law still recognizes immunity for heads of state while in office and that there is no international custom that sets out a contrary rule of surrendering incumbent heads of state. Yet, the irrelevance of official capacity for prosecution and extradition has been among the most controversial forms of resistance to the proposed African court. Article 27 of the Rome Statute for the ICC highlights a break from international customary law conventions.  It outlines that the statute applies “equally to all persons without any distinction based on official capacity.  In particular, official capacity as a Head of State of Government, a member of a Government of parliament, an elected representative or a government official shall in no case exempt a person from criminal responsibility under this statute.”  This innovation was coupled with the goal of “ending impunity” in which high-ranking officials and governments would not go without punishment. But presuming that ICC legality through the individualization of criminal responsibility is the only route for pursuing deeply political and historical problems in Africa is one of the main problems with the popular justice discourses of the contemporary period.
</p>
<p>While some would argue that the possibility that an African court with overlapping criminal jurisdiction over political crimes would be seen as undermining or possibly weakening the role of the ICC and fostering mediocrity of a lesser legalism in Africa, the reality is that a turn toward African judicial mechanisms will not only provide an opening for rebuilding national judiciaries, but it will also open avenues for negotiating political and judicial solutions to deeply political problems in Africa.   This is what is needed in Africa – the development of institutional judicial capacity to pursue both political and – when necessary – judicial solutions for actions that are at the root of mass violence. If we can accept this as a starting point, then matters related to the cooperation and complementarity between the ICC and the proposed African court can be explored in a more productive manner. The way forward is twofold. First we need to: (1) explore the politics and histories that have produced the conditions in which all of the cases before the court involve African fatalities/victims and African perpetrators.  This involves subjecting ourselves to a more rigorous assessment of the failure of various state and judicial projects in African countries as well as the workings of ICC selectivity around jurisdiction and gravity; and (2) recognize that African violence is neither simply the fault of African states alone, nor of isolated ‘warlords’ or leaders acting within them.  This final point calls on us to regard the utility of an AU mechanism that would be willing to pursue accountability for violence in ways that address root causes. While making leaders accountable is an important step, asserting modes of liability that include corporate criminal action and transnational economic crimes, and building competent institutions are also important starting places for addressing accountability in Africa and beyond.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/professor-m-kamari-clarke/">Professor M. Kamari Clarke</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/stER4rOgKvk4CfEioYn7bP5yLIsgdXTDdGezJehdbNRrIdc1YmhyLeqQR8vPJBMgqJLiK8QPxcCmIL-SdTjSa_aHs2VoJnNR=w120-h120-c">
      </figure>
    
    
      <p>Professor M. Kamari Clarke is a professor of Anthropology and International and Area Studies at Yale University.  She is also the Chair of the Yale Council on African Studies (with a courtesy appointment in African American Studies). She graduated with a B.A. in Political Science from Concordia University in 1988.  Her graduate work was completed in the United States – an M.A. was from the Department of Anthropology at The New School for Social Research, a Master in the Study of Law from Yale University (MSL), and a Ph.D. (1997) from the University of California, Santa-Cruz.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor Beth Van Schaack
  </h4>

<a href="/arguendo/article/african-heads-of-state-before-the-international-criminal-court/">
  African Heads of State Before the International Criminal Court
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor David Bosco
  </h4>

<a href="/arguendo/article/time-for-the-african-union-to-choose-a-path/">
  Time for the African Union to Choose a Path
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Ottilia Anna Maunganidze
  </h4>

<a href="/arguendo/article/the-conflation-of-politics-and-law-africa-and-international-criminal-justice/">
  The Conflation of Politics and Law: Africa and International Criminal Justice
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor M. Kamari Clarke
  </h4>

<a href="/arguendo/article/accountability-and-the-expansion-of-the-criminal-jurisdiction-of-the-african-court/">
  Accountability and the Expansion of the Criminal Jurisdiction of the African Court
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/a8519e52-a18a-50da-861d-a4b4223d9186/" data-title="Accountability and the Expansion of the Criminal Jurisdiction of the African Court"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/accountability-and-the-expansion-of-the-criminal-jurisdiction-of-the-african-court/';
  var disqus_title = 'Accountability and the Expansion of the Criminal Jurisdiction of the African Court';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
