<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Time for the African Union to Choose a Path</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Time for the African Union to Choose a Path" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/b7d84eb8-55a4-ba20-d14f-bd26e3e9d827/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/african-union-and-international-criminal-justice-where-does-it-go-from-here/" style="color:#666;">
          African Union and international criminal justice: where does it go from here?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      Time for the African Union to Choose a Path
    </h1>
    <small> 
      

  

<time datetime="2014-12-08">
  December 08 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>When the Rome Statute was negotiated in 1998, there was little indication that the relationship between the planned court and African states would be anything other than close. African states voted for the court in large numbers, and many moved quickly to sign and ratify the statute. Cameroon, Congo, Ghana, and Liberia were among the very first states to sign. Yet a decade and a half later, the relationship between the International Criminal Court (ICC) and the African Union (AU) has become fraught.
</p>
<p>The basic trajectory of the relationship is familiar. A number of African states objected to the ICC arrest warrant against Sudanese president Omar al-Bashir, and the Court’s cases against several senior Kenyan leaders accentuated the distrust. Several African leaders and AU officials have decried the Court as politicized, biased, and dangerous to regional peace processes. Beginning in 2009, the AU adopted a series of statements and resolutions criticizing the Court. One resolution even insisted that its members—including those that are ICC States Parties—should not arrest Bashir. There have even been calls for African states to withdraw from the Rome Statute en masse, a threat that has not yet materialized.
</p>
<p>Where does the troubled relationship go from here? At the AU’s request, the last meeting of the ICC Assembly of States Parties featured a debate regarding prosecuting heads of state. The compromise that emerged, which included an amendment to the Court’s rules of procedure regarding the requirements related to an accused’s presence at trial, eased some of the friction, and the rhetoric regarding the issue has quieted in recent months. The likelihood that the case against Kenyan president Uhuru Kenyatta will not proceed to trial may remove one of the most immediate irritants to the relationship.
</p>
<p>Yet there is no reason to think that the fundamental source of the friction—the Court’s focus on Africa and its willingness to pursue heads of state—will change. The opening of at least one full investigation outside of Africa might improve the Court’s image at the margins, but the Court’s jurisdictional limitations and broader political realities mean that the Court’s intense focus on Africa is likely to continue. A number of African states remain vulnerable to civil conflict, which will often involve atrocities. Moreover, the Rome Statute is clear that in its investigations, the Prosecutor’s office should pursue those individuals most responsible for crimes, and that policy may again lead the ICC prosecutor to the desk of an African head of state. A policy of pursuing figures below the level of senior leaders has certain attractions for the Court, but it is in direct tension with the Statute and with numerous statements of prosecutorial policy.
</p>
<p>If a new faceoff does occur, the AU-ICC relationship could encounter the same difficulties that it has recently. At that point, African governments may have to make a more fundamental decision regarding the ICC than they have to this point. The most skeptical African leaders have relied on a mix of political and legal arguments regarding the ICC that are often strained and sometimes deceptive. The reality is that African states have signed on in large numbers to a court that has the right to investigate crimes committed on their territories and by their nations; that has the right and even obligation to pursue heads of state; and that is not required ultimately to defer to national proceedings it determines are inadequate or unwilling to act.
</p>
<p>To those legal realities should be appended certain political ones: the U.N. Security Council will not be fair or apolitical in the way that it refers cases to the Court. Its decisions are political ones, and there is reason to expect that it will continue to prioritize African cases over others where the strategic interests of the permanent members are more pronounced. The ICC Prosecutor, for her part, will continue to face strong pressure to avoid the most delicate political situations (such as Afghanistan or Palestine) and will likely prefer African situations to more sensitive situations in other regions.
</p>
<p>If African leaders can live with those realities, they should begin complying with the terms of the Rome Statute and cease making strained legal arguments as to why compliance is not required or imposing groundless limitations on the Court’s activities. If the limitations and hypocrisies of international criminal justice are not acceptable—and it’s not clear that they should be—those African governments most hostile to the Court should seriously reconsider their status as ICC members. The current limbo does not serve the interests of these governments or the interests of the ICC.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/professor-david-bosco/">Professor David Bosco</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/wJM0SGrD2oY9DX0mVjjEoD8HD9RkJBgqTJE586xMbG2ebLnvC8zKw-5JWiJTPqhtpZArQKQ0ox1IokfqbRiSdUQ0ABKfULTZ=w120-h120-c">
      </figure>
    
    
      <p>Professor David Bosco is an assistant professor at American University's School of International Service and a contributing editor at Foreign Policy magazine. He is a past Fulbright Scholar and senior editor at Foreign Policy magazine.  He formerly served as a political analyst and journalist in Bosnia and Herzegovina and as deputy director of a joint United Nations/NATO project on repatriating refugees in Sarajevo. He is author of Five to Rule Them All (Oxford University Press, 2009), a history of the UN Security Council. He recently completed Rough Justice(Oxford University Press, 2014), an examination of the International Criminal Court's first decade.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor Beth Van Schaack
  </h4>

<a href="/arguendo/article/african-heads-of-state-before-the-international-criminal-court/">
  African Heads of State Before the International Criminal Court
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor David Bosco
  </h4>

<a href="/arguendo/article/time-for-the-african-union-to-choose-a-path/">
  Time for the African Union to Choose a Path
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Ottilia Anna Maunganidze
  </h4>

<a href="/arguendo/article/the-conflation-of-politics-and-law-africa-and-international-criminal-justice/">
  The Conflation of Politics and Law: Africa and International Criminal Justice
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor M. Kamari Clarke
  </h4>

<a href="/arguendo/article/accountability-and-the-expansion-of-the-criminal-jurisdiction-of-the-african-court/">
  Accountability and the Expansion of the Criminal Jurisdiction of the African Court
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/b7d84eb8-55a4-ba20-d14f-bd26e3e9d827/" data-title="Time for the African Union to Choose a Path"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/time-for-the-african-union-to-choose-a-path/';
  var disqus_title = 'Time for the African Union to Choose a Path';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
