<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/3f2c48dc-87e9-3029-0d02-301c579c5a44/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/what-are-the-next-steps-in-the-us-icc-relationship/" style="color:#666;">
          What are the next steps in the US-ICC relationship?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution
    </h1>
    <small> 
      

  

<time datetime="2014-06-20">
  June 20 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>The pity of the International Criminal Court (ICC) is that it could have been a useful and relevant institution, if only it had been designed with those objectives in mind. Regrettably, those who created it had other priorities. Most importantly, they wanted an independent prosecutor who would be relentless in the pursuit of international justice, insulated to the maximum degree possible from all other considerations.
</p>
<p>The result is an institution that has rarely been able to mete out justice, and in the most important cases it has taken up, has served primarily to stymie efforts to end bloodshed.
</p>
<p>In cases where the Court already has jurisdiction under the Rome Statute, the ICC Prosecutor has wide latitude to decide whether to initiate a criminal investigation. The U.N. Security Council—the body vested by the U.N. Charter with “primary responsibility for the maintenance of international peace and security”—is effectively cut out. Article 16 of the Rome Statute purports to permit the Council to delay investigations, but in reality this Article is designed to prevent the Council from ever permanently second-guessing the Prosecutor’s judgments.
</p>
<p>The Council is permitted to confer jurisdiction on the Court in cases where jurisdiction doesn’t already exist under the Rome Statute. But once it does this, the Council cannot permanently withdraw the jurisdiction, no matter how detrimental the Court’s continued involvement in an evolving crisis may turn out to be.
</p>
<p>A third way the ICC can gain jurisdiction is if a sovereign state grants it jurisdiction over a case arising on its territory. But as with jurisdiction granted by the Security Council, once a state grants the Court jurisdiction, it cannot take back its decision.
</p>
<p>The result is an institution that, due to its single-minded focus on justice, is often an obstacle to the peaceful resolution of conflicts. Many supporters of the ICC unthinkingly assert that there is no higher value than justice. “No peace without justice” is their slogan. And sadly, their slogan is right. In many cases, the ICC’s unyielding insistence on justice works to ensure that there is no peace.
</p>
<p>Certainly that has been true of the ICC’s two highest profile cases, those that were referred to it by the U.N. Security Council in Sudan and Libya. In the case of Sudan, the ICC succeeded in indicting President al-Bashir for crimes in Darfur, but it hasn’t managed to enforce its indictment or contribute positively to ending the Darfur conflict. Al-Bashir remains in power and the conflict goes on, due at least in part to the ICC’s actions.
</p>
<p>Certainly that has been the opinion of the top U.S. officials charged with trying to end the bloodshed in Darfur. When the ICC prosecutor first requested an arrest warrant for President al-Bashir in 2008, former Bush Administration Special Envoy for Sudan Andrew Natsios lamented that “[t]he regime will now avoid any compromise or anything that would weaken their already weakened position because if they are forced from office they face trials before the ICC.”
</p>
<p>Two years later, the ICC issued a second arrest warrant for President al-Bashir, and President Obama’s Special Envoy for Sudan, J. Scott Gration, offered almost the same criticism. The ICC action “will make my mission more difficult and challenging,” he observed. No one can say with certainty that there would be peace today in Darfur but for the ICC, but the comments of Natsios and Gration underscore that the ICC’s actions moved the Sudanese government away from peace rather than toward it.
</p>
<p>The Security Council’s referral of Libya to the ICC was even more short-sighted. The Council acted in February 2011 as momentum in the Libyan civil war appeared to be shifting from the rebels to the government of Col. Muammar Gaddafi. The Council clearly hoped to shift the momentum back in favor of the rebels and expedite Gaddafi’s removal from power. The effect of the referral, however, was the opposite of what was intended.
</p>
<p>In Tunisia and Egypt, the Arab Spring forced longtime rulers to reluctantly give up power and go into either foreign or internal exile. The ICC’s involvement in Libya, however, effectively removed this option for Col. Gaddafi.
</p>
<p>As a result, Col. Gaddafi decided to cling to power and fight to the death. And die he did, but not before thousands of other Libyans died as well. Again, it is unknowable whether some of these other lives could have been spared had the ICC’s involvement not denied Col. Gaddafi the option of peaceful exile. But clearly the only pressure exerted on him by the ICC militated in favor of continuing the conflict.
</p>
<p>The story of ICC involvement in Uganda is similar. Originally invited into the country by the government in 2003 to help it quell the Lord’s Resistance Army (LRA), the government quickly realized that the threat of ICC indictment was not a useful source of pressure on the LRA, but rather an obstacle to negotiating an end to the decades-long conflict. The government soon began pleading with the ICC to drop its charges against LRA leaders, but the ICC refused. Multiple peace deals negotiated by the government with the LRA collapsed over the ICC’s unwillingness to relent.
</p>
<p>The situation on the ground today is similar to that in Sudan. The ICC can take satisfaction in having indicted top LRA leaders nearly a decade ago. But they remain at large, and the main practical consequence of the ICC’s involvement has been to perpetuate the fighting.
</p>
<p>In addition to these cases, the ICC is actively pursuing cases in five other African countries. In most of these cases the Court has basically become involved in settling domestic political scores. That is not to say that the cases are ill-founded, but these are generally the types of cases that in countries with functioning domestic legal systems would are be handled by those systems.
</p>
<p>Even in these kinds of cases, the ICC’s actions can prove destabilizing. In Kenya, for example, the country’s democratically-elected president and vice president have been indicted by the ICC. Both the government and the Organization of African Unity have asked the ICC to set the charges aside until their terms expires, but the ICC has summarily dismissed this request.
</p>
<p>As a result, Kenya has been leading an effort to persuade all African countries to simultaneously withdraw from the ICC. The fact that African countries are thinking about this underscores that they increasingly have come to view the ICC as a Western imposition, and, on balance, do not value the work it has been doing in their region.
</p>
<p>The foregoing demonstrates that the ICC suffers from serious structural defects that prevent it from meaningfully contributing to international peace and security. These defects are not America’s fault, and they will not be remedied by greater U.S. engagement with the Court.
</p>
<p>To be sure, successive U.S. administrations have made short-term political calculations to support many of the ICC’s actions, but these short-term calculations have proven to be long-term mistakes.
</p>
<p>The Court cannot expect—and does not deserve—enhanced U.S. support unless it is fundamentally reformed in ways that transform it into a useful institution. Prospects for such reform are nil, however, so long as the institution and its supporters remain in denial of the problem.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/stephen-rademaker/">Stephen Rademaker</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/Fs_Gl1g5QX3JqHfUCn3rNFmlKlAb2LcBsoNF8NGAoNUhMa9D63gBPsnf5WF3NdTpWkQcVeUVphpjfO6mXYtLrL4wNUk_aEzI=w120-h120-c">
      </figure>
    
    
      <p>Stephen Rademaker is a government relations consultant in Washington, DC. During a 20-plus year career in government, he served, among other things, as Deputy Legal Adviser to the National Security Council, General Counsel of the Peace Corps, Chief Counsel to the Committee on Foreign Affairs of the House of Representatives, and Assistant Secretary of State responsible for arms control and nonproliferation matters.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Stephen Rademaker
  </h4>

<a href="/arguendo/article/the-pity-of-the-international-criminal-court-icc-is-that-it-could-have-been-a-useful-and-relevant-institution/">
  The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Judge Richard J. Goldstone
  </h4>

<a href="/arguendo/article/only-two-decades-ago-there-was-no-international-criminal-justice/">
  Only Two Decades Ago There Was No International Criminal Justice
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor Allen S. Weiner
  </h4>

<a href="/arguendo/article/the-united-states-and-the-international-criminal-court-building-support-for-the-international-rule-of-law/">
  The United States and the International Criminal Court: Building Support for the International Rule of Law
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Ambassador David Scheffer
  </h4>

<a href="/arguendo/article/advancing-us-interests-in-its-evolving-relationship-with-the-international-criminal-court/">
  Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court
</a>

        </div>
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/arguendo/3f2c48dc-87e9-3029-0d02-301c579c5a44/" data-title="The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/the-pity-of-the-international-criminal-court-icc-is-that-it-could-have-been-a-useful-and-relevant-institution/';
  var disqus_title = 'The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
