<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - April 2015 Ipsos Polling Data</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="April 2015 Ipsos Polling Data" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/polling-data/2015/04/12/ipsos-data-april-2015/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  
  
  
  
  <section class="hero" style="height:573.8124999940023px;">
    <div style="height:479.8124999940024px;width:853px;margin: 2em auto;">
      <div  class="embed-container">
        <iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHua5INP_CAU%3Ffeature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHua5INP_CAU%26feature%3Dyoutu.be&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHua5INP_CAU%2Fhqdefault.jpg&key=664bd7702b8a406297a3c90a63b37dd1&type=text%2Fhtml&schema=youtube" width="640" height="480" scrolling="no" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>



    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
<header>   
  <h1 class="entry-title">
    April 2015 Ipsos Polling Data
  </h1>
  <small>
    

  

<time datetime="2015-04-12">
  April 12 2015
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<h3>Results show uptick in American opinions on the International Criminal Court (ICC), and signs of support for Palestinian membership in the ICC.</h3>
<hr>
<p>According to the latest survey of over 1,000 US adults conducted on behalf of the American Bar Association’s International Criminal Court (ICC) Project, Americans are continuing to report a lack of knowledge concerning the ICC and its work.    Nearly three-fifths (59%) of Americans report knowing “nothing at all” about the ICC when asked, and just over one in ten US adults report knowing “a fair amount” or “a great deal”. This self-reported lack of knowledge spans educations levels with both college educated and non-degree holders reporting a fairly low level of knowledge. However, almost one in five (19%) of 18-34 year olds report knowing “a fair amount” or “great deal,” as compared to the 5% of over-55s who say the same.
</p>
<hr>
<iframe>
</iframe>
<hr>
<h5><em>Perceptions of the Court and Its Work</em></h5>
<hr>
<p>Notwithstanding this lack of familiarity with the ICC, Americans support the idea of the United States being involved with international institutions that have a direct impact on human rights and provide justice for those who commit mass atrocities. Moreover, support for both participation and resource allocation seems to have increased slightly over the past year:
</p>
<p>Nearly two-thirds of Americans (64%) agree that “it is important for the United States to participate in international organizations that support human rights and that hold individuals accountable for mass atrocities.” This is an increase from 60% over the past two waves of this research, conducted in February and December 2014. The number jumps to over seven in ten (73%) among individuals who know something about the ICC.
</p>
<p>Furthermore,  over half (53%, up from 47% and 48% in the last two waves) of Americans agree that the US should “dedicate US resources (financial, military, intelligence, etc.) to international organizations that support human rights and that hold individuals responsible for mass atrocities.”  The starkest demographic contrast on this metric is found regarding education, where agreement with the statement is notably higher among those with college degrees (60%) compared to those without (47%).
</p>
<p>The survey also explored possible reasons for opposition to the work of the ICC among the American public. Only one in five Americans (20%) agree that “joining international organizations concerned with human rights and holding individuals accountable for mass atrocities is a risk to the US because it could hurt our autonomy”. Among those who are familiar with the ICC, this number rises to 30%. Men are more likely than women to have concerns about US autonomy, with 26% of men compared to 15% of women agreeing. The contrast is even starker when the data is filtered to just those who know something about the ICC: 36% of men agree that US autonomy would be threatened, compared to 20% of women.
</p>
<hr>
<h5><em>ICC Membership and the United States</em></h5>
<hr>
<p>Despite over half (53%) of all of those surveyed supporting the US dedicating resources to the organizations like the ICC, fewer than two in five (37%) support the United States becoming more involved or fully joining the ICC. Over two in five (43%) adults aged 18-34 support the US joining the ICC, compared to a third (34%) of those age 55+.
</p>
<p>Almost a quarter of Americans (23%) oppose US membership in the ICC.  Opposition is higher among men (28%) than women (19%), and among older (29% of those 55+) compared to younger (one in five 18-54s) individuals. While there is some opposition to full membership, over two in five (43%) believe that the United States should continue to provide moderate resources to the court, like satellite photos, while not becoming a full member. Of those aware of the ICC, nearly one half (47%) support becoming more engaged with the ICC, including making federal government resources available, without becoming a full member of the Court.
</p>
<hr>
<h5><em>April 2015 Custom Questions: Palestine’s Membership and the ICC</em></h5>
<hr>
<p>As of April 1st, 2015, the Palestinian Authority became a member of the International Criminal Court.  The United States and Israel have taken positions against the Palestinian Authority joining the ICC, stating that the Palestinian Authority’s lack of statehood makes it ineligible to join the ICC.  Further, Israel believes that Palestinian Authority’s membership harms the peace process and contributes to the perceived politicization of the Court, while the Palestinians believe this is one step closer to rectify perceived injustices and to gaining statehood. As a result of Palestine’s membership, both Israel and Palestine are open to investigation for possible international atrocity crimes committed on Palestinian territory. However, because Israel is not a member of the ICC, it is not obligated to cooperate with the ICC.
</p>
<p>A quarter (24%) of Americans believe that Palestine’s membership at the ICC advances international justice, and slightly more (28%) think this has a neutral impact on international justice. About one in seven (15%) think it hinders international justice, and a third (34%) don’t know. Younger people age 18-34 are most likely to see Palestine’s membership as helping international justice (32%), compared to middle-aged (22% of 34-54s) and older (18% of those over age 55) individuals.
</p>
<p>The survey also asked Americans to respond on the question of short- and long-term impacts on the peace process of possible ICC investigation of atrocity crime allegations committed as part of the Israel-Palestine conflict. On balance, 48% of the public think that investigations into conflict incidents will have a good or neutral impact on the peace process in the long term, but the figure is lower (43%) for the short term.
</p>
<p>And when asked explicitly whether they believe Palestine’s membership will help or hurt the peace process, more than half (53%) say they don’t know, and the remainder are equally divided between ‘help’ (24%) and ‘hurt’ (23%).
</p>
<hr>
<p><strong>Methodology and Technical Details</strong>
</p>
<p><em>-These are some of the findings of an Ipsos poll conducted on behalf of the American Bar Association from April 2-6, 2015. The previous waves of the study were conducted from February 21-24, 2014 and from December 4-8, 2014. For these surveys, Ipsos undertook online surveys of 1,005; 1,005; and 1,004 adults, respectively.  Weighting then employed to balance demographics and ensure that the sample’s composition reflects that of the U.S. adult population according to Census data and to provide results intended to approximate the sample universe. Statistical margins of error are not applicable to online polls because they are based on samples drawn from opt-in online panels, not on random samples that mirror the population within a statistical probability ratio. The credibility interval for a sample size of 1,004 is +3.5 percentage points. All sample surveys and polls may be subject to other sources of error, including, but not limited to coverage error, and measurement error. <a href="http://www.international-criminal-justice-today.org/ipsos-appendix/">appendix</a>.</em>
</p>
<p><em>-The national sample of 1,000 was weighted by gender, age, region, ethnicity, education, and party identification. The sample of 363 Opinion Leaders was weighted by gender, age, region, ethnicity, and party identification. Statistical margins of error are not applicable to online polls. All sample surveys and polls may be subject to other sources of error, including, but not limited to coverage error and measurement error.</em>
</p>
<p><em>- These slides also contain some data filtered on just those respondents reporting that they know ‘A great deal’, ‘A fair amount’, or ‘ A little bit’ about the ICC at Q1 (cutting out those who say they know ‘Nothing at all’). This reduced the filtered base size to 379, and is referred to in the data as ‘Aware of ICC’ audience.</em>
</p>
<p><em>- Statistical margins of error are not applicable to online polls because they are based on samples drawn from opt-in online panels, not on random samples that mirror the population within a statistical probability ratio.</em>
	<em>- All sample surveys and polls may be subject to other sources of error, including, but not limited to coverage error, and measurement error.</em>
</p>
<p><em>February 2014 © 2014 Ipsos. All rights reserved. Contains Ipsos’ Confidential and Proprietary information and may not be disclosed or reproduced without the prior written consent of Ipsos.</em>
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        
  
  
  



  
    
  
    
      <h5>
        <a href="/polling-data/2014/12/08/december-2014-ipsos-polling-data/">
          December 2014 Ipsos Polling Data
        </a>
      </h5>
      
        Americans Continue to Support Involvement with the International Criminal Court (ICC)<hr />
      
      <br />
    
  
    
      <h5>
        <a href="/polling-data/2014/02/17/february-ipsos-polling-data/">
          Februrary 2014 Ipsos Polling Data
        </a>
      </h5>
      
        Among Americans with knowledge of the International Criminal Court, desire for more support, but unsure if the U.S. should join the Court.<hr />
      
      <br />
    
  
    
      <h5>
        <a href="/ipsos-polling-data/">
          Ipsos Polling Data Overview
        </a>
      </h5>
      
        The American Bar Association’s International Criminal Court (ICC) Project has partnered with Ipsos Market Research to provide regular polling data on American opinions on international criminal justice, in particular the International Criminal Court (ICC). <hr />
      
      <br />
    
  







<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/polling-data/2015/04/12/ipsos-data-april-2015/" data-title="April 2015 Ipsos Polling Data"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/polling-data/2015/04/12/ipsos-data-april-2015/';
  var disqus_title = 'April 2015 Ipsos Polling Data';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
