<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - ICC Prosecutor Briefing at U.S. Congress</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="ICC Prosecutor Briefing at U.S. Congress" />




<meta content="https://lh3.googleusercontent.com/Ip36Zhn8-NAOUHcF1gDHQpmdtWMIHR4So2lQs0pUO7sCb82pl5w0wPSBFRNSf4FNqtkI9eqT5Jy5cBa_zlih4MEKpckkKay0=s600" property="og:image" data-type="featured image">

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/_wh_previews/events/b9366f37-0696-f70d-b765-af5dfa6ac5ca/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" class="article">
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    
  


    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken">  
      
  <img src="https://lh3.googleusercontent.com/Ip36Zhn8-NAOUHcF1gDHQpmdtWMIHR4So2lQs0pUO7sCb82pl5w0wPSBFRNSf4FNqtkI9eqT5Jy5cBa_zlih4MEKpckkKay0=w820-h0" style="width:100%;" class="featured_image">

<header>   
  <h1 class="entry-title">
    ICC Prosecutor Briefing at U.S. Congress
  </h1>
  <small>
    

  

<time datetime="2014-04-10">
  April 10 2014
</time>
  </small>
  
</header>

      <div class="entry-content prose">

<p>On April 10, 2014, the American Bar Association (ABA) International Criminal Court (ICC) Project hosted a private Capitol Hill briefing with the Prosecutor of the ICC, Madame Prosecutor Fatou Bensouda (The Gambia). This briefing was moderated by Mr. Kip Hale, Senior Counsel of the ABA Center for Human Rights and Director of the ABA-ICC Project, and included additional input on U.S.-ICC relations from Professor Diane Orentlicher, American University Washington College of Law and former Deputy for War Crimes Issues in the U.S. Department of State (2009-2011). The briefing was attended by close to forty legislative offices and a number of civil society representatives. After an introduction from Mr. Hale to the ICC, its jurisdiction and other background information, Madame Prosecutor gave in-depth insight to attendees about all of the ICC’s situation countries and the current status of cases within each situation. Before opening the floor to questions, Madame Prosecutor discussed the importance of State support for ICC investigations and prosecutions, including support from the United States. She found recent developments in the relationship very encouraging.
</p>
</div>  

      <div class="entry-content">
        

      </div>
    </article>
    <section class="side-right">
      
        






  <h5>Sponsor</h5><p>American Bar Association International Criminal Court Project; Washington Working Group on the International Criminal Court</p>




  <h5>Participants</h5><p>Ms. Fatou Bensouda, Prosecutor of the International Criminal Court; Prof. Diane Orentlicher, Professor of Law at American University Washington College of Law and former Deputy for War Crimes Issues in the U.S. Department of State; Moderator Mr. Kip Hale, Senior Counsel at the ABA Center for Human Rights and Director of the ABA International Criminal Court Project</p>



<hr style="width:100%;margin:3em 0;" />
<div class="sharing">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/_wh_previews/events/b9366f37-0696-f70d-b765-af5dfa6ac5ca/" data-title="ICC Prosecutor Briefing at U.S. Congress"></div>

</div>

<script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>

      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/events/icc-prosecutor-briefing-at-us-congress/';
  var disqus_title = 'ICC Prosecutor Briefing at U.S. Congress';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
