<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  
  <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>International Criminal Justice Today - Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court</title>

  
  <link href='/static/css/screen.min.css' rel='stylesheet' type="text/css" />

    <!-- Metadata -->






  


  




<meta content="International Criminal Justice Today" property="og:site_name">

<meta property="og:title" content="Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court" />




<meta content="http://www.international-criminal-justice-today.org" property="og:image" data-type="global image">  

<meta property="og:image:type" content="image/jpeg" />


<meta content="http://www.international-criminal-justice-today.org/arguendo/article/advancing-us-interests-in-its-evolving-relationship-with-the-international-criminal-court/" property="og:url">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
        <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
        </script>
        <script src="/static/js/dist/html5shiv.min.js"></script>
        <script src="/static/js/dist/respond.min.js"></script>
      <![endif]-->

      <!--[if lte IE 7]>
        <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
      <![endif]-->




  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51919693-4', 'auto');
      ga('send', 'pageview');

    </script>
  
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7044452/658144/css/fonts.css" />

 </head> 
<body id="container" >
<a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
 
    <header class="navigation">
  <div class="navigation-wrapper">
    <div class="logo">
      <a href="/">
        <img src="/static/images/logo-aba-icc_144xb.png" alt=""><span class="mobile-heading">International Criminal Justice Today</span>
      </a>
    </div>
    <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a>

    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link">
          <a href="/" class="site-heading">
            International Criminal Justice Today
          </a>
        </li>
        <!-- <li class="nav-link"><a href="javascript:void(0)">Arguendo</a></li>
        <li class="nav-link"><a href="javascript:void(0)">More</a></li> -->
      </ul>
    </div>

  </div>

</header>

<nav class="js-menu sliding-menu-content"><div class="sliding-menu-content-inner"><a href="/" class="logo hidden-small-screens"><img src="/static/images/logo-aba-icc_144xb.png" alt=""></a><div class="column-left"><p>International Criminal Justice Today is an online periodical dedicated to news, opinion, and other current events about international criminal justice.<br /><a href="/about/the-site/">&raquo; read more</a></p><a class="box-highlight" href="http://www.aba-icc.org/"><p>Visit our Main Website</p><h6>ABA-ICC.org</h6></a></div><div class="column-right"><ul class="nav-small"><li><a href="/about/the-site/">About ICJT</a></li><li><a href="/about/the-aba-icc-project/">About the ABA-ICC Project</a></li><li><a href="/arguendo/">Arguendo Roundtable</a></li><li><a href="/opinion/">Opinion</a></li><li><a href="/ipsos-polling-data/">Polling Data</a></li><li><a href="/events/">Event Recaps</a></li></ul></div></div></nav><div class="js-menu-screen menu-screen"></div> 
    
    <div class="wrapper">
    

    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
        
  <div class="layout has-layout">
    <article class="hentry article darken"> 
      <header>   
  <h2><a href="/arguendo/" class="black">Arguendo</a></h2>
    
      <h4>
        <a href="/arguendo/question/what-are-the-next-steps-in-the-us-icc-relationship/" style="color:#666;">
          What are the next steps in the US-ICC relationship?
        </a>
      </h4>
      <hr />
      
    <h1 class="entry-title">
      Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court
    </h1>
    <small> 
      

  

<time datetime="2014-06-03">
  June 03 2014
</time>
    </small>
</header>

      <div class="entry-content prose">

<p>The challenge of defeating leadership impunity for the commission of atrocity crimes (genocide, crimes against humanity, war crimes) remains as prominent today as at any time during the last 40 years.  We are reminded of that timeline at the Extraordinary Chambers in the Courts of Cambodia, where senior leaders of the Khmer Rouge are standing trial for atrocities committed between 1975 and 1979.  Indeed, the demand for accountability has only risen since the International Criminal Court (ICC) first became operational on 1 July 2002. So there is much work to be done and the United States can continue to make a significant impact, particularly within the realm of the ICC.
</p>
<p>There is no doubt that Washington’s engagement with the ICC has improved significantly (almost night into day) during the Obama Administration. During the last five years a highly visible and meaningful cooperative relationship between the U.S. Government and the ICC has emerged.   This includes full attendance and participation as an observer state at meetings of the Assembly of States Parties (including the Kampala Review Conference of 2010 at which the crime of aggression was negotiated and approved), various forms of assistance (including military) with respect to the tracking and apprehension or surrender of indicted fugitives of the ICC, diplomatic support for ICC objectives among governments and organizations, affirmative Security Council votes to refer Libya to the ICC in 2011 and Syria in 2014, a firm stand in the Security Council to defeat efforts to derail ICC investigations and prosecutions, the presence of American lawyers and investigators (some of former U.S.G. careers) working at the ICC without any objection or hindrance from Washington, and a near-total reversal of policy on the negotiation of Article 98(2) non-surrender agreements with foreign governments.  What might be the next steps?
</p>
<p>First, the simplest and long-anticipated step would be for the State Department to deliver a letter to the U.N. Secretary-General, as depository of the Rome Statute of the ICC, restoring the U.S. intention to fulfill the responsibilities as a signatory to the Rome Statute.  As signatory, the primary duty is not to undermine the treaty, even if the United States remains a non-party to the Rome Statute (until such day as the Senate decides to ratify).  The 6 May 2002 letter signed by former Under Secretary of State John Bolton, in which he deactivated the legal effect of the U.S. signature, would be superseded with a letter restoring the full scope of signatory status for the United States, as the signature is still there.  The result likely would be a continued recording of the Bolton letter under an asterisk, as currently appears in U.N. records, but two freshly minted asterisks would record the more recent letter resurrecting full signatory responsibilities.  Such an initiative would be largely symbolic at this stage, but it would be viewed internationally as a significant gesture by Washington for it would publicly signal a reversal of the rejectionist policy of the early George W. Bush years.
</p>
<p>Second, a renewed effort should be made to enact a Crimes Against Humanity Accountability Act before the U.S. Congress.  Such legislation was originally proposed by Senator Dick Durbin (D-IL.) several years ago but the long-festering polarization of the political parties has crippled good faith efforts to prevent the United States from becoming a sanctuary for any individual suspected of committing crimes against humanity anywhere in the world.   While current U.S. law goes a long way towards denying sanctuary for perpetrators of genocide, war crimes, and such particular crimes as recruitment and use of child soldiers, human trafficking, and torture, there is no overall statute that encompasses the totality of crimes against humanity.  Even if the United States were not to become a State Party to the Rome Statute anytime soon, having such a law would demonstrate a clear intention to achieve domestically what the principle of complementarity under the Rome Statute seeks to inspire among nations.  That would go a long way to assist the ICC in narrowing the field of sanctuary around the world for perpetrators of atrocity crimes.
</p>
<p>Third, the United States should encourage the negotiators for Israel and the Palestinian National Authority (also referred to as the State of Palestine in U.N. fora) to incorporate the ICC in their peace talks, assuming such talks can be reactivated.  The threat of litigation before the ICC has long been deployed by the Palestinian Authority over Israel’s settlement policies on the West Bank and such military actions as Operation Cast Lead.  A peace deal presumably would be inconceivable without the agreement of both sides to stand down on litigating before the ICC any alleged atrocity crimes occurring <em>prior</em> to the final date of ratification of the agreement by both governments, covering a period of time during which neither government was a State Party to the Rome Statute.  The U.S. Senate would not seriously consider U.S. ratification of the Rome Statute without assurances that this issue has been resolved for purposes of the peace talks and future relations between the two governments. One can assume that the Palestinian Authority will seek State Party status quickly after a peace deal is struck.  Of course its designation as a non-member U.N. observer state by the U.N. General Assembly in 2012 may accelerate the Palestinians' ambition for ICC membership which, if achieved prior to a peace deal, would have to be factored into the negotiations.
</p>
<p>Further, the two sides could enter into an Article 98(2) non-surrender agreement such that if the Palestinian state were to become party to the Rome Statute and then seek ICC jurisdiction over Israeli actions or activities on its territory, there would exist the prior treaty between the two states ensuring that an Israeli national captured on Palestinian territory would be surrendered to Israel for investigation and, if merited, prosecution before Israeli courts, unless Israel consents to their surrender to the ICC or unless the Palestinians decide to prosecute the individual domestically.  The same privilege would be accorded a citizen of Palestine captured on Israeli territory in connection with ICC charges. (One assumes that the settlements issue will have been resolved in the peace deal and thus not relevant for ICC attention.)  That sort of arrangement may not seem desirable to those hoping to use Palestinian statehood and its likely participation in the ICC to expose Israeli officials to the possibility of ICC jurisdiction over any future Israeli military actions on Palestinian territory, but it is a mechanism built into the Rome Statute that can facilitate more universal participation in the ICC and encourage justice at the national level.
</p>
<p>There are further steps the United States could take over the next several years that would point to ultimate ratification of the Rome Statute by the U.S. Senate and the President.  But the ones described here are reasonable and common sense endeavors that will be worthwhile regardless of Washington’s posture towards actually joining the ICC.
</p>
</div>  

    </article>
    <section class="side-right">
      
        
  
    
  <div class="box">
    <h2 class="h4">
      <a href="/contributors/ambassador-david-scheffer/">Ambassador David Scheffer</a>
    </h2>
    
      <figure class="wy-figure-left">
        <img src="https://lh3.googleusercontent.com/7KSVk3fk8BxIZFwTZW70a_e41mqwV5taP0FqyTqEgGKZhxFUxDwdSYLeWCyhBOpO2Zd1Ye4ZeBVObCb_cXh6lqUtlEqUr-s=w120-h120-c">
      </figure>
    
    
      <p>Amb. David Scheffer holds an endowed professorship at Northwestern University School of Law and serves as the Director of the Center for International Human Rights at Northwestern. He also currently serves as the U.N. Secretary-General’s Special Expert on U.N. Assistance to the Khmer Rouge Trials (also known as the Extraordinary Chambers in the Courts of Cambodia (ECCC)). Previously, Amb. Scheffer was the first U.S. Ambassador at-Large for War Crimes Issues from 1997 to 2001.
</p>
    
  </div>







  
    <h3 style="margin:1em 0;">Additional Responses</h3>
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Stephen Rademaker
  </h4>

<a href="/arguendo/article/the-pity-of-the-international-criminal-court-icc-is-that-it-could-have-been-a-useful-and-relevant-institution/">
  The Pity of the International Criminal Court (ICC) is that it Could Have Been a Useful and Relevant Institution
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Judge Richard J. Goldstone
  </h4>

<a href="/arguendo/article/only-two-decades-ago-there-was-no-international-criminal-justice/">
  Only Two Decades Ago There Was No International Criminal Justice
</a>

        </div>
      
    
      
        <div class="box" style="margin-bottom:1em;">
          
  <h4 class="h5">
    Professor Allen S. Weiner
  </h4>

<a href="/arguendo/article/the-united-states-and-the-international-criminal-court-building-support-for-the-international-rule-of-law/">
  The United States and the International Criminal Court: Building Support for the International Rule of Law
</a>

        </div>
      
    
      
    
  

    

      <div class="sharing">
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox" data-url="http://www.international-criminal-justice-today.org/arguendo/article/advancing-us-interests-in-its-evolving-relationship-with-the-international-criminal-court/" data-title="Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court"></div>

      </div>


      <script type="text/javascript">
  
   

</script>
    
<div id="disqus_thread"></div>


    
  
      
    </section>
  </div>

      </section>
      
  </div>
  <footer class="footer-2">
  <div class="footer-logo">
    <img src="/static/images/logo-aba.png" alt="" class="logo-aba">
  </div>
    <ul>
      <li>&copy;&nbsp;<a href="http://www.americanbar.org/">ABA, All Rights Reserved</a> </li>
<li><a href="http://www.americanbar.org/utility/privacy.html">Privacy Policy</a> </li>
<li><a href="http://www.americanbar.org/utility/codeofconduct.html">Code of Conduct</a> </li>
<li><a href="http://www.americanbar.org/utility/copyright.html">Copyright</a> </li>
<li><a href="http://www.americanbar.org/utility/terms.html">ABA Terms of Use</a></li>


    </ul>

      
    <div class="footer-secondary-links">
      <ul>
        <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
      </ul>
      <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/ABAICCProject">
            <img src="/static/images/facebook-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ABAICCProject">
            <img src="/static/images/twitter-logo-circle.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCyRtIKt81NeasMTO0vq3JBA">
            <img src="/static/images/youtube-logo-circle.png" alt="">
          </a>
        </li>
      </ul>
    </div>
</footer>

  <script src="/static/javascript/dist/scripts-concatenated.min.js" async></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54201ddc58a3be09" async="async"></script>
<script type="text/javascript">
  var disqus_shortname = 'icjt'; // required: replace example with your forum shortname
  var disqus_identifier = 'http://www.international-criminal-justice-today.org/arguendo/article/advancing-us-interests-in-its-evolving-relationship-with-the-international-criminal-court/';
  var disqus_title = 'Advancing U.S. Interests in its Evolving Relationship with the International Criminal Court';


  // DISQUS DATA - PAGE DATA LOADED ABOVE

  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  /* * * COUNT DON'T EDIT BELOW THIS LINE * * */
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>



</body>
</html>
